<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.jpeg" type="image/x-icon">
    <title> Disease-Based Diet</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Sodadisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet" />
    <script src="home.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-1" src="/static/images/logo.jpeg" />
                <span class=" text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Home
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Recipes
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Nutrition Tracker
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Meal Planning
                </a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                    Disease-based Diet
                </a>
            </nav>
            <div class="flex items-center space-x-4 ml-auto">
                
                <script>
                    // Function to generate a link to the Blinkit cart
                    function addToCart(button) {
                        const product = button.getAttribute('data-product');
                        const quantity = button.getAttribute('data-quantity');

                        // Construct the Blinkit URL with query parameters
                        const blinkitURL = `https://blinkit.com/cart?product=${encodeURIComponent(product)}&quantity=${encodeURIComponent(quantity)}`;

                        // Redirect to Blinkit cart
                        window.location.href = blinkitURL;
                    }
                </script>

                <div class="flex items-center space-x-5">
                    <img alt="User Avatar" class="h-10 w-10 rounded-full" src="{{ url_for('static', filename='images/user.jpeg') }}" />
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .custom-select {
                color: #447B66;
                appearance: none;
                padding-right: 2rem;
            }

            .custom-select option {
                color: #447B66;
            }

            .custom-select option:disabled {
                color: gray;
            }

            .custom-select option:first-child {
                color: gray;
            }

            .btn-primary {
                background-color: #447B66;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 20px;
                transition: background-color 0.3s;
            }

            .btn-primary:hover {
                background-color: #366152;
            }

            /* Reduce space between header and search bar */
            .mt-8 {
                margin-top: 1rem; /* Reduced space */
            }

            /* Add hover effects to the search bar */
            .search-input:hover {
                background-color: #d6e9dc;
                transition: background-color 0.3s;
            }

            .search-input:focus {
                border-color: #366152;
                box-shadow: 0 0 5px #366152;
                transition: all 0.3s ease;
            }
        </style>

    <!-- Hero Section -->
    <div class="relative w-full h-[500px] mt-2"> <!-- Added margin-top to create space -->
        <img alt="Kitchen background" class="w-full h-full object-cover" src="/static/images/bg.jpg" />
        <div class="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-t from-black/80 via-black/60 to-black/60">
            <h1 class="text-4xl md:text-5xl font-extrabold text-[#ffffff] animate-fade-in">
                Tailored Nutrition for Better Health
            </h1>
            <p class="text-lg md:text-xl text-[#f4f4eb] mt-4 text-center animate-slide-up">
                Find diet plans to help manage your health conditions
            </p>
        </div>
    </div>


    
        
        
        </div>
        
        <style>
            /* Animations */
            .animate-fade-in {
                animation: fadeIn 2s ease-in-out;
            }
        
            .animate-slide-up {
                animation: slideUp 2s ease-in-out;
            }
        
            .animate-bounce {
                animation: bounce 1.5s infinite;
            }
        
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        
            @keyframes slideUp {
                from {
                    transform: translateY(20px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        
            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
            }
        </style>
    </div>
        
    
    <section class="mt-8">
        <div class="flex items-center justify-center space-x-6 px-4">
            <!-- Menu Button -->
            <button id="menuButton" class="p-2 text-gray-700 hover:text-green-700">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Search Bar -->
            <div class="relative w-1/2 mx-75%">
                <input
                    class="w-full p-3 pl-12 border border-gray-300 rounded-full bg-[#e0ece6] text-gray-700 focus:outline-none focus:ring-2 focus:ring-[#447B66] search-input"
                    placeholder="Search for recipes, diet plans, or health tips..." 
                    type="text" />
                <i class="fas fa-search absolute left-4 top-3 text-gray-500"></i>
            </div>
        </div>
    </section>


<!-- Sidebar (Hidden by default) -->
<div id="sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-lg transform -translate-x-full transition-transform">
    <button id="closeSidebar" class="p-4 text-gray-700 hover:text-green-700">
        <i class="fas fa-times"></i>
    </button>
    <ul class="p-4">
        <li class="py-2 hover:text-green-700">Disease 1</li>
        <li class="py-2 hover:text-green-700">Disease 2</li>
        <li class="py-2 hover:text-green-700">Disease 3</li>
    </ul>
</div>
<div class="mb-26"></div> <!-- Extra space added here -->
        

        <!-- Recipe Search Section -->



    <section class="mt-1">
        <h3 class="text-4xl font-bold font-['Cheery Cream Soda'] text-[#447B66]">Healthy Lifestyle</h3>

        <div class="flex flex-col md:flex-row mt-4">
            <div class="image-container">
                <img alt="Two women discussing nutrition" class="w-full h-full object-cover rounded-lg"
                    src="/static/images/ladies.jpeg" width="400" height="00" />
            </div>
            <div class="mt-4 md:mt-0 md:ml-4 flex-grow">
                <p class="text-gray-800 font-manrope">
                    A balanced diet is crucial for maintaining good health and nutrition. It helps protect against chronic
                    noncommunicable diseases such as heart disease, diabetes, and cancer. Key elements of a healthy diet include
                    consuming a variety of foods and reducing intake of salt, sugars, and unhealthy fats like saturated and trans
                    fats.
                </p>
                <p class="text-gray-800 font-manrope mt-2">
                    A well-rounded diet consists of different types of foods, including:
                </p>
                <ul class="list-disc list-inside text-gray-800 font-manrope mt-2">
                    <li>Staples like grains (wheat, barley, rice) or starchy roots (potatoes, yams).</li>
                    <li>Legumes such as lentils and beans.</li>
                    <li>Fruits and vegetables.</li>
                    <li>Animal-based products like meat, fish, eggs, and dairy.</li>
                </ul>
                <p class="text-gray-800 font-manrope mt-2">
                    The following WHO recommendations highlight how to maintain a healthy diet and its benefits:
                </p>
                <p class="text-gray-800 font-manrope mt-2">
                    <strong>1. Breastfeeding infants and children:</strong> Starting healthy eating habits early is crucial.
                    Breastfeeding supports proper growth and can reduce the risk of obesity and diseases later in life. Exclusive
                    breastfeeding for the first six months, followed by the introduction of safe, nutritious complementary foods
                    while continuing breastfeeding up to two years, is vital.
                </p>
                <p class="text-gray-800 font-manrope mt-2">
                    <strong>2. Eat more fruits and vegetables:</strong> These foods are excellent sources of essential vitamins,
                    minerals, fiber, plant proteins, and antioxidants. Diets high in fruits and vegetables are linked to a
                    reduced risk of obesity, heart disease, stroke, diabetes, and certain cancers.
                </p>
                <p class="text-gray-800 font-manrope mt-2">
                    <strong>3. Reduce fat intake:</strong> While fats provide energy, consuming too much, particularly saturated
                    and trans fats, increases the risk of heart disease and stroke. Replacing animal fats with unsaturated fats
                    from vegetable oils (olive, soy, sunflower) can promote healthier fat consumption. Fat intake should be
                    limited to 30% of daily energy intake to avoid unhealthy weight gain.
                </p>
            </div>
            
            </div>
        </div>
    </section>
</main>

<script>
    const menuButton = document.getElementById('menuButton');
    const sidebar = document.getElementById('sidebar');
    const closeSidebar = document.getElementById('closeSidebar');

    menuButton.addEventListener('click', () => {
        sidebar.classList.remove('-translate-x-full');
    });

    closeSidebar.addEventListener('click', () => {
        sidebar.classList.add('-translate-x-full');
    });
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    .custom-select {
        color: #447B66;
        appearance: none;
        padding-right: 2rem;
    }

    .custom-select option {
        color: #447B66;
    }

    .custom-select option:disabled {
        color: gray;
    }

    .custom-select option:first-child {
        color: gray;
    }

    .btn-primary {
        background-color: #447B66;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #366152;
    }

    #sidebar {
        z-index: 1000;
    }
</style>

</div>
<!-- Add space between chatbot and footer -->
<div class="mb-40"></div> <!-- Extra space added here -->

</div>
<!-- Add space between chatbot and footer -->
<div class="mb-26"></div> <!-- Extra space added here -->

</div>


</main>
<!-- Add space between chatbot and footer -->
<div class="mb-26"></div> <!-- Extra space added here -->

</div>

<!-- !-- Footer -->
<footer class="bg-[#1F1F1F] py-8">
    <div class="container mx-auto text-center">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            <!-- About Section -->
            <div>
                <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                <p class="text-gray-300">We help you discover personalized recipes that align with your
                    nutritional goals and preferences.</p>
            </div>

            <!-- Quick Links Section -->
            <div>
                <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                </ul>
            </div>

            <!-- Social Media Section -->
            <div>
                <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                <div class="flex space-x-4 justify-center">
                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>

            <!-- Contact Section -->
            <div>
                <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                        class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                        class="text-[#447B66] hover:underline">++91 7208245325</a></p>
            </div>
        </div>

        <!-- Rate Us Section -->
        <div class="mt-8">
            <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
            <form action="#" method="POST" class="flex flex-col items-center">
                <!-- Star Rating -->
                <div class="flex space-x-2 mb-4">
                    <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                        <input type="radio" name="rating" value="1" class="hidden">
                        <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                    </label>
                    <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                        <input type="radio" name="rating" value="2" class="hidden">
                        <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                    </label>
                    <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                        <input type="radio" name="rating" value="3" class="hidden">
                        <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                    </label>
                    <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                        <input type="radio" name="rating" value="4" class="hidden">
                        <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                    </label>
                    <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                        <input type="radio" name="rating" value="5" class="hidden">
                        <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                    </label>
                </div>


                <!-- Submit Button -->
                <button type="submit"
                    class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                    Submit
                </button>
            </form>
        </div>

        <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
    </div>
</footer>


</body>

</html>