<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe['RecipeName'] }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;

        }

        .active-btn {
            background-color: #447B66;
            color: white;
        }

        .inactive-btn {
            background-color: #f0f0f0;
            color: #447B66;
        }
    </style>
</head>

<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo and Brand Name -->
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10" src="{{ url_for('static', filename='images/logo.jpeg') }}" />
                <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>


                <!-- Navigation Links -->
                <nav class="flex space-x-6">
                    <a class="text-gray-600 hover:text-gray-800" href="/">Home</a>
                    <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">Recipes</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Nutrition Tracker</a>
                    <a class="text-gray-600 hover:text-gray-800" href="#">Meal Planning</a>
                    <a class="text-gray-600 hover:text-gray-800"
                        href="http://127.0.0.1:8000/disease-based-diet">Disease-based Diet</a>
                </nav>
            </div>

            <!-- User Options (Cart and Avatar) -->
            <div class="flex items-center space-x-5">
                <!-- Cart Button -->
                <button id="cartButton" class="text-gray-600 hover:text-gray-800" onclick="toggleCartModal()">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartBadge" class="cart-badge">0</span>
                </button>

                <!-- User Avatar -->
                <img alt="User Avatar" class="h-10 w-10 rounded-full"
                    src="{{ url_for('static', filename='images/user.jpeg') }}" />
            </div>
        </div>

        <!-- Cart Modal -->
        <div id="cartModal" class="cart-modal hidden">
            <div class="cart-content">
                <h3 class="cart-title">Your Cart</h3>
                <ul id="cartItems" class="cart-list"></ul>
                <button class="close-button" onclick="closeCartModal()">Close</button>
            </div>
        </div>

        <!-- Styles -->
        <style>
            .cart-badge {
                background-color: red;
                color: white;
                font-size: 12px;
                border-radius: 50%;
                padding: 2px 6px;
                position: absolute;
                top: -5px;
                right: -10px;
            }

            #cartButton {
                position: relative;
                font-size: 20px;
                cursor: pointer;
                border: none;
                background: none;
            }

            .cart-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                width: 350px;
                padding: 20px;
                z-index: 1000;
                overflow: hidden;
            }

            .cart-modal.hidden {
                display: none;
            }

            .cart-content {
                text-align: center;
            }

            .cart-title {
                font-size: 1.5rem;
                color: #447B66;
                margin-bottom: 15px;
            }

            .cart-list {
                list-style-type: none;
                padding: 0;
                max-height: 200px;
                overflow-y: auto;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                margin: 10px 0;
            }

            .cart-list li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 10px;
                background-color: #f9f9f9;
                margin-bottom: 5px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .cart-list li:nth-child(odd) {
                background-color: #eef5f0;
            }

            .cart-list li span {
                font-weight: bold;
                color: #333;
            }

            .close-button {
                background-color: #447B66;
                color: white;
                font-size: 14px;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .close-button:hover {
                background-color: #355c4d;
            }

            .brand-font {
                font-family: "Arial", sans-serif;
            }
        </style>

        <!-- Scripts -->
        <script>
            let selectedItems = []; // Array to store selected ingredients

            function toggleIngredient(ingredient, quantity, checkbox) {
                const existingItemIndex = selectedItems.findIndex(item => item.name === ingredient);

                if (checkbox.checked) {
                    if (existingItemIndex === -1) {
                        selectedItems.push({ name: ingredient, quantity });
                    }
                } else {
                    if (existingItemIndex !== -1) {
                        selectedItems.splice(existingItemIndex, 1);
                    }
                }

                updateCartBadge(); // Update cart badge
                updateCartModal(); // Update cart modal
            }

            function updateCartBadge() {
                const cartBadge = document.getElementById("cartBadge");
                cartBadge.textContent = selectedItems.length; // Update cart count
            }

            function updateCartModal() {
                const cartItems = document.getElementById("cartItems");
                cartItems.innerHTML = ""; // Clear current list

                selectedItems.forEach(item => {
                    const listItem = document.createElement("li");
                    listItem.innerHTML = `<span>${item.name}</span><span>${item.quantity}</span>`;
                    cartItems.appendChild(listItem);
                });

                if (selectedItems.length === 0) {
                    const emptyMessage = document.createElement("li");
                    emptyMessage.textContent = "Your cart is empty!";
                    emptyMessage.style.fontStyle = "italic";
                    emptyMessage.style.color = "#888";
                    cartItems.appendChild(emptyMessage);
                }
            }

            function toggleCartModal() {
                const cartModal = document.getElementById("cartModal");
                cartModal.classList.toggle("hidden");
                updateCartModal();
            }

            function closeCartModal() {
                const cartModal = document.getElementById("cartModal");
                cartModal.classList.add("hidden");
            }
        </script>
    </header>



    <main class="container mx-auto mt-4">
        <div class="relative">
            <!-- Recipe Image -->
            <img alt="{{ recipe['RecipeName'] }}" class="w-full h-96 object-cover rounded-lg" height="400"
                src="{{ image_url }}" width="1200" />
            <div class="dark-overlay"></div>
            <h1 class="absolute bottom-4 left-4 text-4xl text-white font-bold">{{ recipe['RecipeName'] }}</h1>
        </div>
        <div class="flex justify-end mt-2 space-x-4">
            <!-- Add to Favorites Button (Icon only) -->
            <button id="fav-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                onclick="toggleFavorite()">
                <i class="fas fa-heart"></i>
            </button>
            <!-- Play/Stop Button (Icon only) -->
            <button id="play-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                onclick="toggleSpeech()">
                <i id="play-icon" class="fas fa-play"></i>
            </button>





            <!-- Share Button (Icon only) -->
            <button id="share-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                onclick="toggleShareOptions()">
                <i class="fas fa-share-alt"></i>
            </button>
        </div>

        <!-- Share Options Popup (Hidden by default) -->
        <div id="share-options"
            class="hidden fixed top-1/4 left-1/2 transform -translate-x-1/2 bg-white p-4 rounded-lg shadow-lg space-x-4">
            <!-- Copy Link -->
            <button id="cancel-btn" class="absolute top-2 right-2 text-xl text-[#447B66]" onclick="closeShareOptions()">
                <i class="fas fa-times"></i>
            </button>

            <button id="copy-link" class="border text-[#447B66] px-4 py-2 rounded-full" onclick="copyLink()">
                <i class="fas fa-link"></i> Copy Link
            </button>

            <!-- WhatsApp Share -->
            <button id="whatsapp-share" class="border text-[#447B66] px-4 py-2 rounded-full"
                onclick="shareOnWhatsApp()">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </button>

            <!-- Facebook Share -->
            <button id="facebook-share" class="border text-[#447B66] px-4 py-2 rounded-full"
                onclick="shareOnFacebook()">
                <i class="fab fa-facebook-f"></i> Facebook
            </button>
        </div>

        <!-- Pop-up message for copying link with share options -->
        <div id="copy-msg"
            class="hidden fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-[#447B66] text-white py-2 px-4 rounded-lg">
            Link copied to clipboard!


        </div>


        <script>
            function toggleFavorite() {
                const favBtn = document.getElementById("fav-btn");
                favBtn.classList.toggle("bg-[#447B66]");  // Green background when favorited
                favBtn.classList.toggle("text-white");  // White heart when favorited
            }
            function copyLink() {
                // Your logic for copying the link to clipboard
                const recipeLink = window.location.href; // Assuming the current page URL is the recipe link
                navigator.clipboard.writeText(recipeLink).then(() => {
                    // Show success message
                    document.getElementById("copy-msg").classList.remove("hidden");

                    // Hide share options
                    document.getElementById("share-options").classList.add("hidden");

                    // Hide the success message after 3 seconds
                    setTimeout(() => {
                        document.getElementById("copy-msg").classList.add("hidden");
                    }, 3000);
                });
            }
            // Function to close the share options
            function closeShareOptions() {
                document.getElementById('share-options').classList.add('hidden');
            }




            // Toggle share options visibility
            function toggleShareOptions() {
                const shareOptions = document.getElementById("share-options");
                shareOptions.classList.toggle("hidden");
            }

            // Copy the recipe link to clipboard and show confirmation message
            function copyLink() {
                const recipeUrl = window.location.href;  // Get current page URL (unique for each recipe)
                navigator.clipboard.writeText(recipeUrl).then(() => {
                    // Show confirmation message
                    const copyMsg = document.getElementById("copy-msg");
                    copyMsg.classList.remove("hidden");
                    setTimeout(() => {
                        copyMsg.classList.add("hidden");
                    }, 5000); // Hide message after 5 seconds
                });
            }

            // Share the recipe link on WhatsApp
            function shareOnWhatsApp() {
                const recipeUrl = window.location.href;
                const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(recipeUrl)}`;
                window.open(whatsappUrl, "_blank");
            }

            // Share the recipe link on Facebook
            function shareOnFacebook() {
                const recipeUrl = window.location.href;
                const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(recipeUrl)}`;
                window.open(facebookUrl, "_blank");
            }

        </script>







        <!-- Recipe Time, Servings, Calories -->
        <div
            class="mt-3 flex justify-around items-center bg-[#E0ECE6] p-2 rounded-2xl shadow text-[#447B66] max-w-xs mx-auto">
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-clock text-base"></i>
                <span class="text-xs">{{ recipe['PrepTimeInMins'] }} mins</span>
            </div>
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-utensils text-base"></i>
                <span class="text-xs">{{ recipe['Servings'] }}</span>
            </div>
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-fire text-base"></i>
                <span class="text-xs">{{ nutrition_info['calories'] }} kcal</span>
            </div>
        </div>

        <div class="mt-4 flex justify-between items-center max-w-4xl mx-auto space-x-10">
            <button id="ingredients-btn" class="bg-[#447B66] text-white px-4 py-2 rounded-full"
                onclick="toggleSection('ingredients', this)">Ingredients</button>
            <button id="instructions-btn" class="bg-gray-200 text-[#447B66] px-4 py-2 rounded-full"
                onclick="toggleSection('instructions', this)">Instructions</button>
            <button id="tips-btn" class="bg-gray-200 text-[#447B66] px-4 py-2 rounded-full"
                onclick="toggleSection('tips', this)">Tips</button>
            <button id="nutrients-btn" class="bg-gray-200 text-[#447B66] px-4 py-2 rounded-full"
                onclick="toggleSection('nutrients', this)">Nutrients</button>
        </div>




        <div id="ingredients" class="mt-4 toggle-content bg-white p-4 rounded-lg shadow max-w-3xl mx-auto">
            <div>
                <table class="w-full text-left bg-[#E0ECE6]">
                    <thead>
                        <tr>
                            <th class="py-2 px-2 bg-[#447B66] text-white rounded-tl-lg w-1/5 text-center">Add to
                                Shopping Cart</th>
                            <th class="py-2 px-4 bg-[#447B66] text-white w-2/5">Ingredients</th>
                            <th class="py-2 px-4 bg-[#447B66] text-white w-1/5">Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set unique_ingredients = {} %}
                        {% for ingredient in parsed_ingredients %}
                        {% if ingredient['Ingredient'] not in unique_ingredients %}
                        {% set _ = unique_ingredients.update({ingredient['Ingredient']: True}) %}
                        <tr class="border-b bg-[#E0ECE6]">
                            <td class="py-2 px-2 text-center">
                                <input type="checkbox"
                                    onchange="toggleIngredient('{{ ingredient['Ingredient'] }}', '{{ ingredient['Quantity'] }} {{ ingredient['Unit'] }}', this)" />
                            </td>
                            <td class="py-2 px-4">{{ ingredient['Ingredient'] }}</td>
                            <td class="py-2 px-4">{{ ingredient['Quantity']|replace('/', ' / ') }} {{ ingredient['Unit']
                                }}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>




        <!-- Instructions Section -->
        <div id="instructions" class="mt-8 toggle-content bg-[#E0ECE6] p-8 rounded-lg shadow-lg max-w-7xl mx-auto">

            <div class="text-black">
                {% if recipe['Instructions'] %}
                <ol class="space-y-4 text-lg">
                    {% for step in recipe['Instructions'].split('.') %}
                    {% if step.strip() %}
                    <li class="flex items-start">
                        <!-- Step Number -->
                        <span class="font-bold text-[#447B66] mr-3">Step {{ loop.index }}:</span>
                        <!-- Step Content -->
                        <span>{{ step.strip() }}</span>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ol>
                {% else %}
                <p class="text-black text-center">No instructions available for this recipe.</p>
                {% endif %}
            </div>
        </div>
        <div id="tips" class="mt-4 toggle-content bg-[#E0ECE6] p-6 rounded-lg shadow max-w-3xl mx-auto">
            {% if tips %}
            <ul class="space-y-4 text-lg text-black">
                {% set unique_tips = tips|unique %}
                {% for tip in unique_tips %}
                <li class="flex items-start">
                    <!-- Spoon Icon -->
                    <span class="font-bold text-[#447B66] mr-3">🥄</span>
                    <!-- Tip Content with 'Tip No.' Prefix -->
                    <span>
                        <span class="text-[#447B66] font-bold">Tip No. {{ loop.index }}:</span>
                        {% set parts = tip.split(':') %}
                        {% if parts[1] %}
                        {{ parts[1] }}
                        {% endif %}
                    </span>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-center text-black">No tips available for this recipe.</p>
            {% endif %}
        </div>
        <div id="nutrients" class="mt-4 toggle-content p-4 rounded-lg shadow max-w-6xl mx-auto">
            {% if nutrition_info %}

            <!-- Flexbox Container for Chart and Table -->
            <div class="flex flex-wrap md:flex-nowrap justify-between items-start">
                <div class="chart-container" style="flex: 1; max-width: 40%; padding-right: 2rem; position: relative;">
                    <canvas id="calorieChart" width="200" height="200"></canvas>

                </div>






                <!-- Table Section on the Right -->
                <div class="table-container" style="flex: 1; max-width: 50%;">
                    <h3 class="text-lg font-semibold mb-4">Calories Breakdown</h3>
                    <table class="min-w-full table-auto border-collapse">
                        <thead>
                            <tr class="bg-[#447B66]">
                                <th class="px-4 py-2 border-b text-white">Macronutrient</th>
                                <th class="px-4 py-2 border-b text-white">Grams</th>
                                <th class="px-4 py-2 border-b text-white">Calories</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-[#E0ECE6]">
                                <td class="px-4 py-2">Protein</td>
                                <td class="px-4 py-2">{{ nutrition_info['totalNutrients']['PROCNT']['quantity']|round(2)
                                    }}</td>
                                <td class="px-4 py-2">{{ (nutrition_info['totalNutrients']['PROCNT']['quantity'] *
                                    4)|round(2) }}</td>
                            </tr>
                            <tr class="bg-[#E0ECE6]">
                                <td class="px-4 py-2">Carbs</td>
                                <td class="px-4 py-2">{{ nutrition_info['totalNutrients']['CHOCDF']['quantity']|round(2)
                                    }}</td>
                                <td class="px-4 py-2">{{ (nutrition_info['totalNutrients']['CHOCDF']['quantity'] *
                                    4)|round(2) }}</td>
                            </tr>
                            <tr class="bg-[#E0ECE6]">
                                <td class="px-4 py-2">Fat</td>
                                <td class="px-4 py-2">{{ nutrition_info['totalNutrients']['FAT']['quantity']|round(2) }}
                                </td>
                                <td class="px-4 py-2">{{ (nutrition_info['totalNutrients']['FAT']['quantity'] *
                                    9)|round(2) }}</td>
                            </tr>
                            <tr class="bg-[#E0ECE6]">
                                <td class="px-4 py-2">Fiber</td>
                                <td class="px-4 py-2">{{ nutrition_info['totalNutrients']['FIBTG']['quantity']|round(2)
                                    }}</td>
                                <td class="px-4 py-2">0</td> <!-- Fiber doesn't contribute calories directly -->
                            </tr>
                        </tbody>
                    </table>
                    <p class="font-semibold mt-4"><strong>Total Calories:</strong> {{
                        nutrition_info['calories']|round(2) }}</p>
                </div>
            </div>

            {% else %}
            <p>Nutritional information is not available for this recipe.</p>
            {% endif %}
        </div>

        <!-- Chart.js Script -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            // Create the Calorie Breakdown Donut Chart using Chart.js
            var ctx = document.getElementById('calorieChart').getContext('2d');
            var calorieChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Protein', 'Carbs', 'Fat', 'Fiber'],
                    datasets: [{
                        label: 'Macronutrient Breakdown',
                        data: [
                            {{ nutrition_info['totalNutrients']['PROCNT']['quantity'] | round(2) }},
                    {{ nutrition_info['totalNutrients']['CHOCDF']['quantity'] | round(2) }},
                            {{ nutrition_info['totalNutrients']['FAT']['quantity'] | round(2) }},
            { { nutrition_info['totalNutrients']['FIBTG']['quantity'] | round(2) } }
                        ],
            backgroundColor: ['#4CAF50', '#FF9800', '#F44336', '#2196F3'],
                borderColor: '#fff',
                    borderWidth: 1
                    }]
                },
            options: {
                responsive: true,
                    plugins: {
                    tooltip: {
                        enabled: true,
                            backgroundColor: '#000',
                                titleColor: '#fff',
                                    bodyColor: '#fff'
                    },
                    legend: {
                        position: 'top',
                            labels: {
                            fontColor: '#333'
                        }
                    }
                }
            }
            });
            function toggleSection(section, btn) {
                // Hide all sections
                const sections = document.querySelectorAll('.toggle-content');
                sections.forEach(s => s.style.display = 'none');

                // Remove the active class from all buttons
                const buttons = document.querySelectorAll('button');
                buttons.forEach(button => {
                    button.classList.remove('bg-[#447B66]', 'text-white');
                    button.classList.add('bg-gray-200', 'text-[#447B66]');
                });

                // Show the selected section
                document.getElementById(section).style.display = 'block';

                // Set the active class on the clicked button
                btn.classList.remove('bg-gray-200', 'text-[#447B66]');
                btn.classList.add('bg-[#447B66]', 'text-white');
            }



            document.getElementById('ingredients').style.display = 'block';
            let speechSynthesisInstance = null;
            // Toggle play/stop button
            function toggleSpeech() {
                const playIcon = document.getElementById("play-icon");
                const playText = document.getElementById("play-text");
                const sections = document.querySelectorAll('.toggle-content'); // Assuming these are the sections to read aloud

                let contentToRead = "";
                sections.forEach(section => {
                    if (section.style.display === "block") {
                        contentToRead = section.textContent;
                    }
                });

                if (playIcon.classList.contains("fa-play")) {
                    // Change icon to stop
                    playIcon.classList.replace("fa-play", "fa-stop");

                    // Check if speech synthesis is already created, if not, create it
                    if (!speechSynthesisInstance) {
                        if (contentToRead) {
                            speechSynthesisInstance = new SpeechSynthesisUtterance(contentToRead);
                            speechSynthesisInstance.lang = "en-US";
                            speechSynthesisInstance.rate = 1;

                            // When speech ends, reset the button to "Play"
                            speechSynthesisInstance.onend = () => {
                                resetPlayButton();
                            };

                            // Start speaking the content
                            window.speechSynthesis.speak(speechSynthesisInstance);
                            playText.textContent = "Stop Reading";
                        } else {
                            alert("No content to read!");
                        }
                    }
                } else {
                    // Change icon back to play
                    playIcon.classList.replace("fa-stop", "fa-play");

                    // Stop the speech synthesis if it's ongoing
                    window.speechSynthesis.cancel();

                    // Reset the speech synthesis instance so it can be restarted
                    speechSynthesisInstance = null; // This is important to allow restarting the speech

                    resetPlayButton();
                }
            }

            // Function to reset the play button after stopping the speech
            function resetPlayButton() {
                const playText = document.getElementById("play-text");
                const playIcon = document.getElementById("play-icon");
                playText.textContent = "Play Recipe"; // Reset text to "Play Recipe"
                playIcon.classList.remove("fa-stop"); // Remove stop icon
                playIcon.classList.add("fa-play");    // Add play icon
            }

            // Function to toggle visibility of sections (e.g., Ingredients, Instructions, Tips)
            function toggleSectionVisibility(sectionId) {
                const section = document.getElementById(sectionId);
                if (section.style.display === "none" || section.style.display === "") {
                    section.style.display = "block";
                } else {
                    section.style.display = "none";
                }
            }

            // Example of how to toggle a section visibility
            // To toggle the 'ingredients' section
            document.getElementById("toggle-ingredients-btn").addEventListener("click", () => {
                toggleSectionVisibility('ingredients');
            });

            // Example: Initialize with the ingredients section shown
            document.getElementById('ingredients').style.display = 'block'; // Ensure ingredients are visible initially








        </script>











        <div class="mb-40"></div> <!-- Extra space added here -->

    </main>



    <footer>
        <div class="mb-26"></div>
    </footer>



    <!-- Chart.js for Nutritional Info -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const calories = {{ nutrition_info['calories'] if nutrition_info else 0 }};
        const protein = {{ nutrition_info['totalNutrients']['PROCNT']['quantity'] if nutrition_info else 0 }};
        const carbs = {{ nutrition_info['totalNutrients']['CHOCDF']['quantity'] if nutrition_info else 0 }};
        const fat = {{ nutrition_info['totalNutrients']['FAT']['quantity'] if nutrition_info else 0 }};

        const total = protein + carbs + fat;
        const proteinPercentage = total > 0 ? (protein / total) * 100 : 0;
        const carbsPercentage = total > 0 ? (carbs / total) * 100 : 0;
        const fatPercentage = total > 0 ? (fat / total) * 100 : 0;

        const ctx = document.getElementById("calorieChart").getContext("2d");
        new Chart(ctx, {
            type: "doughnut",
            data: {
                labels: ["Protein", "Carbs", "Fat"],
                datasets: [
                    {
                        data: [proteinPercentage, carbsPercentage, fatPercentage],
                        backgroundColor: ["green", "orange", "red"],
                    },
                ],
            },
            options: {
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function (tooltipItem) {
                                const labels = ["Protein", "Carbs", "Fat"];
                                return `${labels[tooltipItem.dataIndex]}: ${tooltipItem.raw.toFixed(2)}%`;
                            },
                        },
                    },
                },
            },
        });
    </script>

    <div class="mb-40"></div> <!-- Extra space added here -->
    <!-- Wrap search bar in the same container to align -->
    <div class="mt-4 max-w-3xl mx-auto flex items-center relative">
        <input class="flex-grow border border-gray-300 rounded-0g py-2 pl-10 pr-4"
            placeholder="Ask me anything about ingredients..." type="text" />

        <!-- Icon inside the search bar -->
        <i class="fas fa-paper-plane text-[#447B66] absolute left-3 top-1/2 transform -translate-y-1/2"></i>
        <button class="bg-[#447B66] text-white px-4 py-2 rounded-r-1g">
            Ask
        </button>
    </div>










    </div>
    <!-- Add space between chatbot and footer -->
    <div class="mb-40"></div> <!-- Extra space added here -->

    </div>
    <!-- Add space between chatbot and footer -->
    <div class="mb-26"></div> <!-- Extra space added here -->

    </div>


    </main>
    <!-- Add space between chatbot and footer -->
    <div class="mb-26"></div> <!-- Extra space added here -->

    </div>

    <!-- !-- Footer -->
    <footer class="bg-[#1F1F1F] py-8">
        <div class="container mx-auto text-center">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                    <p class="text-gray-300">We help you discover personalized recipes that align with your
                        nutritional goals and preferences.</p>
                </div>

                <!-- Quick Links Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                    <div class="flex space-x-4 justify-center">
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                    <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                            class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                    <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                            class="text-[#447B66] hover:underline">++91 7208245325</a></p>
                </div>
            </div>

            <!-- Rate Us Section -->
            <div class="mt-8">
                <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                <form action="#" method="POST" class="flex flex-col items-center">
                    <!-- Star Rating -->
                    <div class="flex space-x-2 mb-4">
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="1" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="2" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="3" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="4" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="5" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                    </div>


                    <!-- Submit Button -->
                    <button type="submit"
                        class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                        Submit
                    </button>
                </form>
            </div>

            <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
        </div>
    </footer>


</body>

</html>