<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .recipe-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #4caf50;
        }

        .section {
            margin: 10px 0;
            padding: 10px;
            background: #f1f1f1;
            border-left: 4px solid #4caf50;
            border-radius: 4px;
        }

        ul, ol {
            padding-left: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            border: 2px solid #4caf50;
            padding: 10px 15px;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
        }

        .back-link:hover {
            background: #4caf50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if recipe %}
        <div class="recipe-card">
            <h2>{{ recipe[0] }}</h2>
            <div class="section">
                <strong>Ingredients:</strong>
                <ul>
                    {% for item in recipe[1].split('*') if item.strip() %}
                    <li>{{ item.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="section">
                <strong>Instructions:</strong>
                <ol>
                    {% for step in recipe[2].split('\n') if step.strip() %}
                    <li>{{ step.strip() }}</li>
                    {% endfor %}
                </ol>
            </div>
            {% if recipe[3] %}
            <div class="section">
                <strong>Tips:</strong>
                <ul>
                    {% for tip in recipe[3].split('*') if tip.strip() %}
                    <li>{{ tip.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% if recipe[4] %}
            <div class="section">
                <strong>Nutrition:</strong>
                <ul>
                    {% for nutrient in recipe[4].split('*') if nutrient.strip() %}
                    <li>{{ nutrient.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        {% else %}
        <p>No recipe found. Please generate a recipe first.</p>
        {% endif %}
        <a href="/generate_recipe" class="back-link">Generate Another Recipe</a>
    </div>
</body>
</html>
