<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-Day Meal Plan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            min-height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        header {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            color: #2c3e50;
        }

        .calendar-bar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            background-color: #fff;
        }

        .day-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .day-name {
            font-size: 12px;
            color: #7f8c8d;
            text-transform: uppercase;
        }

        .day-number {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 15px;
            margin-top: 5px;
        }

        .day-item.active .day-number {
            background-color: #16a085;
            color: white;
        }

        .day-header {
            padding: 20px 15px 10px;
            font-size: 16px;
            font-weight: 500;
            color: #7f8c8d;
        }

        .meal-section {
            padding: 10px 15px;
        }

        .meal-type {
            text-transform: uppercase;
            font-size: 13px;
            color: #7f8c8d;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
        }

        .meal-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .meal-item:last-child {
            border-bottom: none;
        }

        .meal-image {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            overflow: hidden;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .meal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .meal-info {
            flex-grow: 1;
        }

        .meal-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .meal-nutrition {
            font-size: 14px;
            color: #7f8c8d;
        }

        .total-calories {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }

            .calendar-bar {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>7-Day Meal Plan</h1>
        </header>

        <div class="calendar-bar" id="calendarBar">
            <!-- Day items will be added here -->
        </div>

        <div class="day-header" id="dayHeader"></div>

        <div id="mealContainer"></div>

        <div class="total-calories" id="totalCalories"></div>
    </div>

    <script>
        const API_KEY = 'AIzaSyDkAnRfRTHK4TChepiC94My3DF_HkZADEs'; // Replace with your Google API Key
const SEARCH_ENGINE_ID = '9360885785bec478e'; // Replace with your Search Engine ID

async function fetchMeals() {
    const response = await fetch('meals.json');
    const data = await response.json();
    return data.meals;
}

async function fetchMealImage(query) {
    const url = `https://www.googleapis.com/customsearch/v1?q=${encodeURIComponent(query)}&cx=${SEARCH_ENGINE_ID}&searchType=image&key=${API_KEY}`;
    try {
        const response = await fetch(url);
        const data = await response.json();
        console.log('API Response:', data); // Debugging: Log the API response

        if (data.items && data.items.length > 0) {
            const imageUrl = data.items[0].link;
            console.log('Image URL:', imageUrl); // Debugging: Log the image URL
            return imageUrl; // Return the first image URL
        } else {
            console.warn('No image found for query:', query); // Debugging: Log if no image is found
            return 'default-image.jpg'; // Fallback image if no results
        }
    } catch (error) {
        console.error('Error fetching meal image:', error);
        return 'default-image.jpg'; // Fallback image if API fails
    }
}

function generateMealPlan(meals) {
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const mealTypes = ['breakfast', 'lunch', 'dinner', 'snack'];
    
    let plan = {};
    let usedMeals = new Set(); // Track used meals to avoid repetition

    for (let day of days) {
        plan[day] = {};
        for (let type of mealTypes) {
            let filteredMeals = meals.filter(m => m.type === type && !usedMeals.has(m.id));
            if (filteredMeals.length === 0) {
                // If no unique meals left, reset usedMeals
                usedMeals.clear();
                filteredMeals = meals.filter(m => m.type === type);
            }
            let randomMeal = filteredMeals[Math.floor(Math.random() * filteredMeals.length)];
            usedMeals.add(randomMeal.id);
            plan[day][type] = randomMeal;
        }
    }
    return plan;
}

function displayCalendar(mealPlan) {
    const calendarBar = document.getElementById('calendarBar');
    const days = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
    const currentDate = new Date();
    const currentDay = currentDate.getDay(); // 0 = Sunday, 6 = Saturday

    for (let i = 0; i < 7; i++) {
        const date = new Date();
        date.setDate(currentDate.getDate() - currentDay + i);

        const dayDiv = document.createElement('div');
        dayDiv.className = 'day-item';
        if (i === 0) dayDiv.classList.add('active');

        const dayName = document.createElement('div');
        dayName.className = 'day-name';
        dayName.textContent = days[i];

        const dayNumber = document.createElement('div');
        dayNumber.className = 'day-number';
        dayNumber.textContent = date.getDate();

        dayDiv.appendChild(dayName);
        dayDiv.appendChild(dayNumber);

        // Add click event
        dayDiv.addEventListener('click', () => {
            document.querySelectorAll('.day-item').forEach(item => item.classList.remove('active'));
            dayDiv.classList.add('active');
            displayMealPlan(mealPlan[Object.keys(mealPlan)[i]], Object.keys(mealPlan)[i], date);
        });

        calendarBar.appendChild(dayDiv);
    }
}

async function displayMealPlan(dayPlan, dayName, date) {
    const mealContainer = document.getElementById('mealContainer');
    const dayHeader = document.getElementById('dayHeader');
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    const formattedDate = `${dayName}, ${date.getDate()} ${months[date.getMonth()]}`;

    dayHeader.textContent = formattedDate;
    mealContainer.innerHTML = '';

    const mealTypes = ['breakfast', 'lunch', 'dinner'];
    let totalDayCalories = 0;

    for (let type of mealTypes) {
        if (dayPlan[type]) {
            const meal = dayPlan[type];
            totalDayCalories += meal.calories;

            // Fetch meal image dynamically
            const imageUrl = await fetchMealImage(meal.name);

            const typeDiv = document.createElement('div');
            typeDiv.className = 'meal-section';

            const typeHeader = document.createElement('div');
            typeHeader.className = 'meal-type';
            typeHeader.textContent = type;
            typeDiv.appendChild(typeHeader);

            const mealDiv = document.createElement('div');
            mealDiv.className = 'meal-item';

            mealDiv.innerHTML = `
                <div class="meal-image">
                    <img src="${imageUrl}" alt="${meal.name}" />
                </div>
                <div class="meal-info">
                    <div class="meal-name">${meal.name}</div>
                    <div class="meal-nutrition">
                        Calories: ${meal.calories} kcal<br>
                        Protein: ${meal.protein}<br>
                        Carbs: ${meal.carbs}<br>
                        Fats: ${meal.fat} <!-- Corrected from 'fat' to 'fats' -->
                    </div>
                </div>
            `;

            typeDiv.appendChild(mealDiv);
            mealContainer.appendChild(typeDiv);
        }
    }

    // Display total calories for the day
    const totalCaloriesDiv = document.createElement('div');
    totalCaloriesDiv.className = 'total-calories';
    totalCaloriesDiv.textContent = `Total Calories for ${dayName}: ${totalDayCalories} kcal`;
    mealContainer.appendChild(totalCaloriesDiv);
}

async function init() {
    const meals = await fetchMeals();
    const mealPlan = generateMealPlan(meals);
    displayCalendar(mealPlan);

    // Display initial meal plan (today)
    const today = new Date();
    const dayName = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][today.getDay()];
    displayMealPlan(mealPlan[dayName], dayName, today);
}

document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>