<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriPurna - 7-Day Meal Plan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="home.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* Chatbot Icon with Image */
        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            text-decoration: none;
            z-index: 1000;
        }
        
        .chatbot-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .chatbot-icon:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        /* Meal Plan Styling */
        .container-meal-plan {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
            border-radius: 16px;
            overflow: hidden;
        }

        .calendar-bar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
            padding: 20px;
            background-color: white;
            border-radius: 16px;
            margin-top: -20px;
            position: relative;
            z-index: 10;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            margin-left: 20px;
            margin-right: 20px;
        }

        .day-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 12px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .day-item:hover {
            background: rgba(68, 123, 102, 0.1);
        }

        .day-name {
            font-size: 13px;
            color: #64748b;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .day-number {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 16px;
            margin-top: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .day-item.active {
            background: rgba(68, 123, 102, 0.1);
        }

        .day-item.active .day-number {
            background: #447B66;
            color: white;
            box-shadow: 0 4px 12px rgba(68, 123, 102, 0.3);
        }

        .day-item.active .day-name {
            color: #447B66;
        }

        .day-header {
            padding: 30px 25px 10px;
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            display: flex;
            align-items: center;
        }

        .day-header::before {
            content: "\f783";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 12px;
            color: #447B66;
        }

        .meal-section {
            padding: 15px 25px;
        }

        .meal-type {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-size: 14px;
            color: #64748b;
            letter-spacing: 1px;
            margin-bottom: 18px;
            font-weight: 600;
            position: relative;
        }

        .meal-type::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            color: #447B66;
        }

        .meal-type.breakfast::before {
            content: "\f7b6"; /* Mug icon */
        }

        .meal-type.lunch::before {
            content: "\f2e7"; /* Utensils icon */
        }

        .meal-type.dinner::before {
            content: "\f2e9"; /* Soup icon */
        }

        .meal-item {
            display: flex;
            margin-bottom: 25px;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
            background-color: white;
            transition: transform 0.3s ease;
        }

        .meal-item:hover {
            transform: translateY(-5px);
        }

        .meal-image {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            overflow: hidden;
            margin-right: 20px;
            flex-shrink: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .meal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .meal-item:hover .meal-image img {
            transform: scale(1.05);
        }

        .meal-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .meal-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #1e293b;
        }

        .meal-nutrition {
            font-size: 14px;
            color: #64748b;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .nutrition-item {
            display: flex;
            align-items: center;
        }

        .nutrition-item i {
            margin-right: 8px;
            color: #447B66;
        }

        .nutrition-label {
            font-weight: 600;
            margin-right: 5px;
        }

        .total-calories {
            margin: 30px 0;
            font-size: 1.3em;
            font-weight: 700;
            color: #1e293b;
            text-align: center;
            padding: 20px;
            background: rgba(68, 123, 102, 0.1);
            border-radius: 12px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .total-calories span {
            color: #447B66;
        }

        .plan-header {
            background: linear-gradient(135deg, #447B66, #2d5f4a);
            padding: 30px 20px;
            color: white;
            text-align: center;
            position: relative;
        }

        .plan-header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
        }

        .plan-header p {
            font-size: 16px;
            opacity: 0.9;
            max-width: 500px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .container-meal-plan {
                border-radius: 0;
                width: 100%;
            }

            .calendar-bar {
                overflow-x: auto;
                grid-template-columns: repeat(7, 120px);
                justify-content: start;
                padding: 15px;
                margin-left: 15px;
                margin-right: 15px;
            }

            .meal-item {
                flex-direction: column;
            }

            .meal-image {
                width: 100%;
                height: 180px;
                margin-right: 0;
                margin-bottom: 15px;
            }

            .meal-nutrition {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- NutriPurna Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-left">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-1" src="image.png" />
                <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800" href="#">Home</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Recipes</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Nutrition Tracker</a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-[#447B66] pb-1" href="http://127.0.0.1:5000/">Meal Planning</a>
                <a class="text-gray-600 hover:text-gray-800" href="http://127.0.0.1:8000/disease-based-diet">Disease-based Diet</a>
            </nav>
            <div class="flex items-center space-x-5">
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="user.jpeg" />
            </div>
        </div>
    </header>

    <!-- Meal Plan Container -->
    <div class="container-meal-plan mt-6">
        <div class="plan-header">
            <h1 class="brand-font">Your Weekly Meal Plan</h1>
            <p>Personalized nutrition to help you reach your health goals</p>
        </div>

        <div class="calendar-bar" id="calendarBar">
            <!-- Day items will be added here -->
        </div>

        <div class="day-header" id="dayHeader"></div>

        <div id="mealContainer"></div>

        <div class="total-calories" id="totalCalories"></div>
    </div>

    <!-- Chatbot Icon -->
    <a href="http://localhost:8501/" target="_blank" class="chatbot-icon" title="Chat with Nutri!">
        <img src="cbot.png" alt="Chatbot">
    </a>

    <script>
        const API_KEY = 'AIzaSyDkAnRfRTHK4TChepiC94My3DF_HkZADEs'; // Replace with your Google API Key
        const SEARCH_ENGINE_ID = '9360885785bec478e'; // Replace with your Search Engine ID

        async function fetchMeals() {
            const response = await fetch('meals.json');
            const data = await response.json();
            return data.meals;
        }

        async function fetchMealImage(query) {
            const url = `https://www.googleapis.com/customsearch/v1?q=${encodeURIComponent(query)}&cx=${SEARCH_ENGINE_ID}&searchType=image&key=${API_KEY}`;
            try {
                const response = await fetch(url);
                const data = await response.json();
                console.log('API Response:', data); // Debugging: Log the API response

                if (data.items && data.items.length > 0) {
                    const imageUrl = data.items[0].link;
                    console.log('Image URL:', imageUrl); // Debugging: Log the image URL
                    return imageUrl; // Return the first image URL
                } else {
                    console.warn('No image found for query:', query); // Debugging: Log if no image is found
                    return 'default-image.jpg'; // Fallback image if no results
                }
            } catch (error) {
                console.error('Error fetching meal image:', error);
                return 'default-image.jpg'; // Fallback image if API fails
            }
        }

        function generateMealPlan(meals) {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const mealTypes = ['breakfast', 'lunch', 'dinner', 'snack'];
            
            let plan = {};
            let usedMeals = new Set(); // Track used meals to avoid repetition

            for (let day of days) {
                plan[day] = {};
                for (let type of mealTypes) {
                    let filteredMeals = meals.filter(m => m.type === type && !usedMeals.has(m.id));
                    if (filteredMeals.length === 0) {
                        // If no unique meals left, reset usedMeals
                        // If no unique meals left, reset usedMeals
                        usedMeals.clear();
                        filteredMeals = meals.filter(m => m.type === type);
                    }
                    let randomMeal = filteredMeals[Math.floor(Math.random() * filteredMeals.length)];
                    usedMeals.add(randomMeal.id);
                    plan[day][type] = randomMeal;
                }
            }
            return plan;
        }

        function displayCalendar(mealPlan) {
            const calendarBar = document.getElementById('calendarBar');
            const days = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
            const currentDate = new Date();
            const currentDay = currentDate.getDay(); // 0 = Sunday, 6 = Saturday

            for (let i = 0; i < 7; i++) {
                const date = new Date();
                date.setDate(currentDate.getDate() - currentDay + i);

                const dayDiv = document.createElement('div');
                dayDiv.className = 'day-item';
                if (i === 0) dayDiv.classList.add('active');

                const dayName = document.createElement('div');
                dayName.className = 'day-name';
                dayName.textContent = days[i];

                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = date.getDate();

                dayDiv.appendChild(dayName);
                dayDiv.appendChild(dayNumber);

                // Add click event
                dayDiv.addEventListener('click', () => {
                    document.querySelectorAll('.day-item').forEach(item => item.classList.remove('active'));
                    dayDiv.classList.add('active');
                    displayMealPlan(mealPlan[Object.keys(mealPlan)[i]], Object.keys(mealPlan)[i], date);
                });

                calendarBar.appendChild(dayDiv);
            }
        }

        async function displayMealPlan(dayPlan, dayName, date) {
            const mealContainer = document.getElementById('mealContainer');
            const dayHeader = document.getElementById('dayHeader');
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const formattedDate = `${dayName}, ${date.getDate()} ${months[date.getMonth()]}`;

            dayHeader.textContent = formattedDate;
            mealContainer.innerHTML = '';

            const mealTypes = ['breakfast', 'lunch', 'dinner'];
            let totalDayCalories = 0;

            for (let type of mealTypes) {
                if (dayPlan[type]) {
                    const meal = dayPlan[type];
                    totalDayCalories += meal.calories;

                    // Fetch meal image dynamically
                    const imageUrl = await fetchMealImage(meal.name);

                    const typeDiv = document.createElement('div');
                    typeDiv.className = 'meal-section';

                    const typeHeader = document.createElement('div');
                    typeHeader.className = `meal-type ${type}`;
                    typeHeader.textContent = type.charAt(0).toUpperCase() + type.slice(1);
                    typeDiv.appendChild(typeHeader);

                    const mealDiv = document.createElement('div');
                    mealDiv.className = 'meal-item';

                    mealDiv.innerHTML = `
                        <div class="meal-image">
                            <img src="${imageUrl}" alt="${meal.name}" />
                        </div>
                        <div class="meal-info">
                            <div class="meal-name">${meal.name}</div>
                            <div class="meal-nutrition">
                                <div class="nutrition-item">
                                    <i class="fas fa-fire"></i>
                                    <span class="nutrition-label">Calories:</span> ${meal.calories} kcal
                                </div>
                                <div class="nutrition-item">
                                    <i class="fas fa-drumstick-bite"></i>
                                    <span class="nutrition-label">Protein:</span> ${meal.protein}
                                </div>
                                <div class="nutrition-item">
                                    <i class="fas fa-bread-slice"></i>
                                    <span class="nutrition-label">Carbs:</span> ${meal.carbs}
                                </div>
                                <div class="nutrition-item">
                                    <i class="fas fa-cheese"></i>
                                    <span class="nutrition-label">Fats:</span> ${meal.fat}
                                </div>
                            </div>
                        </div>
                    `;

                    typeDiv.appendChild(mealDiv);
                    mealContainer.appendChild(typeDiv);
                }
            }

            // Display total calories for the day
            const totalCaloriesDiv = document.getElementById('totalCalories');
            totalCaloriesDiv.innerHTML = `Daily Total: <span>${totalDayCalories}</span> calories`;
        }

        async function init() {
            const meals = await fetchMeals();
            const mealPlan = generateMealPlan(meals);
            displayCalendar(mealPlan);

            // Display initial meal plan (today)
            const today = new Date();
            const dayName = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][today.getDay()];
            displayMealPlan(mealPlan[dayName], dayName, today);
        }

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>