<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-Day Meal Plan</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #2c3e50;
            line-height: 1.6;
        }

        .meal-plan-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 30px;
        }

        .meal-plan-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .meal-plan-header h1 {
            font-size: 32px;
            color: #447B66;
            margin-bottom: 10px;
        }

        .meal-plan-header p {
            font-size: 18px;
            color: #666;
        }

        .meal-plan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .meal-day {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .meal-day:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .day-title {
            font-size: 20px;
            font-weight: 600;
            color: #447B66;
            margin-bottom: 15px;
        }

        .meal-item {
            margin-bottom: 15px;
        }

        .meal-item h3 {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .meal-item p {
            font-size: 14px;
            color: #666;
        }

        .meal-item ul {
            list-style: none;
            padding-left: 0;
        }

        .meal-item ul li {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .meal-item ul li::before {
            content: "•";
            color: #447B66;
            margin-right: 8px;
        }

        .print-button {
            text-align: center;
            margin-top: 30px;
        }

        .print-button button {
            padding: 12px 25px;
            background: #447B66;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .print-button button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 600px) {
            .meal-plan-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="meal-plan-container">
        <div class="meal-plan-header">
            <h1>Your 7-Day Meal Plan</h1>
            <p>Tailored to your health, fitness goals, and dietary preferences.</p>
        </div>

        <div class="meal-plan-grid" id="meal-plan-grid">
            <!-- Meal plan will be dynamically generated here -->
        </div>

        <div class="print-button">
            <button onclick="window.print()">Print Meal Plan</button>
        </div>
    </div>

    <script>
        // Retrieve user data from localStorage
        const userData = JSON.parse(localStorage.getItem('userData'));

        // Spoonacular API Key (replace with your own API key)
        const API_KEY = 'YOUR_SPOONACULAR_API_KEY';

        // Function to fetch recipes based on user data
        async function fetchRecipes() {
            const diet = [];
            const intolerances = [];
            const cuisine = [];
            const type = 'main course'; // Default meal type

            // Map user health conditions to dietary requirements
            if (userData.health.includes("diabetes")) diet.push("low-sugar");
            if (userData.health.includes("high-blood-pressure")) diet.push("low-sodium");
            if (userData.health.includes("pcos")) diet.push("low-carb");
            if (userData.health.includes("thyroid")) diet.push("gluten-free");
            if (userData.health.includes("heart")) diet.push("low-fat");
            if (userData.health.includes("keto")) diet.push("ketogenic");

            // Map user allergies to intolerances
            if (userData.allergies.includes("nuts")) intolerances.push("nuts");
            if (userData.allergies.includes("dairy")) intolerances.push("dairy");
            if (userData.allergies.includes("soy")) intolerances.push("soy");
            if (userData.allergies.includes("gluten")) intolerances.push("gluten");
            if (userData.allergies.includes("shellfish")) intolerances.push("shellfish");
            if (userData.allergies.includes("eggs")) intolerances.push("eggs");

            // Map user taste preferences to cuisine
            if (userData.taste.includes("spicy")) cuisine.push("mexican", "indian");
            if (userData.taste.includes("mild")) cuisine.push("british", "american");
            if (userData.taste.includes("sweet")) cuisine.push("dessert");
            if (userData.taste.includes("savory")) cuisine.push("mediterranean", "italian");
            if (userData.taste.includes("balanced")) cuisine.push("mediterranean", "balanced");

            // Fetch recipes from Spoonacular API
            const apiUrl = `https://api.spoonacular.com/recipes/complexSearch?apiKey=${API_KEY}&diet=${diet.join(',')}&intolerances=${intolerances.join(',')}&cuisine=${cuisine.join(',')}&type=${type}&number=7`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                return data.results;
            } catch (error) {
                console.error('Error fetching recipes:', error);
                return [];
            }
        }

        // Function to generate meal plan
        async function generateMealPlan() {
            const recipes = await fetchRecipes();
            const mealPlanGrid = document.getElementById('meal-plan-grid');

            if (recipes.length === 0) {
                mealPlanGrid.innerHTML = '<p>No recipes found. Please adjust your preferences.</p>';
                return;
            }

            // Generate HTML for each day
            recipes.forEach((recipe, index) => {
                const mealDay = document.createElement('div');
                mealDay.classList.add('meal-day');

                const dayTitle = document.createElement('div');
                dayTitle.classList.add('day-title');
                dayTitle.textContent = `Day ${index + 1}`;
                mealDay.appendChild(dayTitle);

                const mealItem = document.createElement('div');
                mealItem.classList.add('meal-item');

                const mealTitle = document.createElement('h3');
                mealTitle.textContent = recipe.title;
                mealItem.appendChild(mealTitle);

                const mealImage = document.createElement('img');
                mealImage.src = recipe.image;
                mealImage.alt = recipe.title;
                mealImage.style.width = '100%';
                mealImage.style.borderRadius = '8px';
                mealItem.appendChild(mealImage);

                mealDay.appendChild(mealItem);
                mealPlanGrid.appendChild(mealDay);
            });
        }

        // Generate meal plan on page load
        generateMealPlan();
    </script>
</body>
</html>