<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-Day Meal Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a6cfa;
            --primary-light: rgba(74, 108, 250, 0.1);
            --secondary: #7e3ff2;
            --text-dark: #1e293b;
            --text-medium: #64748b;
            --text-light: #94a3b8;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --success: #10b981;
            --danger: #ef4444;
            --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --smooth-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--card-bg);
            min-height: 100vh;
            box-shadow: var(--smooth-shadow);
            border-radius: 16px;
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 30px 20px;
            color: white;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
        }

        header p {
            font-size: 16px;
            opacity: 0.9;
            max-width: 500px;
            margin: 0 auto;
        }

        .calendar-bar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
            padding: 20px;
            background-color: var(--card-bg);
            border-radius: 16px;
            margin-top: -20px;
            position: relative;
            z-index: 10;
            box-shadow: var(--card-shadow);
            margin-left: 20px;
            margin-right: 20px;
        }

        .day-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 12px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .day-item:hover {
            background: var(--primary-light);
        }

        .day-name {
            font-size: 13px;
            color: var(--text-medium);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .day-number {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 16px;
            margin-top: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .day-item.active {
            background: var(--primary-light);
        }

        .day-item.active .day-number {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(74, 108, 250, 0.3);
        }

        .day-item.active .day-name {
            color: var(--primary);
        }

        .day-header {
            padding: 30px 25px 10px;
            font-size: 20px;
            font-weight: 700;
            color: var(--text-dark);
            display: flex;
            align-items: center;
        }

        .day-header::before {
            content: "\f783";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-right: 12px;
            color: var(--primary);
        }

        .meal-section {
            padding: 15px 25px;
        }

        .meal-type {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-size: 14px;
            color: var(--text-medium);
            letter-spacing: 1px;
            margin-bottom: 18px;
            font-weight: 600;
            position: relative;
        }

        .meal-type::before {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-right: 10px;
            color: var(--primary);
        }

        .meal-type.breakfast::before {
            content: "\f7d4"; /* Coffee icon */
        }

        .meal-type.lunch::before {
            content: "\f2e7"; /* Utensils icon */
        }

        .meal-type.dinner::before {
            content: "\f810"; /* Soup icon */
        }

        .meal-item {
            display: flex;
            margin-bottom: 25px;
            padding: 20px;
            border-radius: 16px;
            box-shadow: var(--smooth-shadow);
            background-color: var(--card-bg);
            transition: transform 0.3s ease;
        }

        .meal-item:hover {
            transform: translateY(-5px);
        }

        .meal-image {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            overflow: hidden;
            margin-right: 20px;
            flex-shrink: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .meal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .meal-item:hover .meal-image img {
            transform: scale(1.05);
        }

        .meal-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .meal-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text-dark);
        }

        .meal-nutrition {
            font-size: 14px;
            color: var(--text-medium);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .nutrition-item {
            display: flex;
            align-items: center;
        }

        .nutrition-item i {
            margin-right: 8px;
            color: var(--primary);
        }

        .nutrition-label {
            font-weight: 600;
            margin-right: 5px;
        }

        .total-calories {
            margin: 30px 0;
            font-size: 1.3em;
            font-weight: 700;
            color: var(--text-dark);
            text-align: center;
            padding: 20px;
            background: var(--primary-light);
            border-radius: 12px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .total-calories span {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 0;
                width: 100%;
            }

            .calendar-bar {
                overflow-x: auto;
                grid-template-columns: repeat(7, 120px);
                justify-content: start;
                padding: 15px;
                margin-left: 15px;
                margin-right: 15px;
            }

            .meal-item {
                flex-direction: column;
            }

            .meal-image {
                width: 100%;
                height: 180px;
                margin-right: 0;
                margin-bottom: 15px;
            }

            .meal-nutrition {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Your Weekly Meal Plan</h1>
            <p>Personalized nutrition to help you reach your health goals</p>
        </header>

        <div class="calendar-bar" id="calendarBar">
            <!-- Day items will be added here -->
        </div>

        <div class="day-header" id="dayHeader"></div>

        <div id="mealContainer"></div>

        <div class="total-calories" id="totalCalories"></div>
    </div>

    <script>
        const API_KEY = 'AIzaSyDkAnRfRTHK4TChepiC94My3DF_HkZADEs'; // Replace with your Google API Key
        const SEARCH_ENGINE_ID = '9360885785bec478e'; // Replace with your Search Engine ID

        async function fetchMeals() {
            const response = await fetch('meals.json');
            const data = await response.json();
            return data.meals;
        }

        async function fetchMealImage(query) {
            const url = `https://www.googleapis.com/customsearch/v1?q=${encodeURIComponent(query)}&cx=${SEARCH_ENGINE_ID}&searchType=image&key=${API_KEY}`;
            try {
                const response = await fetch(url);
                const data = await response.json();
                console.log('API Response:', data); // Debugging: Log the API response

                if (data.items && data.items.length > 0) {
                    const imageUrl = data.items[0].link;
                    console.log('Image URL:', imageUrl); // Debugging: Log the image URL
                    return imageUrl; // Return the first image URL
                } else {
                    console.warn('No image found for query:', query); // Debugging: Log if no image is found
                    return 'default-image.jpg'; // Fallback image if no results
                }
            } catch (error) {
                console.error('Error fetching meal image:', error);
                return 'default-image.jpg'; // Fallback image if API fails
            }
        }

        function generateMealPlan(meals) {
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const mealTypes = ['breakfast', 'lunch', 'dinner', 'snack'];
            
            let plan = {};
            let usedMeals = new Set(); // Track used meals to avoid repetition

            for (let day of days) {
                plan[day] = {};
                for (let type of mealTypes) {
                    let filteredMeals = meals.filter(m => m.type === type && !usedMeals.has(m.id));
                    if (filteredMeals.length === 0) {
                        // If no unique meals left, reset usedMeals
                        usedMeals.clear();
                        filteredMeals = meals.filter(m => m.type === type);
                    }
                    let randomMeal = filteredMeals[Math.floor(Math.random() * filteredMeals.length)];
                    usedMeals.add(randomMeal.id);
                    plan[day][type] = randomMeal;
                }
            }
            return plan;
        }

        function displayCalendar(mealPlan) {
            const calendarBar = document.getElementById('calendarBar');
            const days = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
            const currentDate = new Date();
            const currentDay = currentDate.getDay(); // 0 = Sunday, 6 = Saturday

            for (let i = 0; i < 7; i++) {
                const date = new Date();
                date.setDate(currentDate.getDate() - currentDay + i);

                const dayDiv = document.createElement('div');
                dayDiv.className = 'day-item';
                if (i === 0) dayDiv.classList.add('active');

                const dayName = document.createElement('div');
                dayName.className = 'day-name';
                dayName.textContent = days[i];

                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = date.getDate();

                dayDiv.appendChild(dayName);
                dayDiv.appendChild(dayNumber);

                // Add click event
                dayDiv.addEventListener('click', () => {
                    document.querySelectorAll('.day-item').forEach(item => item.classList.remove('active'));
                    dayDiv.classList.add('active');
                    displayMealPlan(mealPlan[Object.keys(mealPlan)[i]], Object.keys(mealPlan)[i], date);
                });

                calendarBar.appendChild(dayDiv);
            }
        }

        async function displayMealPlan(dayPlan, dayName, date) {
            const mealContainer = document.getElementById('mealContainer');
            const dayHeader = document.getElementById('dayHeader');
            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const formattedDate = `${dayName}, ${date.getDate()} ${months[date.getMonth()]}`;

            dayHeader.textContent = formattedDate;
            mealContainer.innerHTML = '';

            const mealTypes = ['breakfast', 'lunch', 'dinner'];
            let totalDayCalories = 0;

            for (let type of mealTypes) {
                if (dayPlan[type]) {
                    const meal = dayPlan[type];
                    totalDayCalories += meal.calories;

                    // Fetch meal image dynamically
                    const imageUrl = await fetchMealImage(meal.name);

                    const typeDiv = document.createElement('div');
                    typeDiv.className = 'meal-section';

                    const typeHeader = document.createElement('div');
                    typeHeader.className = `meal-type ${type}`;
                    typeHeader.textContent = type;
                    typeDiv.appendChild(typeHeader);

                    const mealDiv = document.createElement('div');
                    mealDiv.className = 'meal-item';

                    mealDiv.innerHTML = `
                        <div class="meal-image">
                            <img src="${imageUrl}" alt="${meal.name}" />
                        </div>
                        <div class="meal-info">
                            <div class="meal-name">${meal.name}</div>
                            <div class="meal-nutrition">
                                <div class="nutrition-item">
                                    <i class="fas fa-fire"></i>
                                    <span class="nutrition-label">Calories:</span> ${meal.calories} kcal
                                </div>
                                <div class="nutrition-item">
                                    <i class="fas fa-drumstick-bite"></i>
                                    <span class="nutrition-label">Protein:</span> ${meal.protein}
                                </div>
                                <div class="nutrition-item">
                                    <i class="fas fa-bread-slice"></i>
                                    <span class="nutrition-label">Carbs:</span> ${meal.carbs}
                                </div>
                                <div class="nutrition-item">
                                    <i class="fas fa-cheese"></i>
                                    <span class="nutrition-label">Fats:</span> ${meal.fat}
                                </div>
                            </div>
                        </div>
                    `;

                    typeDiv.appendChild(mealDiv);
                    mealContainer.appendChild(typeDiv);
                }
            }

            // Display total calories for the day
            const totalCaloriesDiv = document.getElementById('totalCalories');
            totalCaloriesDiv.innerHTML = `Daily Total: <span>${totalDayCalories}</span> calories`;
        }

        async function init() {
            const meals = await fetchMeals();
            const mealPlan = generateMealPlan(meals);
            displayCalendar(mealPlan);

            // Display initial meal plan (today)
            const today = new Date();
            const dayName = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][today.getDay()];
            displayMealPlan(mealPlan[dayName], dayName, today);
        }

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>