
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Health & Fitness Profile</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #2c3e50;
            line-height: 1.6;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .form-header {
            background: #447B66;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .progress-bar {
            display: flex;
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .progress-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -50%;
            width: 100%;
            height: 2px;
            background: #e9ecef;
            transform: translateY(-50%);
        }

        .step-circle {
            width: 30px;
            height: 30px;
            background: #e9ecef;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 5px;
            position: relative;
            z-index: 1;
        }

        .progress-step.active .step-circle {
            background:  #447B66;
            color: white;
        }

        .progress-step.completed .step-circle {
            background:  #447B66;
            color: white;
        }

        .form-page {
            display: none;
            padding: 30px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .form-page.active {
            display: block;
        }

        .form-section {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color:  #447B66;
            outline: none;
        }

        .checkbox-grid,
        .radio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .checkbox-item,
        .radio-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-item:hover,
        .radio-item:hover {
            border-color: #447B66;
            transform: translateY(-2px);
        }

        .checkbox-item input[type="checkbox"],
        .radio-item input[type="radio"] {
            margin-right: 8px;
        }

        .other-input {
            margin-top: 10px;
            display: none;
        }

        .other-input.active {
            display: block;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        button.next {
            background:  #447B66;
            color: white;
        }

        button.back {
            background: #e9ecef;
            color: #2c3e50;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .error {
            display: none;
            color: #dc3545;
            background: #ffe3e6;
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .error.active {
            display: block;
        }

        .completion-message {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .completion-message.active {
            display: block;
        }

        .completion-icon {
            font-size: 48px;
            color: #2e7d32;
            margin-bottom: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .checkbox-grid,
            .radio-grid {
                grid-template-columns: 1fr;
            }

            .progress-bar {
                padding: 10px;
            }

            .form-page {
                padding: 20px;
            }
        }
    </style>
    
</head>
<body>
    
    <div class="form-container">
        <div class="form-header">
            <h1>Complete Health & Fitness Profile</h1>
        </div>

        <div class="progress-bar">
            <div class="progress-step active">
                <div class="step-circle">1</div>
                <span>Basic Info</span>
            </div>
            <div class="progress-step">
                <div class="step-circle">2</div>
                <span>Activity</span>
            </div>
            <div class="progress-step">
                <div class="step-circle">3</div>
                <span>Health</span>
            </div>
            <div class="progress-step">
                <div class="step-circle">4</div>
                <span>Diet</span>
            </div>
        </div>

        <!-- Page 1: Basic Information -->
        <div class="form-page active" id="page1">
            <div class="form-section">
                <h2 class="section-title">Personal Information</h2>
                <div class="input-group">
                    <label>Age</label>
                    <input type="number" id="age" min="0">
                </div>
                <div class="input-group">
                    <label>Gender</label>
                    <div class="radio-grid">
                        <label class="radio-item">
                            <input type="radio" name="gender" value="male"> Male
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="gender" value="female"> Female
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="gender" value="other"> Other
                        </label>
                    </div>
                </div>
                <div class="input-group">
                    <label>Height (ft/in)</label>
                    <input type="text" id="height">
                </div>
                <div class="input-group">
                    <label>Weight (kg)</label>
                    <input type="number" id="weight" min="0">
                </div>
            </div>
            <div class="error" id="error1">Please fill in all required fields</div>
            <div class="button-group">
                <div></div>
                <button class="next" onclick="nextPage(1)">Next</button>
            </div>
        </div>

        <!-- Page 2: Activity Level & Goals -->
        <div class="form-page" id="page2">
            <div class="form-section">
                <h2 class="section-title">Activity Level</h2>
                <div class="radio-grid">
                    <label class="radio-item">
                        <input type="radio" name="activity" value="not-active"> Not very Active
                    </label>
                    <label class="radio-item">
                        <input type="radio" name="activity" value="lightly-active"> Lightly Active
                    </label>
                    <label class="radio-item">
                        <input type="radio" name="activity" value="active"> Active
                    </label>
                    <label class="radio-item">
                        <input type="radio" name="activity" value="very-active"> Very Active
                    </label>
                </div>
            </div>
            <div class="form-section">
                <h2 class="section-title">Fitness Goals</h2>
                <div class="checkbox-grid">
                    <label class="checkbox-item">
                        <input type="checkbox" name="goals" value="lose-weight"> Lose Weight
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="goals" value="maintain-weight"> Maintain Weight
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="goals" value="gain-weight"> Gain Weight
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="goals" value="gain-muscle"> Gain Muscle
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="goals" value="improve-fitness"> Improve Fitness
                    </label>
                </div>
            </div>
            <div class="error" id="error2">Please select your activity level and at least one goal</div>
            <div class="button-group">
                <button class="back" onclick="previousPage(2)">Back</button>
                <button class="next" onclick="nextPage(2)">Next</button>
            </div>
        </div>

        <!-- Page 3: Health Conditions -->
        <div class="form-page" id="page3">
            <div class="form-section">
                <h2 class="section-title">Health Conditions</h2>
                <div class="checkbox-grid">
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="diabetes"> Diabetes
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="high-blood-pressure"> High Blood Pressure
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="pcos"> PCOS
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="thyroid"> Thyroid Issues
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="heart"> Heart Health
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="keto"> Low Carb/Keto
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="health" value="other" id="health-other"> Other
                    </label>
                </div>
                <input type="text" id="health-other-input" class="other-input" placeholder="Please specify other health conditions">
            </div>
            <div class="error" id="error3">Please select at least one option or confirm no health conditions</div>
            <div class="button-group">
                <button class="back" onclick="previousPage(3)">Back</button>
                <button class="next" onclick="nextPage(3)">Next</button>
            </div>
        </div>

        <!-- Page 4: Diet Preferences & Allergies -->
        <div class="form-page" id="page4">
            <div class="form-section">
                <h2 class="section-title">Taste Preferences</h2>
                <div class="checkbox-grid">
                    <label class="checkbox-item">
                        <input type="checkbox" name="taste" value="spicy"> Spicy
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="taste" value="mild"> Mild
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="taste" value="sweet"> Sweet
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="taste" value="savory"> Savory
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="taste" value="balanced"> Balanced
                    </label>
                </div>
            </div>
            <div class="form-section">
                <h2 class="section-title">Allergies & Restrictions</h2>
                <div class="checkbox-grid">
                    <label class="checkbox-item">
                        <input type="checkbox" name="allergies" value="nuts"> Nuts
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="allergies" value="dairy"> Dairy
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="allergies" value="soy"> Soy
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="allergies" value="gluten"> Gluten
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="allergies" value="shellfish"> Shellfish
                    </label>
                    <label class="checkbox-item">
                        <input type="checkbox" name="allergies" value="eggs"> Eggs
                    </label>
                </div>
            </div>
            <div class="error" id="error4">Please select at least one option or confirm no allergies</div>
            <div class="button-group">
                <button class="back" onclick="previousPage(4)">Back</button>
                <button class="next" onclick="nextPage(4)">Next</button>
            </div>
        </div>

        <!-- Completion Message -->
        <div class="completion-message" id="completion-message">
            <div class="completion-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Profile Completed!</h2>
            <p>Thank you for completing your health and fitness profile. Your information has been saved.</p>
        </div>
    </div>

    <script>
        let currentPage = 1;
const totalPages = 4;
let userData = {}; // Object to store user details

function nextPage(page) {
    if (validatePage(page)) {
        saveUserData(page);
        document.getElementById(`page${page}`).classList.remove('active');
        document.querySelector(`.progress-step:nth-child(${page})`).classList.remove('active');
        document.querySelector(`.progress-step:nth-child(${page})`).classList.add('completed');

        currentPage++;
        if (currentPage <= totalPages) {
            document.getElementById(`page${currentPage}`).classList.add('active');
            document.querySelector(`.progress-step:nth-child(${currentPage})`).classList.add('active');
        } else {
            saveToLocalStorage();
            submitData(); // Send data to the backend
            document.getElementById('completion-message').classList.add('active');
        }
    }
}

function previousPage(page) {
    document.getElementById(`page${page}`).classList.remove('active');
    document.querySelector(`.progress-step:nth-child(${page})`).classList.remove('active');
    currentPage--;
    document.getElementById(`page${currentPage}`).classList.add('active');
    document.querySelector(`.progress-step:nth-child(${currentPage})`).classList.add('active');
}

function validatePage(page) {
    let isValid = true;
    const errorElement = document.getElementById(`error${page}`);

    switch (page) {
        case 1:
            const age = document.getElementById('age').value;
            const gender = document.querySelector('input[name="gender"]:checked');
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;

            if (!age || !gender || !height || !weight) {
                isValid = false;
            }
            break;
        case 2:
            const activity = document.querySelector('input[name="activity"]:checked');
            const goals = document.querySelectorAll('input[name="goals"]:checked');

            if (!activity || goals.length === 0) {
                isValid = false;
            }
            break;
        case 3:
            const health = document.querySelectorAll('input[name="health"]:checked');
            if (health.length === 0) {
                isValid = false;
            }
            break;
        case 4:
            const taste = document.querySelectorAll('input[name="taste"]:checked');
            const allergies = document.querySelectorAll('input[name="allergies"]:checked');
            if (taste.length === 0 || allergies.length === 0) {
                isValid = false;
            }
            break;
    }

    if (!isValid) {
        errorElement.classList.add('active');
    } else {
        errorElement.classList.remove('active');
    }

    return isValid;
}

function saveUserData(page) {
    switch (page) {
        case 1:
            userData.age = document.getElementById('age').value;
            userData.gender = document.querySelector('input[name="gender"]:checked')?.value || '';
            userData.height = document.getElementById('height').value;
            userData.weight = document.getElementById('weight').value;
            break;
        case 2:
            userData.activity = document.querySelector('input[name="activity"]:checked')?.value || '';
            userData.goals = [...document.querySelectorAll('input[name="goals"]:checked')].map(g => g.value);
            break;
        case 3:
            userData.health = [...document.querySelectorAll('input[name="health"]:checked')].map(h => h.value);
            userData.healthOther = document.getElementById('health-other-input').value;
            break;
        case 4:
            userData.taste = [...document.querySelectorAll('input[name="taste"]:checked')].map(t => t.value);
            userData.allergies = [...document.querySelectorAll('input[name="allergies"]:checked')].map(a => a.value);
            break;
    }
}

function saveToLocalStorage() {
    localStorage.setItem('userData', JSON.stringify(userData));
    console.log('User Data Saved:', userData);
}

function submitData() {
    fetch('/submit-profile', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Success:', data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
</script>

</body>
</html>