<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-Day Meal Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            text-align: center;
            padding: 20px;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        .day {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .meal {
            margin-top: 10px;
            padding: 5px;
            background: #e3f2fd;
            border-radius: 5px;
            cursor: pointer;
        }
        .meal a {
            text-decoration: none;
            color: #333;
        }
        .meal img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            display: block;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <h1>Your 7-Day Meal Plan</h1>
    <div class="calendar" id="meal-plan"></div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/get-meal-plan")
                .then(response => response.json())
                .then(data => {
                    const calendar = document.getElementById("meal-plan");
                    const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
                    
                    days.forEach((day, index) => {
                        let mealData = data[index];
                        let dayDiv = document.createElement("div");
                        dayDiv.className = "day";
                        dayDiv.innerHTML = `<h3>${day}</h3>`;
                        
                        ["Breakfast", "Lunch", "Dinner", "Snack", "Dessert"].forEach(mealType => {
                            if (mealData[mealType.toLowerCase()]) {
                                let mealDiv = document.createElement("div");
                                mealDiv.className = "meal";
                                mealDiv.innerHTML = `
                                    <a href="${mealData[mealType.toLowerCase()].link}" target="_blank">
                                        <img src="${mealData[mealType.toLowerCase()].image}" alt="${mealType}">
                                        ${mealType}: ${mealData[mealType.toLowerCase()].name}
                                        <br><small>Calories: ${mealData[mealType.toLowerCase()].calories}</small>
                                    </a>
                                `;
                                dayDiv.appendChild(mealDiv);
                            }
                        });
                        
                        calendar.appendChild(dayDiv);
                    });
                });
        });
    </script>
</body>
</html>