<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe['RecipeName'] }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap"
        rel="stylesheet" />
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{{ recipe['RecipeName'] }}</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
            <style>
                body {
                    font-family: 'Roboto', sans-serif;
                }
        
                .brand-font {
                    font-family: 'Cherry Cream Soda', cursive;
                }
        
                .dark-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    border-radius: 0.5rem;
                    
                }
                .active-btn {
                    background-color: #447B66;
                    color: white;
                }
                .inactive-btn {
                    background-color: #f0f0f0;
                    color: #447B66;
                }
            </style>
        </head>
        
        <body class="bg-white">
            <header class="bg-white shadow">
                <div class="container mx-auto px-4 py-2 flex justify-between items-center">
                    <!-- Logo and Brand Name -->
                    <div class="flex items-center space-x-4">
                        <img alt="NutriPurna Logo" class="h-10" src="{{ url_for('static', filename='images/logo.jpeg') }}" />
                        <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>
                    
            
                    <!-- Navigation Links -->
                    <nav class="flex space-x-6">
                        <a class="text-gray-600 hover:text-gray-800" href="/">Home</a>
                        <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">Recipes</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">Nutrition Tracker</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">Meal Planning</a>
                        <a class="text-gray-600 hover:text-gray-800" href="http://127.0.0.1:8000/disease-based-diet">Disease-based Diet</a>
                    </nav>
                </div>
            
                    <!-- User Options (Cart and Avatar) -->
                    <div class="flex items-center space-x-5">
                        <!-- Cart Button -->
                        <button id="cartButton" class="text-gray-600 hover:text-gray-800" onclick="toggleCartModal()">
                            <i class="fas fa-shopping-cart"></i>
                            <span id="cartBadge" class="cart-badge">0</span>
                        </button>
            
                        <!-- User Avatar -->
                        <img alt="User Avatar" class="h-10 w-10 rounded-full" src="{{ url_for('static', filename='images/user.jpeg') }}" />
                    </div>
                </div>
            
                <!-- Cart Modal -->
                <div id="cartModal" class="cart-modal hidden">
                    <div class="cart-content">
                        <h3 class="cart-title">Your Cart</h3>
                        <ul id="cartItems" class="cart-list"></ul>
                        <button class="close-button" onclick="closeCartModal()">Close</button>
                    </div>
                </div>
            
                <!-- Styles -->
                <style>
                    .cart-badge {
                        background-color: red;
                        color: white;
                        font-size: 12px;
                        border-radius: 50%;
                        padding: 2px 6px;
                        position: absolute;
                        top: -5px;
                        right: -10px;
                    }
            
                    #cartButton {
                        position: relative;
                        font-size: 20px;
                        cursor: pointer;
                        border: none;
                        background: none;
                    }
            
                    .cart-modal {
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: white;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                        border-radius: 10px;
                        width: 350px;
                        padding: 20px;
                        z-index: 1000;
                        overflow: hidden;
                    }
            
                    .cart-modal.hidden {
                        display: none;
                    }
            
                    .cart-content {
                        text-align: center;
                    }
            
                    .cart-title {
                        font-size: 1.5rem;
                        color: #447B66;
                        margin-bottom: 15px;
                    }
            
                    .cart-list {
                        list-style-type: none;
                        padding: 0;
                        max-height: 200px;
                        overflow-y: auto;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        margin: 10px 0;
                    }
            
                    .cart-list li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 8px 10px;
                        background-color: #f9f9f9;
                        margin-bottom: 5px;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    }
            
                    .cart-list li:nth-child(odd) {
                        background-color: #eef5f0;
                    }
            
                    .cart-list li span {
                        font-weight: bold;
                        color: #333;
                    }
            
                    .close-button {
                        background-color: #447B66;
                        color: white;
                        font-size: 14px;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;
                    }
            
                    .close-button:hover {
                        background-color: #355c4d;
                    }
            
                    .brand-font {
                        font-family: "Arial", sans-serif;
                    }
                </style>
            
                <!-- Scripts -->
                <script>
                    let selectedItems = []; // Array to store selected ingredients
            
                    function toggleIngredient(ingredient, quantity, checkbox) {
                        const existingItemIndex = selectedItems.findIndex(item => item.name === ingredient);
            
                        if (checkbox.checked) {
                            if (existingItemIndex === -1) {
                                selectedItems.push({ name: ingredient, quantity });
                            }
                        } else {
                            if (existingItemIndex !== -1) {
                                selectedItems.splice(existingItemIndex, 1);
                            }
                        }
            
                        updateCartBadge(); // Update cart badge
                        updateCartModal(); // Update cart modal
                    }
            
                    function updateCartBadge() {
                        const cartBadge = document.getElementById("cartBadge");
                        cartBadge.textContent = selectedItems.length; // Update cart count
                    }
            
                    function updateCartModal() {
                        const cartItems = document.getElementById("cartItems");
                        cartItems.innerHTML = ""; // Clear current list
            
                        selectedItems.forEach(item => {
                            const listItem = document.createElement("li");
                            listItem.innerHTML = `<span>${item.name}</span><span>${item.quantity}</span>`;
                            cartItems.appendChild(listItem);
                        });
            
                        if (selectedItems.length === 0) {
                            const emptyMessage = document.createElement("li");
                            emptyMessage.textContent = "Your cart is empty!";
                            emptyMessage.style.fontStyle = "italic";
                            emptyMessage.style.color = "#888";
                            cartItems.appendChild(emptyMessage);
                        }
                    }
            
                    function toggleCartModal() {
                        const cartModal = document.getElementById("cartModal");
                        cartModal.classList.toggle("hidden");
                        updateCartModal();
                    }
            
                    function closeCartModal() {
                        const cartModal = document.getElementById("cartModal");
                        cartModal.classList.add("hidden");
                    }
                </script>
            </header>
    
    
    
    <style>
        
        

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .relative {
            position: relative;
        }

        .recipe-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }

        .recipe-card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .recipe-card h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            z-index: 2;
        }

        .section {
            margin: 10px 0;
            padding: 10px;
            background: #f1f1f1;
            border-left: 4px solid #4caf50;
            border-radius: 4px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .tab {
            background: #e8e8e8;
            padding: 10px 20px;
            margin: 0 55px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
            color: #447B66;
        }

        .tab.active {
            background: #447B66;
            color: white;
            
        }

        .tab-content {
            display: none;
           color: #447B66;
           
        }

        .tab-content.active {
            display: block;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            border: 2px solid #4caf50;
            padding: 10px 15px;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
        }

        .back-link:hover {
            background: #4caf50;
            color: #fff;
        }
    </style>


    <div class="container">
        {% if recipe %}
        <div class="recipe-card relative">
            <img src="{{ recipe_image }}" alt="{{ recipe[0] }}">
            <div class="dark-overlay"></div>
            <h1>{{ recipe[0] }}</h1> <!-- Clean recipe name without extra prefix -->
        </div>
        
        
        <div class="flex justify-end mt-2 space-x-4">
            <!-- Add to Favorites Button (Icon only) -->
            <button id="fav-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                onclick="toggleFavorite()">
                <i class="fas fa-heart"></i>
            </button>
            <!-- Play/Stop Button (Icon only) -->
            <button id="play-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                onclick="toggleSpeech()">
                <i id="play-icon" class="fas fa-play"></i>
            </button>





            <!-- Share Button (Icon only) -->
            <button id="share-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                onclick="toggleShareOptions()">
                <i class="fas fa-share-alt"></i>
            </button>
        </div>

        <!-- Share Options Popup (Hidden by default) -->
        <div id="share-options"
            class="hidden fixed top-1/4 left-1/2 transform -translate-x-1/2 bg-white p-4 rounded-lg shadow-lg space-x-4">
            <!-- Copy Link -->
            <button id="cancel-btn" class="absolute top-2 right-2 text-xl text-[#447B66]" onclick="closeShareOptions()">
                <i class="fas fa-times"></i>
            </button>

            <button id="copy-link" class="border text-[#447B66] px-4 py-2 rounded-full" onclick="copyLink()">
                <i class="fas fa-link"></i> Copy Link
            </button>

            <!-- WhatsApp Share -->
            <button id="whatsapp-share" class="border text-[#447B66] px-4 py-2 rounded-full"
                onclick="shareOnWhatsApp()">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </button>

            <!-- Facebook Share -->
            <button id="facebook-share" class="border text-[#447B66] px-4 py-2 rounded-full"
                onclick="shareOnFacebook()">
                <i class="fab fa-facebook-f"></i> Facebook
            </button>
        </div>

        <!-- Pop-up message for copying link with share options -->
        <div id="copy-msg"
            class="hidden fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-[#447B66] text-white py-2 px-4 rounded-lg">
            Link copied to clipboard!


        </div>


        <script>
            function toggleFavorite() {
                const favBtn = document.getElementById("fav-btn");
                favBtn.classList.toggle("bg-[#447B66]");  // Green background when favorited
                favBtn.classList.toggle("text-white");  // White heart when favorited
            }
            function copyLink() {
                // Your logic for copying the link to clipboard
                const recipeLink = window.location.href; // Assuming the current page URL is the recipe link
                navigator.clipboard.writeText(recipeLink).then(() => {
                    // Show success message
                    document.getElementById("copy-msg").classList.remove("hidden");

                    // Hide share options
                    document.getElementById("share-options").classList.add("hidden");

                    // Hide the success message after 3 seconds
                    setTimeout(() => {
                        document.getElementById("copy-msg").classList.add("hidden");
                    }, 3000);
                });
            }
            // Function to close the share options
            function closeShareOptions() {
                document.getElementById('share-options').classList.add('hidden');
            }




            // Toggle share options visibility
            function toggleShareOptions() {
                const shareOptions = document.getElementById("share-options");
                shareOptions.classList.toggle("hidden");
            }

            // Copy the recipe link to clipboard and show confirmation message
            function copyLink() {
                const recipeUrl = window.location.href;  // Get current page URL (unique for each recipe)
                navigator.clipboard.writeText(recipeUrl).then(() => {
                    // Show confirmation message
                    const copyMsg = document.getElementById("copy-msg");
                    copyMsg.classList.remove("hidden");
                    setTimeout(() => {
                        copyMsg.classList.add("hidden");
                    }, 5000); // Hide message after 5 seconds
                });
            }

            // Share the recipe link on WhatsApp
            function shareOnWhatsApp() {
                const recipeUrl = window.location.href;
                const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(recipeUrl)}`;
                window.open(whatsappUrl, "_blank");
            }

            // Share the recipe link on Facebook
            function shareOnFacebook() {
                const recipeUrl = window.location.href;
                const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(recipeUrl)}`;
                window.open(facebookUrl, "_blank");
            }

        </script>
        <div class="mt-3 flex justify-around items-center bg-[#E0ECE6] p-2 rounded-2xl shadow text-[#447B66] max-w-xs mx-auto">
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-clock text-base"></i>
                <span class="text-xs">{{ recipe[5] }} mins</span> <!-- Assuming 'prep_time' is at index 5 -->
            </div>
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-utensils text-base"></i>
                <span class="text-xs">Serves {{ recipe[6] }}</span> <!-- Assuming 'servings' is at index 7 -->
            </div>
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-fire text-base"></i>
                <span class="text-xs">{{ recipe[7] }} kcal</span> <!-- Assuming 'total_calories' is at index 8 -->
            </div>
        </div>
        

        


        
        <div class="tabs">
            <div class="tab active" data-tab="ingredients">Ingredients</div>
            <div class="tab" data-tab="instructions">Instructions</div>
            <div class="tab" data-tab="tips">Tips</div>
            <div class="tab" data-tab="nutrition">Nutrients</div>
        </div>
        
        <!-- Ingredients Tab Content -->
<div id="ingredients" class="tab-content active mt-4 toggle-content bg-[#E0ECE6] p-4 rounded-lg shadow max-w-3xl mx-auto">
    <div>
        <table class="w-full text-left bg-[#E0ECE6]" id="ingredients-table">
            <thead>
                <tr>
                    <th class="py-2 px-2 bg-[#447B66] text-white rounded-tl-lg w-1/5 text-center">Add to Shopping List</th>
                    <th class="py-2 px-4 bg-[#447B66] text-white w-2/5">Ingredients</th>
                    <th class="py-2 px-4 bg-[#447B66] text-white w-1/5">Quantity</th>
                    <th class="py-2 px-4 bg-[#447B66] text-white w-1/5">Calories</th>
                </tr>
            </thead>
            <tbody id="ingredients-body">
                {% for ingredient in recipe[1].split('*') %}
                <tr class="border-b bg-[#E0ECE6]">
                    <td class="py-2 px-2 text-center">
                        <input type="checkbox" class="ingredient-checkbox">
                    </td>
                    <td class="py-2 px-4">{{ ingredient.split('-')[0] }}</td>
                    <td class="py-2 px-4">{{ ingredient.split('-')[1] }}</td>
                    <td class="py-2 px-4">{{ ingredient.split('-')[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
        
        <!-- Instructions Tab Content -->
        <div id="instructions" class="tab-content mt-4 toggle-content bg-[#E0ECE6] p-4 rounded-lg shadow max-w-3xl mx-auto">
            <div>
                <ol class="list-decimal pl-5">
                    {% for step in recipe[2].split('\n') if step.strip() %}
                    <li class="py-2">{{ step.strip() }}</li>
                    {% endfor %}
                </ol>
            </div>
        </div>
        
        <!-- Tips Tab Content -->
        <div id="tips" class="tab-content mt-4 toggle-content bg-[#E0ECE6] p-4 rounded-lg shadow max-w-3xl mx-auto">
            <div>
                <ul class="list-disc pl-5">
                    {% for tip in recipe[3].split('*') if tip.strip() %}
                    <li class="py-2">{{ tip.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        
        <!-- Nutrition Tab Content -->
        <div id="nutrition" class="tab-content mt-4 toggle-content bg-[#E0ECE6] p-4 rounded-lg shadow max-w-3xl mx-auto">
            <div>
                <ul class="list-disc pl-5">
                    {% for nutrient in recipe[4].split('*') if nutrient.strip() %}
                    <li class="py-2">{{ nutrient.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        
        {% else %}
        <p>No recipe found. Please generate a recipe first.</p>
        {% endif %}
        
        <a href="/generate_recipe" class="back-link text-center text-[#447B66] hover:text-[#365D4F] mt-4 block">Generate Another Recipe</a>
        
        <script>
            // Tab switching logic
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    // Remove active class from all tabs
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    // Remove active class from all tab contents
                    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked tab and its corresponding content
                    this.classList.add('active');
                    document.getElementById(this.dataset.tab).classList.add('active');
                });
                
            });
        </script>
        <div class="mb-26"></div>
        <!-- !-- Footer -->
        <style>
            /* Full-width container */
            .container {
                max-width: 100%;
                width: 100%;
            }

            .p-6 {
                padding: 0.2rem;
            }

            /* Rating Form Styling */
            .rate-us-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 16px;
                background-color: rgb(31 31 31)
            }

            .rating-stars {
                display: flex;
                gap: 10px;
                margin-bottom: 16px;
            }

            .rating-stars label i {
                color: #666;
                /* Default star color */
                font-size: 24px;
                cursor: pointer;
                transition: color 0.3s ease;
            }

            .rating-stars label:hover i,
            .rating-stars label input:checked~i {
                color: #FFD700;
                /* Highlight color */
            }

            .submit-btn {
                background-color: #447B66;
                color: white;
                padding: 10px 24px;
                border: none;
                border-radius: 9999px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .submit-btn:hover {
                background-color: #366152;
            }
        </style>
        <footer class="bg-[#1F1F1F] py-8 w-full">

            <div class="container px-6 mx-auto text-center">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                    <!-- About Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                        <p class="text-gray-300">We help you discover personalized recipes that align with your
                            nutritional goals and preferences.</p>
                    </div>

                    <!-- Quick Links Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Social Media Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                        <div class="flex space-x-4 justify-center">
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i
                                    class="fab fa-instagram"></i></a>

                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                        <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                                class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                        <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                                class="text-[#447B66] hover:underline">+91 7208245325</a></p>
                    </div>
                </div>

                <!-- Rate Us Section -->
                <div class="mt-8">
                    <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                    <form action="#" method="POST" class="rate-us-form">
                        <!-- Star Rating -->
                        <div class="rating-stars">
                            <label>
                                <input type="radio" name="rating" value="1" class="hidden">
                                <i class="fas fa-star"></i>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="2" class="hidden">
                                <i class="fas fa-star"></i>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="3" class="hidden">
                                <i class="fas fa-star"></i>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="4" class="hidden">
                                <i class="fas fa-star"></i>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="5" class="hidden">
                                <i class="fas fa-star"></i>
                            </label>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>

                <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
            </div>
        </footer>

        
</body>
</html>
