/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2e7d32;
    color: white;
  }
  
  header .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  header .search input {
    padding: 5px;
  }
  
  .hero img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .content {
    text-align: center;
    padding: 20px;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
  }
  
  .filter-group select, 
  .filter-group input, 
  .filter-group button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .filter-group .time-options button,
  .filter-group .serving-options button {
    margin-right: 10px;
  }
  
  .generate-button {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
