<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disease Information</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="container mx-auto mt-8">
        <h1 class="text-4xl font-bold mb-4" id="diseaseName"></h1>
        <p class="text-lg mb-2"><strong>Description:</strong> <span id="description"></span></p>
        <p class="text-lg mb-2"><strong>Recommended Foods:</strong> <span id="recommendedFoods"></span></p>
        <p class="text-lg mb-2"><strong>Foods to Avoid:</strong> <span id="foodsToAvoid"></span></p>
        <p class="text-lg mb-2"><strong>Sample Meal Plan:</strong> <span id="mealPlan"></span></p>
        <p class="text-lg mb-2"><strong>Precautions:</strong> <span id="precautions"></span></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const disease = JSON.parse(localStorage.getItem("selectedDisease"));
            document.getElementById("diseaseName").textContent = disease["Disease Name"];
            document.getElementById("description").textContent = disease["Description"];
            document.getElementById("recommendedFoods").textContent = disease["Recommended Foods"];
            document.getElementById("foodsToAvoid").textContent = disease["Foods to Avoid"];
            document.getElementById("mealPlan").textContent = disease["Sample Meal Plan"];
            document.getElementById("precautions").textContent = disease["Precautions"];
        });
    </script>
</body>
</html>
