<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.jpeg" type="image/x-icon">
    <title> Disease-Based Diet</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Sodadisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-1"
                    src="{{ url_for('static', filename='images/logo.jpeg') }}" />
                <span class=" text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Home
                </a>

                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Recipes
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Nutrition Tracker
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Meal Planning
                </a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                    Disease-based Diet
                </a>
            </nav>
            <div class="flex items-center space-x-4 ml-auto">
                <button class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <script>
                    // Function to generate a link to the Blinkit cart
                    function addToCart(button) {
                        const product = button.getAttribute('data-product');
                        const quantity = button.getAttribute('data-quantity');

                        // Construct the Blinkit URL with query parameters
                        const blinkitURL = `https://blinkit.com/cart?product=${encodeURIComponent(product)}&quantity=${encodeURIComponent(quantity)}`;

                        // Redirect to Blinkit cart
                        window.location.href = blinkitURL;
                    }
                </script>

                <div class="flex items-center space-x-5">

                    <img alt="User Avatar" class="h-10 w-10 rounded-full"
                        src="{{ url_for('static', filename='images/user.jpeg') }}" />
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <main class="max-w-6xl mx-auto mt-8">
        <!-- Overview Section -->
        <section class="mt-8">
            <div class="flex items-center justify-center space-x-6 px-4">
                <!-- Menu Button -->


                <!-- Search Bar -->
                <!-- Search Bar -->
<div class="relative w-3/4 mx-auto">
    <input
        id="disease-search-bar"
        class="w-full p-3 pl-12 border border-gray-300 rounded-full bg-[#e0ece6] text-gray-700 focus:outline-none focus:ring-2 focus:ring-[#447B66] search-input"
        placeholder="Search for diseases by symptoms..."
        type="text"
    />
    <i class="fas fa-search absolute left-4 top-3 text-gray-500"></i>

    <!-- Suggestions Container -->
    <div id="suggestions-container" class="absolute w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-2 hidden">
        <!-- Suggestions will be dynamically inserted here -->
    </div>
</div>

<script>
    const searchBar = document.getElementById("disease-search-bar");
    const suggestionsContainer = document.getElementById("suggestions-container");

    // Function to fetch relevant searches (search for diseases that start with query)
    const fetchRelevantSearches = async (query) => {
        const response = await fetch(`/api/search?query=${query}`);
        return await response.json(); // Expected: Array of disease names
    };

    // Handle input event
    searchBar.addEventListener("input", async (event) => {
        const query = event.target.value.trim().toLowerCase();

        // Hide suggestions if the input is empty
        if (!query) {
            suggestionsContainer.classList.add("hidden");
            suggestionsContainer.innerHTML = "";
            return;
        }

        // Fetch relevant searches based on user input
        const diseases = await fetchRelevantSearches(query);

        // Display top 5 suggestions based on diseases that match the query
        if (diseases.length > 0) {
            suggestionsContainer.classList.remove("hidden");
            suggestionsContainer.innerHTML = diseases
                .slice(0, 5) // Limit to top 5
                .map(
                    (disease) =>
                        `<div class="suggestion-item px-4 py-2 hover:bg-[#e0ece6] cursor-pointer" data-disease="${disease}">
                            ${disease}
                        </div>`
                )
                .join("");
        } else {
            suggestionsContainer.classList.remove("hidden");
            suggestionsContainer.innerHTML = `<div class="px-4 py-2 text-gray-500">No results found.</div>`;
        }
    });

    // Handle click on suggestions
    suggestionsContainer.addEventListener("click", (event) => {
        const clickedItem = event.target.closest(".suggestion-item");

        if (clickedItem) {
            const diseaseName = clickedItem.getAttribute("data-disease");
            window.location.href = `/info/${encodeURIComponent(diseaseName)}`; // Redirect to detailed page
        }
    });

    // Hide suggestions when clicking outside
    document.addEventListener("click", (event) => {
        if (!searchBar.contains(event.target) && !suggestionsContainer.contains(event.target)) {
            suggestionsContainer.classList.add("hidden");
        }
    });
</script>

                
        </section>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                color: #333;
            }

            .alphabet-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
                margin-top: 20px;
            }

            .alphabet-btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border: 1px solid #c0e1d1;
                color: #447b66;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .alphabet-btn:hover {
                background-color: #447b66;
                /* Updated hover color */
                color: white;
            }

            .disease-list {
                margin-top: 20px;
                text-align: center;
            }

            .disease-item {
                font-size: 16px;
                margin: 5px;
                display: inline-block;
                color: #333;
                text-decoration: none;
                border: 1px solid #ddd;
                padding: 5px 10px;
                border-radius: 5px;
                transition: all 0.2s ease;
            }

            .disease-item:hover {
                background-color: #447b66;
                /* Match hover color for disease items */
                color: white;
            }
        </style>
        </head>



        <!-- Recipe Search Section -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-top: 20px;
            }

            .text-section {
                width: 48%;
            }

            .image-section {
                width: 48%;
            }

            .image-section img {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .section-title {
                font-size: 24px;
                font-weight: bold;
                color: #447b66;
                margin-bottom: 10px;
            }

            .toggle-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin: 20px 0;
            }

            .toggle-button {
                background-color: #dee1e6;
                color: #447b66;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .toggle-button.active {
                background-color: #447b66;
                color: #ffffff;
            }

            .toggle-section {
                display: none;
                padding: 20px;
                margin-top: 20px;
                background-color: #c0e1d1;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .toggle-section.show {
                display: block;
            }
        </style>
        

        <body>
            <div class="container">
                <!-- Disease Title -->
                <h2 class="text-2xl font-bold text-center">{{ disease['Disease Name'] }}</h2>

                <!-- Overview Section -->
                <div class="flex-container">
                    <div class="text-section">
                        <h3 class="section-title">Overview</h3>
                        <p>{{ disease['Overview'] }}</p>
                    </div>
                    <div class="image-section">
                        <img src="{{ image_url }}" alt="Disease Image" class="w-full h-auto">
                    </div>
                    
                </div>

                <!-- Toggle Buttons -->
                <div class="toggle-buttons">
                    <button class="toggle-button" onclick="toggleSection('symptoms')">Symptoms & Causes</button>
                    <button class="toggle-button" onclick="toggleSection('precautions')">Precautions</button>
                    <button class="toggle-button" onclick="toggleSection('meal')">Sample Meal Plan</button>
                    <button class="toggle-button" onclick="toggleSection('foods')">Foods to Avoid</button>
                </div>

                <!-- Toggle Sections -->
                <div id="symptoms" class="toggle-section">
                    <h3 class="section-title">Symptoms & Causes</h3>
                    <p><strong>Symptoms:</strong> {{ disease['Symptoms'] }}</p>
                    <p><strong>Causes:</strong> {{ disease['Causes'] }}</p>
                </div>

                <div id="precautions" class="toggle-section">
                    <h3 class="section-title">Precautions</h3>
                    <p>{{ disease['Precautions'] }}</p>
                </div>

                <div id="meal" class="toggle-section">
                    <h3 class="section-title">Sample Meal Plan</h3>
                    <p>{{ disease['Sample Meal Plan'] }}</p>
                </div>

                <div id="foods" class="toggle-section">
                    <h3 class="section-title">Foods to Avoid</h3>
                    <p>{{ disease['Foods to Avoid'] }}</p>
                </div>
            </div>

            <script>
                function toggleSection(sectionId) {
                    const sections = document.querySelectorAll('.toggle-section');
                    sections.forEach(section => section.classList.remove('show'));

                    const section = document.getElementById(sectionId);
                    if (section) section.classList.add('show');

                    const buttons = document.querySelectorAll('.toggle-button');
                    buttons.forEach(button => button.classList.remove('active'));

                    const activeButton = Array.from(buttons).find(button =>
                        button.innerText.toLowerCase().includes(sectionId)
                    );
                    if (activeButton) activeButton.classList.add('active');
                }

                document.addEventListener('DOMContentLoaded', function () {
                    toggleSection('symptoms');
                });
            </script>





            <div class="max-w-7xl mx-auto p-6">
                <h1 class="text-3xl font-bold mt-2 mb-6 text-center">Explore More</h1>
                <h1 class="text-xl font-bold mt-2 mb-6">Empower your heart journey today!</h1>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div
                        class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                        <img alt="Heart with dumbbell representing exercise" class="w-full h-48 object-cover"
                            src="https://storage.googleapis.com/a1aa/image/DDOjIJlWVdryERi6vEJhHOBmldGfXvNGiNBC83fhs1dgedBoA.jpg" />
                        <div class="p-4">
                            <h3 class="text-lg font-bold">Regular exercise routines <i class="fas fa-chevron-right"></i>
                            </h3>
                            <p class="text-gray-600 mt-2">Discover effective exercise routines tailored for
                                heart
                                health.</p>
                        </div>
                    </div>
                    <div
                        class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                        <img alt="Plate of healthy food representing healthy eating" class="w-full h-48 object-cover"
                            src="https://storage.googleapis.com/a1aa/image/ESoOnz1XX9YALxU3kcgoDi6O6dWnjBFsqkaH5OgOo8govLAF.jpg" />
                        <div class="p-4">
                            <h3 class="text-lg font-bold">Healthy eating habits <i class="fas fa-chevron-right"></i>
                            </h3>
                            <p class="text-gray-600 mt-2">Learn how to nourish your heart with wholesome foods.
                            </p>
                        </div>
                    </div>
                    <div
                        class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                        <img alt="Heart made of pills representing stress management" class="w-full h-48 object-cover"
                            src="https://storage.googleapis.com/a1aa/image/bfn7G0b7aegOP0q8MZh6354OKYt2ca6WWI3gNK2eWdLe57CQB.jpg" />
                        <div class="p-4">
                            <h3 class="text-lg font-bold">Stress management techniques <i
                                    class="fas fa-chevron-right"></i></h3>
                            <p class="text-gray-600 mt-2">Master techniques to manage stress and protect your
                                heart.
                            </p>
                        </div>
                    </div>
                    <div
                        class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                        <img alt="Heart with stethoscope representing heart checkup" class="w-full h-48 object-cover"
                            src="https://storage.googleapis.com/a1aa/image/4thImagePlaceholder.jpg" />
                        <div class="p-4">
                            <h3 class="text-lg font-bold">Regular heart checkups <i class="fas fa-chevron-right"></i>
                            </h3>
                            <p class="text-gray-600 mt-2">Ensure your heart is in good health with regular
                                checkups.
                            </p>
                        </div>
                    </div>

    </main>
    </main>

    <!-- Footer -->
    <footer class="bg-[#1F1F1F] py-8">
        <div class="container mx-auto text-center">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                    <p class="text-gray-300">We help you discover personalized recipes that align with your
                        nutritional goals and preferences.</p>
                </div>

                <!-- Quick Links Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                    <div class="flex space-x-4 justify-center">
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                    <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                            class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                    <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                            class="text-[#447B66] hover:underline">++91 7208245325</a></p>
                </div>
            </div>

            <!-- Rate Us Section -->
            <div class="mt-8">
                <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                <form action="#" method="POST" class="flex flex-col items-center">
                    <!-- Star Rating -->
                    <div class="flex space-x-2 mb-4">
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="1" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="2" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="3" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="4" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="5" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                    </div>


                    <!-- Submit Button -->
                    <button type="submit"
                        class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                        Submit
                    </button>
                </form>
            </div>

            <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>


</html>