<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpeg') }}" type="image/x-icon">
    <title> NutriPurna - AI Recipe Generator</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Sodadisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet" />
    <script src="home.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>


<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-1"
                    src="{{ url_for('static', filename='images/logo.jpeg') }}" />
                <span class=" text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                    Home
                </a>

                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Recipes
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="http://127.0.0.1:5501/d2.html">
                    Nutrition Tracker
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="http://127.0.0.1:5000/">
                    Meal Planning
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="http://127.0.0.1:8000/disease-based-diet">
                    Disease-based Diet
                </a>
            </nav>
            <div class="flex items-center space-x-4 ml-auto">
                <button class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <script>
                    // Function to generate a link to the Blinkit cart
                    function addToCart(button) {
                        const product = button.getAttribute('data-product');
                        const quantity = button.getAttribute('data-quantity');

                        // Construct the Blinkit URL with query parameters
                        const blinkitURL = `https://blinkit.com/cart?product=${encodeURIComponent(product)}&quantity=${encodeURIComponent(quantity)}`;

                        // Redirect to Blinkit cart
                        window.location.href = blinkitURL;
                    }
                </script>

                <div class="flex items-center space-x-5">
                    <style>
                        .profile-popup {
                            display: none;
                            position: absolute;
                            top: 50px;
                            right: 10px;
                            background: white;
                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                            border-radius: 8px;
                            padding: 10px;
                            width: 200px;
                        }
                    
                        .profile-popup p {
                            margin: 0;
                            padding: 10px;
                            font-weight: bold;
                            text-align: center;
                        }
                    </style>
                    
                    <div class="relative">
                        <!-- Profile Icon -->
                        <img alt="User Avatar" class="h-10 w-10 rounded-full cursor-pointer" id="profileIcon"
                            src="{{ url_for('static', filename='images/user.jpeg') }}" />
                    
                        <!-- Popup Box -->
                        <div id="profilePopup" class="profile-popup">
                            <p>{{ session.get('username', 'Guest') }}</p>
                        </div>
                    </div>
                    
                    <script>
                        document.getElementById("profileIcon").addEventListener("click", function () {
                            let popup = document.getElementById("profilePopup");
                            popup.style.display = (popup.style.display === "block") ? "none" : "block";
                        });
                    
                        // Hide popup when clicking outside
                        document.addEventListener("click", function (event) {
                            let profileIcon = document.getElementById("profileIcon");
                            let popup = document.getElementById("profilePopup");
                            if (event.target !== profileIcon && !popup.contains(event.target)) {
                                popup.style.display = "none";
                            }
                        });
                    </script>
                    

                    
                <a href="http://localhost:8501/" target="_blank" class="chatbot-icon" title="Chat with Nutri!">
                    <img src="{{ url_for('static', filename='images/cbot.png') }}" alt="Chatbot">
                </a>
                <style>
                    /* Chatbot Icon with Image */
                    .chatbot-icon {
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        overflow: hidden;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        cursor: pointer;
                        text-decoration: none;
                        z-index: 1000;
                    }

                    .chatbot-icon img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .chatbot-icon:hover {
                        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
                        transform: scale(1.05);
                        transition: all 0.3s ease;
                    }
                </style>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <div class="relative w-full h-[500px]">
            <img alt="Kitchen background" class="w-full h-full object-cover"
                src="{{ url_for('static', filename='images/main.png') }}" />
            <div
                class="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-t from-black/60 via-black/30 to-transparent">
                <h1 class="text-4xl md:text-5xl font-extrabold text-white animate-fade-in">
                    Discover Delicious Recipes
                </h1>
                <p class="text-lg md:text-xl text-white mt-4 text-center animate-slide-up">
                    Unleash your inner chef with our curated recipes
                </p>
            </div>
        </div>

        <style>
            /* Animations */
            .animate-fade-in {
                animation: fadeIn 2s ease-in-out;
            }

            .animate-slide-up {
                animation: slideUp 2s ease-in-out;
            }

            .animate-bounce {
                animation: bounce 1.5s infinite;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes slideUp {
                from {
                    transform: translateY(20px);
                    opacity: 0;
                }

                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            @keyframes bounce {

                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }
            }
        </style>

        <!-- Recipe Search Section -->
        <div class="container mx-auto text-center py-10">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <style>
                /* General Styling */
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f9fa;
                    margin: 0;
                    padding: 2px;
                }

                h1 {
                    color: #447B66;
                    text-align: center;
                    margin-bottom: 20px;
                }

                form {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: white;
                    padding: 20px;


                }

                label {
                    font-weight: bold;
                    color: #447B66;
                    display: block;
                    margin-bottom: 5px;
                }

                select,
                input[type="text"] {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ced4da;
                    border-radius: 5px;
                    font-size: 16px;
                }

                select:focus,
                input:focus {
                    outline: none;
                    border-color: #447B66;
                    box-shadow: 0 0 4px rgba(68, 123, 102, 0.5);
                }

                .btn-primary {
                    background-color: #447B66;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 20px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }

                .btn-primary:hover {
                    background-color: #366152;
                }

                .form-section {
                    margin-bottom: 15px;
                }

                .filter-options {
                    display: flex;
                    gap: 4px;
                    flex-wrap: wrap;
                }

                .filter-div {
                    padding: 8px 16px;
                    border: 2px solid #447B66;
                    border-radius: 5px;
                    background-color: white;
                    color: #447B66;
                    font-size: 14px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }

                .filter-div.active {
                    background-color: #447B66;
                    color: white;
                }

                .filter-div:hover {
                    background-color: #447B66;
                    color: white;
                }

                .text-center {
                    text-align: center;
                }

                .icon-label {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }

                .icon-label i {
                    color: #447B66;
                }

                /* Flex Layout for Rows */
                .filter-row {
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                }

                .filter-row .form-section {
                    flex: 1;
                }

                .filter-row .form-section:nth-child(2) {
                    flex: -2;
                }

                /* Styling for filter divs */
                .filter-div {
                    cursor: pointer;
                    padding: 10px;
                    margin: 5px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    transition: background-color 0.3s ease, color 0.3s ease;
                }

                .filter-div.selected {
                    background-color: #447B66;
                    color: white;
                    border-color: #366152;
                }

                .default-option {
                    color: gray;
                    /* Set the color to gray for the 'Any' option */
                }

                h1 {
                    color: #447B66;
                    text-align: center;
                    margin-bottom: 20px;
                }

                form {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: white;
                    padding: 20px;
                }

                label {
                    font-weight: bold;
                    color: #447B66;
                    display: block;
                    margin-bottom: 5px;
                }

                select,
                input[type="text"] {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ced4da;
                    border-radius: 5px;
                    font-size: 16px;
                }

                select:focus,
                input:focus {
                    outline: none;
                    border-color: #447B66;
                    box-shadow: 0 0 4px rgba(68, 123, 102, 0.5);
                }

                .btn-primary {
                    background-color: #447B66;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 20px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }

                .btn-primary:hover {
                    background-color: #366152;
                }

                .form-section {
                    margin-bottom: 15px;
                }



                .filter-div {
                    padding: 8px 16px;
                    border: 2px solid #447B66;
                    border-radius: 5px;
                    background-color: white;
                    color: #447B66;
                    font-size: 14px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }

                .filter-div.active {
                    background-color: #447B66;
                    color: white;
                }

                .filter-div:hover {
                    background-color: #447B66;
                    color: white;
                }

                .text-center {
                    text-align: left;
                }

                .text-left {
                    text-align: center;
                }

                .icon-label {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }

                .icon-label i {
                    color: #447B66;
                }

                /* Flex Layout for Rows */
                .filter-row {
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                }

                .filter-row .form-section {
                    flex: 1;
                }

                .filter-row .form-section:nth-child(2) {
                    flex: -2;
                }

                /* Styling for filter divs */
                .filter-div {
                    cursor: pointer;
                    padding: 10px;
                    margin: 5px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    transition: background-color 0.3s ease, color 0.3s ease;
                }

                .filter-div.selected {
                    background-color: #447B66;
                    color: white;
                    border-color: #366152;
                }

                .default-option {
                    color: gray;
                }
            </style>
        </div>

        <body>

            <form method="post">
                <div class="filter-row">
                    <!-- Cuisine Selection -->
                    <div class="form-section">
                        <label for="cuisine" class="icon-label"><i class="fas fa-utensils"></i> Cuisine</label>
                        <select name="cuisine" id="cuisine">
                            <option value="">Any</option>
                            <option value="Afghan">Afghan</option>
                            <option value="American">American</option>
                            <option value="Anglo-Indian">Anglo-Indian</option>
                            <option value="Andhra">Andhra</option>
                            <option value="Assamese">Assamese</option>
                            <option value="Bengali">Bengali</option>
                            <option value="Bihari">Bihari</option>
                            <option value="Bohri">Bohri</option>
                            <option value="British">British</option>
                            <option value="Burmese">Burmese</option>
                            <option value="Cantonese">Cantonese</option>
                            <option value="Caribbean">Caribbean</option>
                            <option value="Chinese">Chinese</option>
                            <option value="Coorg">Coorg</option>
                            <option value="French">French</option>
                            <option value="German">German</option>
                            <option value="Goan">Goan</option>
                            <option value="Greek">Greek</option>
                            <option value="Gujarati">Gujarati</option>
                            <option value="Haryanvi">Haryanvi</option>
                            <option value="Himachali">Himachali</option>
                            <option value="Hungarian">Hungarian</option>
                            <option value="Indo-Chinese">Indo-Chinese</option>
                            <option value="Indian">Indian</option>
                            <option value="Italian">Italian</option>
                            <option value="Japanese">Japanese</option>
                            <option value="Jewish">Jewish</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Kashmiri">Kashmiri</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kathiyawadi">Kathiyawadi</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Korean">Korean</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Malaysian">Malaysian</option>
                            <option value="Malvani">Malvani</option>
                            <option value="Manipuri">Manipuri</option>
                            <option value="Maharashtrian">Maharashtrian</option>
                            <option value="Meghalayan">Meghalayan</option>
                            <option value="Mexican">Mexican</option>
                            <option value="Middle Eastern">Middle Eastern</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Mughlai">Mughlai</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Nepalese">Nepalese</option>
                            <option value="Odia">Odia</option>
                            <option value="Pakistani">Pakistani</option>
                            <option value="Parsi">Parsi</option>
                            <option value="Pathare Prabhu">Pathare Prabhu</option>
                            <option value="Portuguese">Portuguese</option>
                            <option value="Punjabi">Punjabi</option>
                            <option value="Rajasthani">Rajasthani</option>
                            <option value="Russian">Russian</option>
                            <option value="Sikkimese">Sikkimese</option>
                            <option value="Sindhi">Sindhi</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Tamil">Tamil</option>
                            <option value="Telagana">Telagana</option>
                            <option value="Thai">Thai</option>
                            <option value="Tripuri">Tripuri</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="Vietnamese">Vietnamese</option>
                        </select>
                    </div>

                    <!-- Meal Type Selection -->
                    <div class="form-section">
                        <label for="meal_type" class="icon-label"><i class="fas fa-hamburger"></i> Meal Type</label>
                        <select name="meal_type" id="meal_type">
                            <option value="">Any</option>
                            <option value="Breakfast">Breakfast</option>
                            <option value="Brunch">Brunch</option>
                            <option value="Lunch">Lunch</option>
                            <option value="Dinner">Dinner</option>
                            <option value="Snack">Snack</option>
                            <option value="Appetizer">Appetizer</option>
                            <option value="Main Course">Main Course</option>
                            <option value="Dessert">Dessert</option>
                        </select>
                    </div>

                    <!-- Diet Selection -->
                    <div class="form-section">
                        <label for="diet" class="icon-label"><i class="fas fa-heart"></i> Diet</label>
                        <select name="diet" id="diet">
                            <option value="">Any</option>
                            <option value="Vegetarian">Vegetarian</option>
                            <option value="Non-vegetarian">Non-vegetarian</option>
                            <option value="Keto">Keto</option>
                            <option value="Low-Carb">Low-Carb</option>
                            <option value="Vegan">Vegan</option>
                            <option value="high-protein">high-protein</option>
                            <option value="Keto">Keto</option>
                            <option value="Gluten-Free">Gluten-Free</option>
                        </select>
                    </div>
                </div <!-- Preparation Time Filter -->
                <!-- Preparation Time Filter -->
                <div class="form-section prep-time">
                    <label class="icon-label"><i class="fas fa-clock"></i> Preparation Time</label>
                    <input type="hidden" id="prep_time" name="prep_time" value="">
                    <div class="filter-options">
                        <button type="button" class="prep-btn" data-value="1-10">10 mins</button>
                        <button type="button" class="prep-btn" data-value="11-20">20 mins</button>
                        <button type="button" class="prep-btn" data-value="21-30">30 mins</button>
                        <button type="button" class="prep-btn" data-value="31-45">45 mins</button>
                        <button type="button" class="prep-btn" data-value="46-60">60 mins</button>
                        <button type="button" class="prep-btn" data-value="61-90">90 mins</button>
                        <button type="button" class="prep-btn" data-value="more">Extra</button>
                    </div>
                </div>

                <!-- Serving Count Filter and Unwanted Ingredients Input in One Line -->
                <div class="form-section filter-row">
                    <div class="servings">
                        <label for="servings"><i class="fas fa-users"></i> Serving Counts</label>
                        <input type="hidden" id="servings" name="servings" value="">
                        <div class="filter-options">
                            <button type="button" class="serving-btn" data-value="1">1</button>
                            <button type="button" class="serving-btn" data-value="2">2</button>
                            <button type="button" class="serving-btn" data-value="4">4</button>
                            <button type="button" class="serving-btn" data-value="8">8</button>
                            <button type="button" class="serving-btn" data-value="12">12</button>
                            <button type="button" class="serving-btn" data-value="more">More</button>
                        </div>
                    </div>

                    <div class="form-section">
                        <style>
                            textarea {
                                width: 100%;
                                padding: 1px;
                                border: 2px solid #ccc;
                                border-radius: 5px;
                                font-size: 14px;
                                resize: vertical; /* Allows resizing only vertically */
                            }
                    
                            textarea:focus {
                                border-color: #366152; /* Change border color when focused */
                                outline: none;
                            }
                        </style>
                        <label for="unwanted_ingredients" class="icon-label"><i class="fas fa-ban"></i> Unwanted
                            Ingredients</label>
                        <textarea name="unwanted_ingredients" id="unwanted_ingredients" placeholder="Comma-separated"
                            rows="2" cols="40"></textarea>
                    </div>
                </div>

                <!-- JavaScript -->
                <script>
                    // Function to handle button clicks for a specific filter group
                    function setupFilterButtons(buttonClass, hiddenInputId) {
                        const buttons = document.querySelectorAll(`.${buttonClass}`);
                        const hiddenInput = document.getElementById(hiddenInputId);

                        buttons.forEach(button => {
                            button.addEventListener('click', function () {
                                // Remove active state from all buttons in the group
                                buttons.forEach(btn => btn.classList.remove('active'));

                                // Add active state to the clicked button
                                this.classList.add('active');

                                // Update the hidden input value
                                const selectedValue = this.getAttribute('data-value');
                                hiddenInput.value = selectedValue;

                                console.log(`${hiddenInputId} selected:`, selectedValue); // Debugging
                            });
                        });
                    }

                    // Setup buttons for preparation time and servings independently
                    setupFilterButtons('prep-btn', 'prep_time'); // Preparation time filter
                    setupFilterButtons('serving-btn', 'servings'); // Serving count filter
                </script>

                <!-- CSS -->
                <style>
                    .form-section {
                        margin-bottom: 20px;
                    }

                    .icon-label {
                        font-size: 16px;
                        font-weight: bold;
                    }

                    .filter-options {
                        display: flex;
                        justify-content: left;
                        gap: 5px;
                        flex-wrap: wrap;
                    }

                    .prep-btn,
                    .serving-btn {
                        padding: 10px 15px;
                        margin: 5px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        background-color: white;
                        cursor: pointer;
                        transition: background-color 0.3s, color 0.3s;
                    }

                    .prep-btn.active,
                    .serving-btn.active {
                        background-color: #447B66;
                        color: white;
                        border-color: #366152;
                    }

                    .prep-btn:hover,
                    .serving-btn:hover {
                        background-color: #447B66;
                        color: white;
                    }

                    /* Flexbox for serving count and unwanted ingredients side by side */
                    .filter-row {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                    }

                    .servings,
                    .unwanted-ingredients {
                        flex: 1;
                        margin-right: 10px;
                    }

                    /* Ensure unwanted ingredients textarea takes full width */
                    .unwanted-ingredients textarea {
                        width: 100%;
                        padding: 10px;
                        margin-top: 5px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        height: 100px;
                    }

                    /* For small screens, stack sections vertically */
                    @media (max-width: 768px) {
                        .filter-row {
                            flex-direction: column;
                        }

                        .servings,
                        .unwanted-ingredients {
                            margin-right: 0;
                            margin-bottom: 10px;
                        }

                    }
                </style>


                <!-- Ingredients Input -->
                <div class="form-section">
                    <label for="required_ingredients" class="icon-label"><i class="fas fa-carrot"></i> Required
                        Ingredients</label>
                    <textarea name="ingredients" id="ingredients" placeholder="Comma-separated" rows="2"
                        cols="70"></textarea>

                </div>



                <div class="text-left">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-magic"></i> Generate Recipe
                    </button>
                </div>

            </form>
            </div>
            </div>
            <br>
            <br>





            <style>
                .text-center {
                    text-align: center;
                }

                .mx-auto {
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>


            <<!-- Centered Container for Trending Section -->
            <div class="container mx-auto p-6">
                <h1 class="text-3xl font-bold text-center mb-8 text-[#4C5B5D]">Trending Now</h1>

                <!-- Centered Grid Container -->
                <div class="mx-auto max-w-6xl">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                        <div onclick="window.location.href='http://127.0.0.1:5000/view_recipe/84'"
                            class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                            <div class="flex-grow">
                                <h2 class="text-xl font-bold text-[#447B66]">Quinoa Brown Rice and Vegetable Pulao</h2>
                                <p>Prep Time: 30 mins</p>
                                <p>"Power-packed quinoa and brown rice pilaf with fresh veggies — the perfect
                                    high-protein, high-fiber meal for busy days!"</p>
                            </div>
                            <img alt="Quinoa Salad" class="w-40 h-40 object-cover ml-4 rounded-lg"
                                src="{{ url_for('static', filename='images/Quinoa Brown Rice and Vegetable Pulao.jpg') }}" />
                        </div>
                        <div onclick="window.location.href='http://127.0.0.1:5000/view_recipe/91'"
                            class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                            <div class="flex-grow">
                                <h2 class="text-xl font-bold text-[#447B66]">Avocado and Almond Salad</h2>
                                <p>Prep Time: 15 mins</p>
                                <p>"Start your day with a creamy, crunchy Avocado and Almond Salad with feta cheese —
                                    perfect with a smoothie or fresh juice, or as a tasty after-school snack."</p>
                            </div>
                            <img alt="Avocado Toast" class="w-40 h-40 object-cover ml-4 rounded-lg"
                                src="{{ url_for('static', filename='images/avocado_almond_tomatoes_salad_recipe.jpg') }}" />
                        </div>
                        <div onclick="window.location.href='http://127.0.0.1:5000/view_recipe/102'"
                            class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                            <div class="flex-grow">
                                <h2 class="text-xl font-bold text-[#447B66]">Grilled Chicken Salad</h2>
                                <p>Prep Time: 25 mins</p>
                                <p>"Enjoy a healthy, hassle-free dinner with Grilled Chicken Salad — packed with tender
                                    chicken, crisp lettuce, cheese, and a crunchy almond touch!"</p>
                            </div>
                            <img alt="Grilled Chicken" class="w-40 h-40 object-cover ml-4 rounded-lg"
                                src="{{ url_for('static', filename='images/grilled_chicken_salad.jpg') }}" />
                        </div>
                        <div onclick="window.location.href='http://127.0.0.1:5000/view_recipe/105'"
                            class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                            <div class="flex-grow">
                                <h2 class="text-xl font-bold text-[#447B66]">Beetroot Pancake</h2>
                                <p>Prep Time: 20 mins</p>
                                <p>"Brighten your weekend mornings with soft, vibrant Beetroot Pancakes — healthy,
                                    delicious, and a sneaky way to make kids love beetroot! Pair with fresh fruits and a
                                    cup of Punjabi Espresso for a perfect start."</p>
                            </div>
                            <img alt="Smoothie Bowl" class="w-40 h-40 object-cover ml-4 rounded-lg"
                                src="{{ url_for('static', filename='images/cake.jpg') }}" />
                        </div>
                    </div>
                </div>

















                <!-- !-- Footer -->
                <style>
                    /* Full-width container */
                    .container {
                        max-width: 100%;
                        width: 100%;
                    }

                    .p-6 {
                        padding: 0.2rem;
                    }

                    /* Rating Form Styling */
                    .rate-us-form {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-top: 16px;
                        background-color: rgb(31 31 31)
                    }

                    .rating-stars {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 16px;
                    }

                    .rating-stars label i {
                        color: #666;
                        /* Default star color */
                        font-size: 24px;
                        cursor: pointer;
                        transition: color 0.3s ease;
                    }

                    .rating-stars label:hover i,
                    .rating-stars label input:checked~i {
                        color: #FFD700;
                        /* Highlight color */
                    }

                    .submit-btn {
                        background-color: #447B66;
                        color: white;
                        padding: 10px 24px;
                        border: none;
                        border-radius: 9999px;
                        font-size: 16px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;
                    }

                    .submit-btn:hover {
                        background-color: #366152;
                    }
                </style>
                <footer class="bg-[#1F1F1F] py-8 w-full">

                    <div class="container px-6 mx-auto text-center">
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                            <!-- About Section -->
                            <div>
                                <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                                <p class="text-gray-300">We help you discover personalized recipes that align with your
                                    nutritional goals and preferences.</p>
                            </div>

                            <!-- Quick Links Section -->
                            <div>
                                <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                                <ul class="space-y-2">
                                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                                    <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Social Media Section -->
                            <div>
                                <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                                <div class="flex space-x-4 justify-center">
                                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i
                                            class="fab fa-twitter"></i></a>
                                    <a href="#" class="text-gray-300 hover:text-[#447B66]"><i
                                            class="fab fa-instagram"></i></a>

                                </div>
                            </div>

                            <!-- Contact Section -->
                            <div>
                                <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                                <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                                        class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                                <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                                        class="text-[#447B66] hover:underline">+91 7208245325</a></p>
                            </div>
                        </div>

                        <!-- Rate Us Section -->
                        <div class="mt-8">
                            <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                            <form action="#" method="POST" class="rate-us-form">
                                <!-- Star Rating -->
                                <div class="rating-stars">
                                    <label>
                                        <input type="radio" name="rating" value="1" class="hidden">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="2" class="hidden">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="3" class="hidden">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="4" class="hidden">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <label>
                                        <input type="radio" name="rating" value="5" class="hidden">
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>

                                <!-- Submit Button -->
                                <button type="submit" class="submit-btn">Submit</button>
                            </form>
                        </div>

                        <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
                    </div>
                </footer>

    </main>
</body>

</html