<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.jpeg" type="image/x-icon">
    <title>NutriPurna - AI Recipe Generator</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="home.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* Animations */
        .animate-fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        .animate-slide-up {
            animation: slideUp 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Sticky Header */
        header {
            position: sticky;
            top: 0;
            z-index: 50;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        /* Hover Effects */
        .hover-scale:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        /* Tooltip */
        .tooltip {
            position: relative;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .tooltiptext {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #447B66;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Header -->
    <header class="shadow">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-2" src="/static/images/logo.jpeg" />
                <span class="ml-2 text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <div class="flex items-center space-x-4 ml-auto">
                <button class="tooltip text-gray-600 hover:text-gray-800">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="tooltiptext">Your Cart</span>
                </button>
                <a href="/signup"
                    class="bg-white text-[#447B66] border-2 border-[#447B66] py-2 px-4 rounded-full hover:bg-[#447B66] hover:text-white transition">
                    Get Started
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="relative w-full max-w-[90%] lg:max-w-[95%] mx-auto h-[] rounded-lg overflow-hidden shadow-lg">
        <img alt="Kitchen background" class="w-full h-full object-cover" src="/static/images/sh.jpeg" />
        <div class="absolute inset-0 flex flex-col items-start justify-start pl-8 pt-16 bg-gradient-to-t from-black/60 via-black/30 to-transparent">
            <h1 class="text-4xl md:text-5xl font-extrabold text-[#447B66] animate-fade-in">
                Empower Your Nutrition
            </h1>
            <p class="text-lg md:text-xl text-[#4C5B5D] mt-4 w-full text-left animate-slide-up">
                Discover personalized meal plans, delicious recipes, <br />
                and expert nutrition tips tailored to your unique lifestyle. <br />
                Start your journey to healthier eating today!
            </p>
            <div class="flex mt-8 space-x-4">
                <a href="/signup"
                    class="px-6 py-3 bg-[#447B66] text-white text-lg font-semibold rounded-full hover:bg-[#2A4839] transition">
                    Get Started
                </a>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-[#447B66] mb-12">Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature Cards -->
                <div
                    class="bg-white shadow-lg rounded-lg p-6 text-center hover-scale transition duration-300 ease-in-out">
                    <i class="fas fa-utensils text-4xl text-[#447B66] mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Recipe Generator</h3>
                    <p class="text-gray-600">Get personalized recipe suggestions based on your preferences and dietary
                        needs.</p>
                </div>
                <div
                    class="bg-white shadow-lg rounded-lg p-6 text-center hover-scale transition duration-300 ease-in-out">
                    <i class="fas fa-apple-alt text-4xl text-[#447B66] mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Nutrition Tracker</h3>
                    <p class="text-gray-600">Track your daily nutritional intake to stay on top of your health goals.</p>
                </div>
                <div
                    class="bg-white shadow-lg rounded-lg p-6 text-center hover-scale transition duration-300 ease-in-out">
                    <i class="fas fa-heartbeat text-4xl text-[#447B66] mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Disease-Based Diet</h3>
                    <p class="text-gray-600">Get expert recommendations for diets tailored to specific health
                        conditions.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- User Testimonials Section -->
    <section class="py-16 bg-[#FFFBF5]">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-[#447B66] mb-12">What Our Users Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial Cards -->
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <p class="text-gray-600 italic">"NutriPurna has completely transformed the way I plan my meals. It's
                        so easy to use!"</p>
                    <h3 class="text-lg font-bold text-[#447B66] mt-4">- Shravani Halaye </h3>
                </div>
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <p class="text-gray-600 italic">"The disease-based diet feature is a game-changer for managing my
                        health."</p>
                    <h3 class="text-lg font-bold text-[#447B66] mt-4">- Gauri Rane </h3>
                </div>
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <p class="text-gray-600 italic">"I love the recipe generator! It makes eating healthy so much
                        easier."</p>
                    <h3 class="text-lg font-bold text-[#447B66] mt-4">- Anjali Gupta</h3>
                </div>
            </div>
        </div>
    </section>
    

    



    <!-- Footer -->
    <footer class="bg-[#1F1F1F] py-8">
        <div class="container mx-auto text-center">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-3xl font-bold text-center text-[#447B66] mb-4">About NutriPurna</h3>
                    <p class="text-gray-300">
                        We help you discover personalized recipes that align with your nutritional goals and preferences.
                    </p>
                </div>
    
                <!-- Social Media Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                    <div class="flex space-x-4 justify-center">
                        <a href="#" class="text-gray-300 hover:text-[#447B66]" aria-label="Facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]" aria-label="Twitter">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]" aria-label="Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]" aria-label="Pinterest">
                            <i class="fab fa-pinterest" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
    
                <!-- Contact Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                    <p class="text-gray-300">
                        Email: 
                        <a href="mailto:support@nutripurna.com" class="text-[#447B66] hover:underline">
                            support@nutripurna.com
                        </a>
                    </p>
                    <p class="text-gray-300">
                        Phone: 
                        <a href="tel:+917208245325" class="text-[#447B66] hover:underline">
                            +91 7208245325
                        </a>
                    </p>
                </div>
            </div>
    
            <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
