<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        
        .profile-card {
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background: #007bff;
            border-radius: 5px;
        }
    </style>        

    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        <div class="profile-card">
            <img src="{{ url_for('static', filename='images/user.jpeg') }}" alt="User Avatar" class="avatar">
            <p><strong>Username:</strong> {{ username }}</p>
        </div>
        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
    </div>
</body>
</html>
