<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Nutrition Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --danger-color: #ff4444;
            --bg-color: #f5f5f5;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--bg-color);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
        }

        .search-box {
            position: relative;
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
        }

        .meal-card {
            background: white;
            border: 1px solid #eee;
            padding: 15px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--card-shadow);
        }

        .meal-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 10px;
            text-align: center;
        }

        .meal-info span {
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
        }

        .nutrition-chart {
            height: 300px;
            margin: 20px 0;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .delete-btn {
            background: var(--danger-color);
        }

        select, input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .category-badge {
            background: #e9ecef;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            color: #666;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .meal-info {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nutrition Tracker</h1>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <h3>Calories</h3>
            <div class="stat-value" id="totalCalories">0</div>
        </div>
        <div class="stat-card">
            <h3>Protein</h3>
            <div class="stat-value" id="totalProtein">0g</div>
        </div>
        <div class="stat-card">
            <h3>Carbs</h3>
            <div class="stat-value" id="totalCarbs">0g</div>
        </div>
        <div class="stat-card">
            <h3>Fat</h3>
            <div class="stat-value" id="totalFat">0g</div>
        </div>
    </div>

    <div class="container">
        <h2>Nutrition Overview</h2>
        <canvas id="nutritionChart" class="nutrition-chart"></canvas>
    </div>

    <div class="container">
        <h2>Add Food</h2>
        <div class="search-box">
            <input type="text" id="searchInput" class="search-input" placeholder="Search for a food or recipe...">
        </div>
        <div id="searchResults"></div>
    </div>

    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h2>Today's Meals</h2>
            <select id="categoryFilter">
                <option value="all">All Categories</option>
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="dinner">Dinner</option>
                <option value="snack">Snack</option>
            </select>
        </div>
        <div id="mealsList"></div>
    </div>

    <script>
        let currentRecipes = [];
        let nutritionChart;

        function initChart() {
            const ctx = document.getElementById('nutritionChart').getContext('2d');
            nutritionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Breakfast', 'Lunch', 'Dinner', 'Snack'],
                    datasets: [{
                        label: 'Calories',
                        data: [0, 0, 0, 0],
                        backgroundColor: ['#FF9F43', '#00CFE8', '#28C76F', '#EA5455'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Calories'
                            }
                        }
                    }
                }
            });
        }

        // Update nutrition summary
        function updateNutritionSummary(totals) {
            document.getElementById('totalCalories').textContent = Math.round(totals.calories);
            document.getElementById('totalProtein').textContent = Math.round(totals.protein) + 'g';
            document.getElementById('totalCarbs').textContent = Math.round(totals.carbs) + 'g';
            document.getElementById('totalFat').textContent = Math.round(totals.fat) + 'g';
        }

        // Update chart
        function updateChart(categoryTotals) {
            const categories = ['breakfast', 'lunch', 'dinner', 'snack'];
            const data = categories.map(cat => 
                categoryTotals[cat] ? categoryTotals[cat].calories : 0
            );
            nutritionChart.data.datasets[0].data = data;
            nutritionChart.update();
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', async (e) => {
            if (e.target.value.length < 2) {
                document.getElementById('searchResults').innerHTML = '';
                return;
            }
            
            try {
                const response = await fetch(`/api/search_recipe?query=${e.target.value}`);
                const recipes = await response.json();
                currentRecipes = recipes;
                
                document.getElementById('searchResults').innerHTML = recipes.map(recipe => `
                    <div class="meal-card">
                        <div>
                            <h3>${recipe.name}</h3>
                            <div class="meal-info">
                                <span>Calories: ${recipe.calories}</span>
                                <span>Protein: ${recipe.protein}g</span>
                                <span>Carbs: ${recipe.carbs}g</span>
                                <span>Fat: ${recipe.fat}g</span>
                            </div>
                        </div>
                        <div class="controls">
                            <select class="meal-category">
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                                <option value="snack">Snack</option>
                            </select>
                            <input type="number" class="portion-size" value="1" min="0.25" max="5" step="0.25">
                            <button onclick="addMeal(${recipe.id})">Add</button>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error searching recipes:', error);
            }
        });

        // Add meal
        async function addMeal(recipeId) {
            const recipe = currentRecipes.find(r => r.id === recipeId);
            const mealCard = event.target.closest('.meal-card');
            const category = mealCard.querySelector('.meal-category').value;
            const portionSize = parseFloat(mealCard.querySelector('.portion-size').value);

            try {
                const response = await fetch('/api/add_meal', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ...recipe, category, portionSize })
                });
                const data = await response.json();
                updateNutritionSummary(data.daily_totals);
                updateChart(data.category_totals);
                loadMeals();
            } catch (error) {
                console.error('Error adding meal:', error);
            }
        }

        // Update portion
        async function updatePortion(mealId, newPortion) {
            try {
                const response = await fetch('/api/update_portion', {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: mealId, portionSize: newPortion })
                });
                const data = await response.json();
                updateNutritionSummary(data.daily_totals);
                updateChart(data.category_totals);
                loadMeals();
            } catch (error) {
                console.error('Error updating portion:', error);
            }
        }

        // Remove meal
        async function removeMeal(id) {
            try {
                const response = await fetch(`/api/remove_meal?id=${id}`, {
                    method: 'DELETE'
                });
                const data = await response.json();
                updateNutritionSummary(data.daily_totals);
                updateChart(data.category_totals);
                loadMeals();
            } catch (error) {
                console.error('Error removing meal:', error);
            }
        }

        // Load meals
        async function loadMeals() {
            try {
                const response = await fetch('/api/get_meals');
                const data = await response.json();
                const categoryFilter = document.getElementById('categoryFilter').value;
                
                const filteredMeals = categoryFilter === 'all' 
                    ? data.meals 
                    : data.meals.filter(meal => meal.category === categoryFilter);
                
                document.getElementById('mealsList').innerHTML = filteredMeals.map(meal => `
                    <div class="meal-card">
                        <div>
                            <h3>${meal.name}</h3>
                            <span class="category-badge">${meal.category}</span>
                            <div class="meal-info">
                                <span>Calories: ${Math.round(meal.calories)}</span>
                                <span>Protein: ${Math.round(meal.protein)}g</span>
                                <span>Carbs: ${Math.round(meal.carbs)}g</span>
                                <span>Fat: ${Math.round(meal.fat)}g</span>
                            </div>
                        </div>
                        <div class="controls">
                            <input type="number" 
                                   value="${meal.portion_size}" 
                                   min="0.25" 
                                   max="5" 
                                   step="0.25"
                                   onchange="updatePortion(${meal.id}, this.value)">
                            <button class="delete-btn" onclick="removeMeal(${meal.id})">Remove</button>
                        </div>
                    </div>
                `).join('');

                updateNutritionSummary(data.daily_totals);
                updateChart(data.category_totals);
            } catch (error) {
                console.error('Error loading meals:', error);
            }
        }

        // Initialize
        document.getElementById('categoryFilter').addEventListener('change', loadMeals);
        initChart();
        loadMeals();
    </script>
</body>
</html>