<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        :root {
            --primary-color: #4CAF50;
            --danger-color: #ff4444;
            --bg-color: #f5f5f5;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
        }

        .meal-card {
            background: white;
            border: 1px solid #eee;
            padding: 15px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.2s;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--card-shadow);
        }

        .meal-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: var(--border-radius);
        }

        .meal-content {
            flex-grow: 1;
        }

        .meal-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .meal-info span {
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }

        .delete-btn {
            background: var(--danger-color);
        }

        select, input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #e9ecef;
            border-radius: 12px;
            font-size: 12px;
            color: #666;
            margin: 5px 0;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }

        @media (max-width: 768px) {
            .meal-card {
                flex-direction: column;
            }
            .meal-info {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Loading Spinner */
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4CAF50;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo and Brand Name -->
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10" src="https://via.placeholder.com/150" />
                <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>
            </div>

            <!-- Navigation Links -->
            <nav class="flex space-x-6">
                <a class="text-gray-600 hover:text-gray-800" href="#">Home</a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">Recipes</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Nutrition Tracker</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Meal Planning</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Disease-based Diet</a>
            </nav>

            <!-- User Options (Cart and Avatar) -->
            <div class="flex items-center space-x-5">
                <!-- Cart Button -->
                <button id="cartButton" class="text-gray-600 hover:text-gray-800" onclick="toggleCartModal()">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartBadge" class="cart-badge">0</span>
                </button>

                <!-- User Avatar -->
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="https://via.placeholder.com/150" />
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Calories</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCalories">0</div>
            </div>
        </div>

        <!-- Add Food Section -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-bold text-[#447B66] mb-4">Add Food</h2>
            <div class="search-box mb-4">
                <input type="text" id="searchInput" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Search for a food or recipe..." />
            </div>
            <div id="searchResults">
                <div class="loader" id="searchLoader" style="display: none;"></div>
            </div>
        </div>

        <!-- Today's Meals Section -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-[#447B66]">Today's Meals</h2>
                <select id="categoryFilter" class="p-2 border border-gray-300 rounded-lg">
                    <option value="all">All Categories</option>
                    <option value="breakfast">Breakfast</option>
                    <option value="lunch">Lunch</option>
                    <option value="dinner">Dinner</option>
                    <option value="snack">Snack</option>
                </select>
            </div>
            <div id="mealsList"></div>
            <div class="chart-container mt-8">
                <canvas id="caloriesTrendChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#447B66] text-white py-8 mt-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About NutriPurna</h3>
                    <p class="text-gray-200">NutriPurna is your go-to platform for healthy recipes, meal planning, and nutrition tracking. Stay healthy with us!</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-200 hover:text-white">Home</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Recipes</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Nutrition Tracker</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Meal Planning</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Disease-based Diet</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <p class="text-gray-200">Email: support@nutripurna.com</p>
                    <p class="text-gray-200">Phone: +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let currentRecipes = [];
        let todaysMeals = [];
        let caloriesTrendChart;

        // Edamam API credentials
        const APP_ID = '44b87180'; // Replace with your Edamam App ID
        const APP_KEY = 'd5720713e7c975d5313bddf77eda13be'; // Replace with your Edamam App Key

        // Initialize charts
        function initCharts() {
            const caloriesTrendCtx = document.getElementById('caloriesTrendChart').getContext('2d');
            caloriesTrendChart = new Chart(caloriesTrendCtx, {
                type: 'line',
                data: {
                    labels: [], // Dates will be added dynamically
                    datasets: [{
                        label: 'Daily Calorie Intake',
                        data: [], // Calorie data will be added dynamically
                        borderColor: '#447B66',
                        fill: false,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Calories'
                            }
                        }
                    }
                }
            });
        }

        // Fetch recipes from Edamam API
        async function searchRecipes(query) {
            if (query.length < 2) {
                currentRecipes = [];
                renderSearchResults();
                return;
            }

            // Show loader
            document.getElementById('searchLoader').style.display = 'block';

            const apiUrl = `https://api.edamam.com/api/recipes/v2?type=public&q=${encodeURIComponent(query)}&app_id=${APP_ID}&app_key=${APP_KEY}`;

            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();

                // Map the Edamam API response to your recipe structure
                currentRecipes = data.hits.map(hit => ({
                    id: hit.recipe.uri, // Use the recipe URI as a unique ID
                    name: hit.recipe.label,
                    image: hit.recipe.image,
                    calories: hit.recipe.calories,
                }));

                renderSearchResults();
            } catch (error) {
                console.error('Error fetching recipes from Edamam API:', error);
                document.getElementById('searchResults').innerHTML = `
                    <div class="meal-card">
                        <div class="meal-content">
                            <h3>Error fetching recipes</h3>
                            <p>Please try again later</p>
                        </div>
                    </div>
                `;
            } finally {
                // Hide loader
                document.getElementById('searchLoader').style.display = 'none';
            }
        }

        // Render search results
        function renderSearchResults() {
            document.getElementById('searchResults').innerHTML = currentRecipes.map(recipe => `
                <div class="meal-card" data-recipe-id="${recipe.id}">
                    <img src="${recipe.image}" alt="${recipe.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${recipe.name}</h3>
                        <div class="meal-info">
                            <span data-original-calories="${recipe.calories}">Calories: ${Math.round(recipe.calories)}</span>
                        </div>
                    </div>
                    <div class="controls">
                        <select class="meal-category">
                            <option value="breakfast">Breakfast</option>
                            <option value="lunch">Lunch</option>
                            <option value="dinner">Dinner</option>
                            <option value="snack">Snack</option>
                        </select>
                        <input type="number" class="portion-size" value="1" min="1" max="10" step="1" onchange="updateNutritionPreview('${recipe.id}')">
                        <button onclick="addMeal('${recipe.id}')">Add</button>
                    </div>
                </div>
            `).join('');
        }

        // Add meal
        function addMeal(recipeId) {
            const recipe = currentRecipes.find(r => r.id === recipeId);
            const mealCard = event.target.closest('.meal-card');
            const category = mealCard.querySelector('.meal-category').value;
            const portionSize = parseInt(mealCard.querySelector('.portion-size').value);

            const newMeal = {
                ...recipe,
                id: Date.now(),
                category,
                portionSize
            };

            todaysMeals.push(newMeal);
            updateNutritionSummary();
            updateCharts();
            renderMeals();
        }

        // Remove meal
        function removeMeal(mealId) {
            todaysMeals = todaysMeals.filter(meal => meal.id !== mealId);
            updateNutritionSummary();
            updateCharts();
            renderMeals();
        }

        // Update portion
        function updatePortion(mealId, newPortion) {
            todaysMeals = todaysMeals.map(meal =>
                meal.id === mealId ? { ...meal, portionSize: parseInt(newPortion) } : meal
            );
            updateNutritionSummary();
            updateCharts();
            renderMeals();
        }

        // Render meals
        function renderMeals() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const filteredMeals = categoryFilter === 'all' 
                ? todaysMeals 
                : todaysMeals.filter(meal => meal.category === categoryFilter);

            document.getElementById('mealsList').innerHTML = filteredMeals.map(meal => `
                <div class="meal-card">
                    <img src="${meal.image}" alt="${meal.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${meal.name}</h3>
                        <span class="category-badge">${meal.category}</span>
                        <div class="meal-info">
                            <span>Calories: ${Math.round(meal.calories * meal.portionSize)}</span>
                        </div>
                    </div>
                    <div class="controls">
                        <input type="number" 
                               value="${meal.portionSize}" 
                               min="1" 
                               max="10" 
                               step="1"
                               onchange="updatePortion(${meal.id}, this.value)">
                        <button class="delete-btn" onclick="removeMeal(${meal.id})">Remove</button>
                    </div>
                </div>
            `).join('');
        }

        // Calculate nutrition totals
        function calculateTotals() {
            return todaysMeals.reduce((acc, meal) => ({
                calories: acc.calories + meal.calories * meal.portionSize,
            }), 
       { calories: 0 });
    }

    // Update nutrition summary
    function updateNutritionSummary() {
        const totals = calculateTotals();
        document.getElementById('totalCalories').textContent = Math.round(totals.calories);

        // Update calories trend chart
        updateCaloriesTrendChart();
    }

    // Update charts
    function updateCharts() {
        updateNutritionSummary();
    }

    // Update calories trend chart
    function updateCaloriesTrendChart() {
        const dates = ['2023-10-01', '2023-10-02', '2023-10-03']; // Example dates
        const calorieData = [2000, 2200, 2100]; // Example calorie data

        caloriesTrendChart.data.labels = dates;
        caloriesTrendChart.data.datasets[0].data = calorieData;
        caloriesTrendChart.update();
    }

    // Initialize
    document.getElementById('searchInput').addEventListener('input', (e) => {
        searchRecipes(e.target.value);
    });

    document.getElementById('categoryFilter').addEventListener('change', renderMeals);

    // Initialize charts on load
    initCharts();
</script>
</body>
</html>