<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        :root {
            --primary-color: #4CAF50;
            --danger-color: #ff4444;
            --bg-color: #ffffff;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .container {
            
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
        }

        .meal-card {
            background: white;
            border: 1px solid #eee;
            padding: 15px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.2s;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--card-shadow);
        }

        .meal-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: var(--border-radius);
        }

        .meal-content {
            flex-grow: 1;
        }

        .meal-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .meal-info span {
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }

        .delete-btn {
            background: var(--danger-color);
        }

        select, input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 8px;
            
            border-radius: 12px;
            font-size: 12px;
            color: #666;
            margin: 5px 0;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }

        @media (max-width: 768px) {
            .meal-card {
                flex-direction: column;
            }
            .meal-info {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body class="bg-ffffff">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo and Brand Name -->
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10" src="image.png" />
                <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>
            </div>

            <!-- Navigation Links -->
            <nav class="flex space-x-6">
                <a class="text-gray-600 hover:text-gray-800" href="#">Home</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Recipes</a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">Nutrition Tracker</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Meal Planning</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Disease-based Diet</a>
            </nav>

            <!-- User Options (Cart and Avatar) -->
            <div class="flex items-center space-x-5">
                

                <!-- User Avatar -->
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="https://via.placeholder.com/150" />
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Calories</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCalories">0</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Protein</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalProtein">0g</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Carbs</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCarbs">0g</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Fat</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalFat">0g</div>
            </div>
        </div>

        <!-- Add Food Section -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-bold text-[#447B66] mb-4">Add Food</h2>
            <div class="search-box mb-4">
                <input type="text" id="searchInput" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Search for a food or recipe..." />
            </div>
            <div id="searchResults"></div>
        </div>

        <!-- Today's Meals Section -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-[#447B66]">Today's Meals</h2>
                <select id="categoryFilter" class="p-2 border border-gray-300 rounded-lg">
                    <option value="all">All Categories</option>
                    <option value="breakfast">Breakfast</option>
                    <option value="lunch">Lunch</option>
                    <option value="dinner">Dinner</option>
                    <option value="snack">Snack</option>
                </select>
            </div>
            <div id="mealsList"></div>
            <div class="chart-container mt-8">
                <canvas id="macronutrientChart"></canvas>
            </div>
            <div class="chart-container mt-8">
                <canvas id="caloriesTrendChart"></canvas>
            </div>
        </div>
        
    </div>

    <footer class="bg-[#1F1F1F] py-8">
        <div class="container mx-auto text-center">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                    <p class="text-gray-300">We help you discover personalized recipes that align with your
                        nutritional goals and preferences.</p>
                </div>

                <!-- Quick Links Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                    <div class="flex space-x-4 justify-center">
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                    <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                            class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                    <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                            class="text-[#447B66] hover:underline">++91 7208245325</a></p>
                </div>
            </div>

            <!-- Rate Us Section -->
            <div class="mt-8">
                <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                <form action="#" method="POST" class="flex flex-col items-center">
                    <!-- Star Rating -->
                    <div class="flex space-x-2 mb-4">
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="1" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="2" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="3" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="4" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="5" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                    </div>


                    <!-- Submit Button -->
                    <button type="submit"
                        class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                        Submit
                    </button>
                </form>
            </div>

            <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
        </div>
    </footer>


    <!-- JavaScript -->
    <script>
        let currentRecipes = [];
        let todaysMeals = [];
        let macronutrientChart;
        let micronutrientChart;
    
        // Edamam API credentials
        const APP_ID = '44b87180'; // Replace with your Edamam App ID
        const APP_KEY = 'd5720713e7c975d5313bddf77eda13be'; // Replace with your Edamam App Key
    
        // Initialize charts
        function initCharts() {
            // Macronutrient Chart (Doughnut)
            const macronutrientCtx = document.getElementById('macronutrientChart').getContext('2d');
            macronutrientChart = new Chart(macronutrientCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Protein', 'Carbs', 'Fat'],
                    datasets: [{
                        label: 'Macronutrients',
                        data: [0, 0, 0],
                        backgroundColor: ['#FF9F43', '#00CFE8', '#28C76F'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw}g`;
                                }
                            }
                        }
                    }
                }
            });
    
            // Micronutrient Chart (Bar)
            const micronutrientCtx = document.getElementById('micronutrientChart').getContext('2d');
            micronutrientChart = new Chart(micronutrientCtx, {
                type: 'bar',
                data: {
                    labels: ['Vitamin A', 'Vitamin C', 'Calcium', 'Iron'],
                    datasets: [{
                        label: 'Micronutrients',
                        data: [0, 0, 0, 0], // Initial data (will be updated dynamically)
                        backgroundColor: ['#FF9F43', '#00CFE8', '#28C76F', '#EA5455'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Amount (IU/mg)'
                            }
                        }
                    }
                }
            });
        }
    
        // Fetch recipes from Edamam API
        async function searchRecipes(query) {
            if (query.length < 2) {
                currentRecipes = [];
                renderSearchResults();
                return;
            }
    
            const apiUrl = `https://api.edamam.com/api/recipes/v2?type=public&q=${encodeURIComponent(query)}&app_id=${APP_ID}&app_key=${APP_KEY}`;
    
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
    
                // Use a Map to filter duplicates and keep the lowest calorie option
                const recipeMap = new Map();
    
                data.hits.forEach(hit => {
                    const recipeName = hit.recipe.label.toLowerCase(); // Normalize name for comparison
                    const recipeCalories = hit.recipe.calories;
    
                    // If the recipe is already in the map, compare calories and keep the lower one
                    if (recipeMap.has(recipeName)) {
                        const existingRecipe = recipeMap.get(recipeName);
                        if (recipeCalories < existingRecipe.calories) {
                            recipeMap.set(recipeName, {
                                id: hit.recipe.uri,
                                name: hit.recipe.label,
                                image: hit.recipe.image,
                                calories: hit.recipe.calories,
                                protein: hit.recipe.totalNutrients.PROCNT?.quantity || 0,
                                carbs: hit.recipe.totalNutrients.CHOCDF?.quantity || 0,
                                fat: hit.recipe.totalNutrients.FAT?.quantity || 0,
                                vitaminA: hit.recipe.totalNutrients.VITA_RAE?.quantity || 0,
                                vitaminC: hit.recipe.totalNutrients.VITC?.quantity || 0,
                                calcium: hit.recipe.totalNutrients.CA?.quantity || 0,
                                iron: hit.recipe.totalNutrients.FE?.quantity || 0
                            });
                        }
                    } else {
                        // Add the recipe to the map if it doesn't exist
                        recipeMap.set(recipeName, {
                            id: hit.recipe.uri,
                            name: hit.recipe.label,
                            image: hit.recipe.image,
                            calories: hit.recipe.calories,
                            protein: hit.recipe.totalNutrients.PROCNT?.quantity || 0,
                            carbs: hit.recipe.totalNutrients.CHOCDF?.quantity || 0,
                            fat: hit.recipe.totalNutrients.FAT?.quantity || 0,
                            vitaminA: hit.recipe.totalNutrients.VITA_RAE?.quantity || 0,
                            vitaminC: hit.recipe.totalNutrients.VITC?.quantity || 0,
                            calcium: hit.recipe.totalNutrients.CA?.quantity || 0,
                            iron: hit.recipe.totalNutrients.FE?.quantity || 0
                        });
                    }
                });
    
                // Convert the map values to an array
                currentRecipes = Array.from(recipeMap.values());
    
                renderSearchResults();
            } catch (error) {
                console.error('Error fetching recipes from Edamam API:', error);
                document.getElementById('searchResults').innerHTML = `
                    <div class="meal-card">
                        <div class="meal-content">
                            <h3>Error fetching recipes</h3>
                            <p>Please try again later</p>
                        </div>
                    </div>
                `;
            }
        }
    
        // Render search results
        function renderSearchResults() {
            document.getElementById('searchResults').innerHTML = currentRecipes.map(recipe => `
                <div class="meal-card" data-recipe-id="${recipe.id}">
                    <img src="${recipe.image}" alt="${recipe.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${recipe.name}</h3>
                        <div class="meal-info">
                            <span>Calories: ${Math.round(recipe.calories)}</span>
                            <span>Protein: ${Math.round(recipe.protein)}g</span>
                            <span>Carbs: ${Math.round(recipe.carbs)}g</span>
                            <span>Fat: ${Math.round(recipe.fat)}g</span>
                        </div>
                        <div class="meal-info">
                            <span>Vitamin A: ${Math.round(recipe.vitaminA)} IU</span>
                            <span>Vitamin C: ${Math.round(recipe.vitaminC)} mg</span>
                            <span>Calcium: ${Math.round(recipe.calcium)} mg</span>
                            <span>Iron: ${Math.round(recipe.iron)} mg</span>
                        </div>
                    </div>
                    <div class="controls">
                        <select class="meal-category">
                            <option value="breakfast">Breakfast</option>
                            <option value="lunch">Lunch</option>
                            <option value="dinner">Dinner</option>
                            <option value="snack">Snack</option>
                        </select>
                        <input type="number" class="portion-size" value="1" min="1" max="10" step="1" onchange="updateNutritionPreview('${recipe.id}')">
                        <button onclick="addMeal('${recipe.id}')">Add</button>
                    </div>
                </div>
            `).join('');
        }
    
        // Add meal
        function addMeal(recipeId) {
            const recipe = currentRecipes.find(r => r.id === recipeId);
            const mealCard = event.target.closest('.meal-card');
            const category = mealCard.querySelector('.meal-category').value;
            const portionSize = parseInt(mealCard.querySelector('.portion-size').value);
    
            const newMeal = {
                ...recipe,
                id: Date.now(),
                category,
                portionSize
            };
    
            todaysMeals.push(newMeal);
            updateNutritionSummary();
            updateCharts();
            renderMeals();
        }
    
        // Remove meal
        function removeMeal(mealId) {
            todaysMeals = todaysMeals.filter(meal => meal.id !== mealId);
            updateNutritionSummary();
            updateCharts();
            renderMeals();
        }
    
        // Update portion
        function updatePortion(mealId, newPortion) {
            todaysMeals = todaysMeals.map(meal =>
                meal.id === mealId ? { ...meal, portionSize: parseInt(newPortion) } : meal
            );
            updateNutritionSummary();
            updateCharts();
            renderMeals();
        }
    
        // Render meals
        function renderMeals() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const filteredMeals = categoryFilter === 'all' 
                ? todaysMeals 
                : todaysMeals.filter(meal => meal.category === categoryFilter);
    
            document.getElementById('mealsList').innerHTML = filteredMeals.map(meal => `
                <div class="meal-card">
                    <img src="${meal.image}" alt="${meal.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${meal.name}</h3>
                        <span class="category-badge">${meal.category}</span>
                        <div class="meal-info">
                            <span>Calories: ${Math.round(meal.calories * meal.portionSize)}</span>
                            <span>Protein: ${Math.round(meal.protein * meal.portionSize)}g</span>
                            <span>Carbs: ${Math.round(meal.carbs * meal.portionSize)}g</span>
                            <span>Fat: ${Math.round(meal.fat * meal.portionSize)}g</span>
                        </div>
                        <div class="meal-info">
                            <span>Vitamin A: ${Math.round(meal.vitaminA * meal.portionSize)} IU</span>
                            <span>Vitamin C: ${Math.round(meal.vitaminC * meal.portionSize)} mg</span>
                            <span>Calcium: ${Math.round(meal.calcium * meal.portionSize)} mg</span>
                            <span>Iron: ${Math.round(meal.iron * meal.portionSize)} mg</span>
                        </div>
                    </div>
                    <div class="controls">
                        <input type="number" 
                               value="${meal.portionSize}" 
                               min="1" 
                               max="10" 
                               step="1"
                               onchange="updatePortion(${meal.id}, this.value)">
                        <button class="delete-btn" onclick="removeMeal(${meal.id})">Remove</button>
                    </div>
                </div>
            `).join('');
    
            // Render micronutrient tracking below meals
            renderMicronutrientTracking();
        }
    
        // Render micronutrient tracking
        function renderMicronutrientTracking() {
            const totals = calculateTotals();
            document.getElementById('micronutrientTracking').innerHTML = `
                <div class="bg-white p-6 rounded-lg shadow-md mt-8">
                    <h2 class="text-2xl font-bold text-[#447B66] mb-4">Micronutrient Tracking</h2>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-gray-600">Vitamin A</h3>
                            <div class="text-2xl font-bold text-[#447B66]" id="totalVitaminA">${Math.round(totals.vitaminA)} IU</div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-gray-600">Vitamin C</h3>
                            <div class="text-2xl font-bold text-[#447B66]" id="totalVitaminC">${Math.round(totals.vitaminC)} mg</div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-gray-600">Calcium</h3>
                            <div class="text-2xl font-bold text-[#447B66]" id="totalCalcium">${Math.round(totals.calcium)} mg</div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow-md text-center">
                            <h3 class="text-gray-600">Iron</h3>
                            <div class="text-2xl font-bold text-[#447B66]" id="totalIron">${Math.round(totals.iron)} mg</div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="micronutrientChart"></canvas>
                    </div>
                </div>
            `;
        }
    
        // Calculate nutrition totals
        function calculateTotals() {
            return todaysMeals.reduce((acc, meal) => ({
                calories: acc.calories + meal.calories * meal.portionSize,
                protein: acc.protein + meal.protein * meal.portionSize,
                carbs: acc.carbs + meal.carbs * meal.portionSize,
                fat: acc.fat + meal.fat * meal.portionSize,
                vitaminA: acc.vitaminA + meal.vitaminA * meal.portionSize,
                vitaminC: acc.vitaminC + meal.vitaminC * meal.portionSize,
                calcium: acc.calcium + meal.calcium * meal.portionSize,
                iron: acc.iron + meal.iron * meal.portionSize
            }), { calories: 0, protein: 0, carbs: 0, fat: 0, vitaminA: 0, vitaminC: 0, calcium: 0, iron: 0 });
        }
    
        // Update nutrition summary
        function updateNutritionSummary() {
            const totals = calculateTotals();
            document.getElementById('totalCalories').textContent = Math.round(totals.calories);
            document.getElementById('totalProtein').textContent = Math.round(totals.protein) + 'g';
            document.getElementById('totalCarbs').textContent = Math.round(totals.carbs) + 'g';
            document.getElementById('totalFat').textContent = Math.round(totals.fat) + 'g';
    
            // Update macronutrient chart
            macronutrientChart.data.datasets[0].data = [totals.protein, totals.carbs, totals.fat];
            macronutrientChart.update();
    
            // Update micronutrient chart
            micronutrientChart.data.datasets[0].data = [totals.vitaminA, totals.vitaminC, totals.calcium, totals.iron];
            micronutrientChart.update();
        }
    
        // Update charts
        function updateCharts() {
            updateNutritionSummary();
        }
    
        // Initialize
        document.getElementById('searchInput').addEventListener('input', (e) => {
            searchRecipes(e.target.value);
        });
    
        document.getElementById('categoryFilter').addEventListener('change', renderMeals);
    
        // Initialize charts on load
        initCharts();
    </script>
   

</body>
</html>