<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
        }

        .active-btn {
            background-color: #447B66;
            color: white;
        }

        .inactive-btn {
            background-color: #f0f0f0;
            color: #447B66;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        :root {
            --primary-color: #4CAF50;
            --danger-color: #ff4444;
            --bg-color: #f5f5f5;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--bg-color);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
        }

        .meal-card {
            background: white;
            border: 1px solid #eee;
            padding: 15px;
            margin: 10px 0;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.2s;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--card-shadow);
        }

        .meal-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: var(--border-radius);
        }

        .meal-content {
            flex-grow: 1;
        }

        .meal-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .meal-info span {
            background: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }

        .delete-btn {
            background: var(--danger-color);
        }

        select, input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 8px;
            background: #e9ecef;
            border-radius: 12px;
            font-size: 12px;
            color: #666;
            margin: 5px 0;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }

        @media (max-width: 768px) {
            .meal-card {
                flex-direction: column;
            }
            .meal-info {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo and Brand Name -->
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10" src="https://via.placeholder.com/150" />
                <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>
            </div>

            <!-- Navigation Links -->
            <nav class="flex space-x-6">
                <a class="text-gray-600 hover:text-gray-800" href="#">Home</a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">Recipes</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Nutrition Tracker</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Meal Planning</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Disease-based Diet</a>
            </nav>

            <!-- User Options (Cart and Avatar) -->
            <div class="flex items-center space-x-5">
                <!-- Cart Button -->
                <button id="cartButton" class="text-gray-600 hover:text-gray-800" onclick="toggleCartModal()">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartBadge" class="cart-badge">0</span>
                </button>

                <!-- User Avatar -->
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="https://via.placeholder.com/150" />
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Calories</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCalories">0</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Protein</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalProtein">0g</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Carbs</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCarbs">0g</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Fat</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalFat">0g</div>
            </div>
        </div>

        <!-- Add Food Section -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-bold text-[#447B66] mb-4">Add Food</h2>
            <div class="search-box mb-4">
                <input type="text" id="searchInput" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Search for a food or recipe..." />
            </div>
            <div id="searchResults"></div>
        </div>

        <!-- Today's Meals Section -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-[#447B66]">Today's Meals</h2>
                <select id="categoryFilter" class="p-2 border border-gray-300 rounded-lg">
                    <option value="all">All Categories</option>
                    <option value="breakfast">Breakfast</option>
                    <option value="lunch">Lunch</option>
                    <option value="dinner">Dinner</option>
                    <option value="snack">Snack</option>
                </select>
            </div>
            <div id="mealsList"></div>
            <div class="chart-container mt-8">
                <canvas id="caloriesChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#447B66] text-white py-8 mt-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About NutriPurna</h3>
                    <p class="text-gray-200">NutriPurna is your go-to platform for healthy recipes, meal planning, and nutrition tracking. Stay healthy with us!</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-200 hover:text-white">Home</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Recipes</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Nutrition Tracker</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Meal Planning</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Disease-based Diet</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <p class="text-gray-200">Email: support@nutripurna.com</p>
                    <p class="text-gray-200">Phone: +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script>
        let currentRecipes = [];
        let todaysMeals = [];
        let caloriesChart;

        // Initialize charts
        function initCharts() {
            const ctx = document.getElementById('caloriesChart').getContext('2d');
            caloriesChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Breakfast', 'Lunch', 'Dinner', 'Snack'],
                    datasets: [{
                        label: 'Calories by Meal',
                        data: [0, 0, 0, 0],
                        backgroundColor: ['#FF9F43', '#00CFE8', '#28C76F', '#EA5455'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Calories'
                            }
                        }
                    }
                }
            });
        }

        // Calculate nutrition totals
        function calculateTotals() {
            return todaysMeals.reduce((acc, meal) => ({
                calories: acc.calories + meal.calories * meal.portionSize,
                protein: acc.protein + meal.protein * meal.portionSize,
                carbs: acc.carbs + meal.carbs * meal.portionSize,
                fat: acc.fat + meal.fat * meal.portionSize
            }), { calories: 0, protein: 0, carbs: 0, fat: 0 });
        }

        // Update nutrition summary
        function updateNutritionSummary() {
            const totals = calculateTotals();
            document.getElementById('totalCalories').textContent = Math.round(totals.calories);
            document.getElementById('totalProtein').textContent = Math.round(totals.protein) + 'g';
            document.getElementById('totalCarbs').textContent = Math.round(totals.carbs) + 'g';
            document.getElementById('totalFat').textContent = Math.round(totals.fat) + 'g';
        }

        // Update calories chart
        function updateCaloriesChart() {
            const categories = ['breakfast', 'lunch', 'dinner', 'snack'];
            const data = categories.map(category => 
                todaysMeals
                    .filter(meal => meal.category === category)
                    .reduce((acc, meal) => acc + meal.calories * meal.portionSize, 0)
            );
            
            caloriesChart.data.datasets[0].data = data;
            caloriesChart.update();
        }

        async function searchRecipes(query) {
            if (query.length < 2) {
                currentRecipes = [];
                renderSearchResults();
                return;
            }
        
            const appId = '44b87180'; // Replace with your Edamam App ID
            const appKey = 'd5720713e7c975d5313bddf77eda13be'; // Replace with your Edamam App Key
            const apiUrl = `https://api.edamam.com/api/recipes/v2?type=public&q=${encodeURIComponent(query)}&app_id=${appId}&app_key=${appKey}`;
        
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
        
                // Map the Edamam API response to your recipe structure
                currentRecipes = data.hits.map(hit => ({
                    id: hit.recipe.uri, // Use the recipe URI as a unique ID
                    name: hit.recipe.label,
                    image: hit.recipe.image,
                    calories: hit.recipe.calories,
                    protein: hit.recipe.totalNutrients.PROCNT?.quantity || 0, // Protein in grams
                    carbs: hit.recipe.totalNutrients.CHOCDF?.quantity || 0, // Carbs in grams
                    fat: hit.recipe.totalNutrients.FAT?.quantity || 0 // Fat in grams
                }));
        
                renderSearchResults();
            } catch (error) {
                console.error('Error fetching recipes from Edamam API:', error);
                document.getElementById('searchResults').innerHTML = `
                    <div class="meal-card">
                        <div class="meal-content">
                            <h3>Error fetching recipes</h3>
                            <p>Please try again later</p>
                        </div>
                    </div>
                `;
            }
        }

        function renderSearchResults() {
            document.getElementById('searchResults').innerHTML = currentRecipes.map(recipe => `
                <div class="meal-card" data-recipe-id="${recipe.id}">
                    <img src="${recipe.image}" alt="${recipe.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${recipe.name}</h3>
                        <div class="meal-info">
                            <span data-original-calories="${recipe.calories}">Calories: ${Math.round(recipe.calories)}</span>
                            <span data-original-protein="${recipe.protein}">Protein: ${Math.round(recipe.protein)}g</span>
                            <span data-original-carbs="${recipe.carbs}">Carbs: ${Math.round(recipe.carbs)}g</span>
                            <span data-original-fat="${recipe.fat}">Fat: ${Math.round(recipe.fat)}g</span>
                        </div>
                    </div>
                    <div class="controls">
                        <select class="meal-category">
                            <option value="breakfast">Breakfast</option>
                            <option value="lunch">Lunch</option>
                            <option value="dinner">Dinner</option>
                            <option value="snack">Snack</option>
                        </select>
                        <input type="number" class="portion-size" value="1" min="0.25" max="5" step="0.25" onchange="updateNutritionPreview('${recipe.id}')">
                        <button onclick="addMeal('${recipe.id}')">Add</button>
                    </div>
                </div>
            `).join('');
        }

        // Add meal
        function addMeal(recipeId) {
            const recipe = currentRecipes.find(r => r.id === recipeId);
            const mealCard = event.target.closest('.meal-card');
            const category = mealCard.querySelector('.meal-category').value;
            const portionSize = parseFloat(mealCard.querySelector('.portion-size').value);

            const newMeal = {
                ...recipe,
                id: Date.now(),
                category,
                portionSize
            };

            todaysMeals.push(newMeal);
            updateNutritionSummary();
            updateCaloriesChart();
            renderMeals();
        }

        // Remove meal
        function removeMeal(mealId) {
            todaysMeals = todaysMeals.filter(meal => meal.id !== mealId);
            updateNutritionSummary();
            updateCaloriesChart();
            renderMeals();
        }

        // Update portion
        function updatePortion(mealId, newPortion) {
            todaysMeals = todaysMeals.map(meal =>
                meal.id === mealId ? { ...meal, portionSize: newPortion } : meal
            );
            updateNutritionSummary();
            updateCaloriesChart();
            renderMeals();
        }

        // Render meals
        function renderMeals() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const filteredMeals = categoryFilter === 'all' 
                ? todaysMeals 
                : todaysMeals.filter(meal => meal.category === categoryFilter);

            document.getElementById('mealsList').innerHTML = filteredMeals.map(meal => `
                <div class="meal-card">
                    <img src="${meal.image}" alt="${meal.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${meal.name}</h3>
                        <span class="category-badge">${meal.category}</span>
                        <div class="meal-info">
                            <span>Calories: ${Math.round(meal.calories * meal.portionSize)}</span>
                            <span>Protein: ${Math.round(meal.protein * meal.portionSize)}g</span>
                            <span>Carbs: ${Math.round(meal.carbs * meal.portionSize)}g</span>
                            <span>Fat: ${Math.round(meal.fat * meal.portionSize)}g</span>
                        </div>
                    </div>
                    <div class="controls">
                        <input type="number" 
                               value="${meal.portionSize}" 
                               min="0.25" 
                               max="5" 
                               step="0.25"
                               onchange="updatePortion(${meal.id}, this.value)">
                        <button class="delete-btn" onclick="removeMeal(${meal.id})">Remove</button>
                    </div>
                </div>
            `).join('');
        }

        // Initialize
        document.getElementById('searchInput').addEventListener('input', (e) => {
            searchRecipes(e.target.value);
        });

        document.getElementById('categoryFilter').addEventListener('change', renderMeals);

        // Initialize charts on load
        initCharts();
    </script>
</body>
</html>