<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .meal-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        :root {
            --primary-color: #4CAF50;
            --danger-color: #ff4444;
            --bg-color: #f5f5f5;
            --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <!-- Logo and Brand Name -->
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10" src="https://via.placeholder.com/150" />
                <span class="text-xl font-bold text-[#447B66] brand-font">NutriPurna</span>
            </div>

            <!-- Navigation Links -->
            <nav class="flex space-x-6">
                <a class="text-gray-600 hover:text-gray-800" href="#">Home</a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">Recipes</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Nutrition Tracker</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Meal Planning</a>
                <a class="text-gray-600 hover:text-gray-800" href="#">Disease-based Diet</a>
            </nav>

            <!-- User Options (Cart and Avatar) -->
            <div class="flex items-center space-x-5">
                <!-- Cart Button -->
                <button id="cartButton" class="text-gray-600 hover:text-gray-800" onclick="toggleCartModal()">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartBadge" class="cart-badge">0</span>
                </button>

                <!-- User Avatar -->
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="https://via.placeholder.com/150" />
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Calories</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCalories">0</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Protein</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalProtein">0g</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Carbs</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalCarbs">0g</div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md text-center">
                <h3 class="text-gray-600">Fat</h3>
                <div class="text-2xl font-bold text-[#447B66]" id="totalFat">0g</div>
            </div>
        </div>

        <!-- Add Food Section -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-bold text-[#447B66] mb-4">Add Food</h2>
            <div class="search-box mb-4">
                <input type="text" id="searchInput" class="w-full p-3 border border-gray-300 rounded-lg" placeholder="Search for a food or recipe..." />
            </div>
            <div id="searchResults"></div>
        </div>

        <!-- Today's Meals Section -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-[#447B66]">Today's Meals</h2>
                <select id="categoryFilter" class="p-2 border border-gray-300 rounded-lg">
                    <option value="all">All Categories</option>
                    <option value="breakfast">Breakfast</option>
                    <option value="lunch">Lunch</option>
                    <option value="dinner">Dinner</option>
                    <option value="snack">Snack</option>
                </select>
            </div>
            <div id="mealsList"></div>
            <div class="chart-container mt-8">
                <canvas id="macronutrientChart"></canvas>
            </div>
            <div class="chart-container mt-8">
                <canvas id="caloriesTrendChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#447B66] text-white py-8 mt-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-xl font-bold mb-4">About NutriPurna</h3>
                    <p class="text-gray-200">NutriPurna is your go-to platform for healthy recipes, meal planning, and nutrition tracking. Stay healthy with us!</p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-200 hover:text-white">Home</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Recipes</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Nutrition Tracker</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Meal Planning</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-white">Disease-based Diet</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <p class="text-gray-200">Email: support@nutripurna.com</p>
                    <p class="text-gray-200">Phone: +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        let currentRecipes = [];
        let todaysMeals = [];
        let macronutrientChart;
        let caloriesTrendChart;

        // Initialize charts
        function initCharts() {
            const macronutrientCtx = document.getElementById('macronutrientChart').getContext('2d');
            macronutrientChart = new Chart(macronutrientCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Protein', 'Carbs', 'Fat'],
                    datasets: [{
                        label: 'Macronutrients',
                        data: [0, 0, 0],
                        backgroundColor: ['#FF9F43', '#00CFE8', '#28C76F'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.raw}g`;
                                }
                            }
                        }
                    }
                }
            });

            const caloriesTrendCtx = document.getElementById('caloriesTrendChart').getContext('2d');
            caloriesTrendChart = new Chart(caloriesTrendCtx, {
                type: 'line',
                data: {
                    labels: [], // Dates will be added dynamically
                    datasets: [{
                        label: 'Daily Calorie Intake',
                        data: [], // Calorie data will be added dynamically
                        borderColor: '#447B66',
                        fill: false,
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Calories'
                            }
                        }
                    }
                }
            });
        }

        // Calculate nutrition totals
        function calculateTotals() {
            return todaysMeals.reduce((acc, meal) => ({
                calories: acc.calories + meal.calories * meal.portionSize,
                protein: acc.protein + meal.protein * meal.portionSize,
                carbs: acc.carbs + meal.carbs * meal.portionSize,
                fat: acc.fat + meal.fat * meal.portionSize
            }), { calories: 0, protein: 0, carbs: 0, fat: 0 });
        }

        // Update nutrition summary
        function updateNutritionSummary() {
            const totals = calculateTotals();
            document.getElementById('totalCalories').textContent = Math.round(totals.calories);
            document.getElementById('totalProtein').textContent = Math.round(totals.protein) + 'g';
            document.getElementById('totalCarbs').textContent = Math.round(totals.carbs) + 'g';
            document.getElementById('totalFat').textContent = Math.round(totals.fat) + 'g';

            // Update macronutrient chart
            macronutrientChart.data.datasets[0].data = [totals.protein, totals.carbs, totals.fat];
            macronutrientChart.update();
        }

        // Update calories trend chart
        function updateCaloriesTrendChart() {
            const dates = ['2023-10-01', '2023-10-02', '2023-10-03']; // Example dates
            const calorieData = [2000, 2200, 2100]; // Example calorie data

            caloriesTrendChart.data.labels = dates;
            caloriesTrendChart.data.datasets[0].data = calorieData;
            caloriesTrendChart.update();
        }

        // Add meal
        function addMeal(recipeId) {
            const recipe = currentRecipes.find(r => r.id === recipeId);
            const mealCard = event.target.closest('.meal-card');
            const category = mealCard.querySelector('.meal-category').value;
            const portionSize = parseFloat(mealCard.querySelector('.portion-size').value);

            const newMeal = {
                ...recipe,
                id: Date.now(),
                category,
                portionSize
            };

            todaysMeals.push(newMeal);
            updateNutritionSummary();
            renderMeals();
        }

        // Remove meal
        function removeMeal(mealId) {
            todaysMeals = todaysMeals.filter(meal => meal.id !== mealId);
            updateNutritionSummary();
            renderMeals();
        }

        // Render meals
        function renderMeals() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const filteredMeals = categoryFilter === 'all' 
                ? todaysMeals 
                : todaysMeals.filter(meal => meal.category === categoryFilter);

            document.getElementById('mealsList').innerHTML = filteredMeals.map(meal => `
                <div class="meal-card">
                    <img src="${meal.image}" alt="${meal.name}" class="meal-image">
                    <div class="meal-content">
                        <h3>${meal.name}</h3>
                        <span class="category-badge">${meal.category}</span>
                        <div class="meal-info">
                            <span>Calories: ${Math.round(meal.calories * meal.portionSize)}</span>
                            <span>Protein: ${Math.round(meal.protein * meal.portionSize)}g</span>
                            <span>Carbs: ${Math.round(meal.carbs * meal.portionSize)}g</span>
                            <span>Fat: ${Math.round(meal.fat * meal.portionSize)}g</span>
                        </div>
                    </div>
                    <div class="controls">
                        <input type="number" 
                               value="${meal.portionSize}" 
                               min="0.25" 
                               max="5" 
                               step="0.25"
                               onchange="updatePortion(${meal.id}, this.value)">
                        <button class="delete-btn" onclick="removeMeal(${meal.id})">Remove</button>
                    </div>
                </div>
            `).join('');
        }

        // Initialize
        document.getElementById('searchInput').addEventListener('input', (e) => {
            searchRecipes(e.target.value);
        });

        document.getElementById('categoryFilter').addEventListener('change', renderMeals);

        // Initialize charts on load
        initCharts();
    </script>
</body>
</html>