<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 768px;
            margin: 0 auto;
            padding: 1rem;
        }

        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-content {
            padding: 1rem;
        }

        .nutrition-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            text-align: center;
        }

        .nutrition-item {
            background: #f8f9fa;
            padding: 0.75rem;
            border-radius: 0.5rem;
        }

        .nutrition-label {
            color: #666;
            font-size: 0.875rem;
            text-transform: capitalize;
        }

        .nutrition-value {
            font-size: 1.125rem;
            font-weight: 600;
            margin-top: 0.25rem;
        }

        .food-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
            padding: 0.75rem;
            border-radius: 0.5rem;
            margin-bottom: 0.75rem;
        }

        .food-info {
            flex: 1;
        }

        .food-name {
            font-weight: 500;
        }

        .food-serving {
            font-size: 0.875rem;
            color: #666;
        }

        .food-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .quantity-input {
            width: 4rem;
            padding: 0.25rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            text-align: center;
        }

        .remove-btn {
            color: #dc3545;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.25rem;
        }

        .add-food-btn {
            color: #0d6efd;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .meal-total {
            text-align: right;
            font-size: 0.875rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }

        .empty-meal {
            text-align: center;
            color: #666;
            padding: 1rem 0;
        }

        .search-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }

        .search-container {
            max-width: 768px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .search-results {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            max-height: 16rem;
            overflow-y: auto;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }

        .search-result-item {
            padding: 0.75rem;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-item:hover {
            background: #f8f9fa;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="nutrition-totals">
            <div class="card-header">
                <div class="card-title">Daily Nutrition Totals</div>
            </div>
            <div class="card-content">
                <div class="nutrition-grid">
                    <div class="nutrition-item">
                        <div class="nutrition-label">Calories</div>
                        <div class="nutrition-value" id="total-calories">0</div>
                    </div>
                    <div class="nutrition-item">
                        <div class="nutrition-label">Protein</div>
                        <div class="nutrition-value" id="total-protein">0g</div>
                    </div>
                    <div class="nutrition-item">
                        <div class="nutrition-label">Carbs</div>
                        <div class="nutrition-value" id="total-carbs">0g</div>
                    </div>
                    <div class="nutrition-item">
                        <div class="nutrition-label">Fat</div>
                        <div class="nutrition-value" id="total-fat">0g</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="meals-container"></div>
    </div>

    <div class="search-bar hidden" id="search-bar">
        <div class="search-container">
            <span class="search-icon">🔍</span>
            <input type="text" class="search-input" id="search-input" placeholder="Search foods...">
            <div class="search-results hidden" id="search-results"></div>
        </div>
    </div>

    <script>
        const sampleFoods = [
            { id: 1, name: 'Banana', calories: 105, serving: '1 medium', protein: 1.3, carbs: 27, fat: 0.4 },
            { id: 2, name: 'Greek Yogurt', calories: 130, serving: '1 cup', protein: 12, carbs: 8, fat: 4 },
            { id: 3, name: 'Chicken Breast', calories: 165, serving: '100g', protein: 31, carbs: 0, fat: 3.6 },
            { id: 4, name: 'Brown Rice', calories: 216, serving: '1 cup cooked', protein: 5, carbs: 45, fat: 1.8 }
        ];

        const meals = {
            Breakfast: [],
            Lunch: [],
            Dinner: [],
            Snacks: []
        };

        let selectedMeal = null;

        function createMealCard(mealType) {
            return `
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span>${mealType}</span>
                            <button class="add-food-btn" onclick="showSearchBar('${mealType}')">Add Food</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div id="${mealType.toLowerCase()}-foods">
                            <div class="empty-meal">No foods added to ${mealType.toLowerCase()} yet</div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderMeals() {
            const container = document.getElementById('meals-container');
            container.innerHTML = Object.keys(meals)
                .map(mealType => createMealCard(mealType))
                .join('');
            updateAllMeals();
        }

        function showSearchBar(mealType) {
            selectedMeal = mealType;
            document.getElementById('search-bar').classList.remove('hidden');
            document.getElementById('search-input').focus();
        }

        function hideSearchBar() {
            document.getElementById('search-bar').classList.add('hidden');
            document.getElementById('search-input').value = '';
            document.getElementById('search-results').classList.add('hidden');
            selectedMeal = null;
        }

        function addFood(food) {
            meals[selectedMeal].push({ ...food, quantity: 1 });
            hideSearchBar();
            updateMeal(selectedMeal);
            updateNutritionTotals();
        }

        function removeFood(mealType, foodId) {
            meals[mealType] = meals[mealType].filter(food => food.id !== foodId);
            updateMeal(mealType);
            updateNutritionTotals();
        }

        function updateQuantity(mealType, foodId, newQuantity) {
            meals[mealType] = meals[mealType].map(food =>
                food.id === foodId ? { ...food, quantity: newQuantity } : food
            );
            updateMeal(mealType);
            updateNutritionTotals();
        }

        function updateMeal(mealType) {
            const container = document.getElementById(`${mealType.toLowerCase()}-foods`);
            const foods = meals[mealType];

            if (foods.length === 0) {
                container.innerHTML = `<div class="empty-meal">No foods added to ${mealType.toLowerCase()} yet</div>`;
                return;
            }

            const mealTotal = calculateMealTotals(foods);
            
            container.innerHTML = `
                ${foods.map(food => `
                    <div class="food-item">
                        <div class="food-info">
                            <div class="food-name">${food.name}</div>
                            <div class="food-serving">${food.serving}</div>
                        </div>
                        <div class="food-controls">
                            <input type="number" class="quantity-input" value="${food.quantity}"
                                onchange="updateQuantity('${mealType}', ${food.id}, parseFloat(this.value) || 0)"
                                min="0" step="0.5">
                            <div>${Math.round(food.calories * food.quantity)} cal</div>
                            <button class="remove-btn" onclick="removeFood('${mealType}', ${food.id})">✖</button>
                        </div>
                    </div>
                `).join('')}
                <div class="meal-total">Total: ${Math.round(mealTotal.calories)} calories</div>
            `;
        }

        function calculateMealTotals(foods) {
            return foods.reduce((acc, food) => ({
                calories: acc.calories + (food.calories * food.quantity),
                protein: acc.protein + (food.protein * food.quantity),
                carbs: acc.carbs + (food.carbs * food.quantity),
                fat: acc.fat + (food.fat * food.quantity)
            }), { calories: 0, protein: 0, carbs: 0, fat: 0 });
        }

        function updateNutritionTotals() {
            const totals = Object.values(meals).reduce((acc, mealFoods) => {
                const mealTotals = calculateMealTotals(mealFoods);
                return {
                    calories: acc.calories + mealTotals.calories,
                    protein: acc.protein + mealTotals.protein,
                    carbs: acc.carbs + mealTotals.carbs,
                    fat: acc.fat + mealTotals.fat
                };
            }, { calories: 0, protein: 0, carbs: 0, fat: 0 });

            document.getElementById('total-calories').textContent = Math.round(totals.calories);
            document.getElementById('total-protein').textContent = Math.round(totals.protein) + 'g';
            document.getElementById('total-carbs').textContent = Math.round(totals.carbs) + 'g';
            document.getElementById('total-fat').textContent = Math.round(totals.fat) + 'g';
        }

        function updateAllMeals() {
            Object.keys(meals).forEach(updateMeal);
            updateNutritionTotals();
        }

        function handleSearch(query) {
            const results = sampleFoods.filter(food =>
                food.name.toLowerCase().includes(query.toLowerCase())
            );

            const resultsContainer = document.getElementById('search-results');
            
            if (query && results.length > 0) {
                resultsContainer.classList.remove('hidden');
                resultsContainer.innerHTML = results.map(food => `
                    <div class="search-result-item" onclick="addFood(${JSON.stringify(food).replace(/"/g, '&quot;')})">
                        <div class="food-name">${food.name}</div>
                        <div class="food-serving">${food.serving}</div>
                        <div>${food.calories} cal | P: ${food.protein}g C: ${food.carbs}g F: ${food.fat}g</div>
                    </div>
                `).join('');
            } else {
                resultsContainer.classList.add('hidden');
            }
        }

        // Event Listeners
        document.getElementById('search-input').addEventListener('input', (e) => {
            handleSearch(e.target.value);
        });

        // Initialize the app
        renderMeals();
    </script>
</body>
</html>