<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Nutrition Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .search-container, .meals-container {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .meal-card {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .meal-card img {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            margin-right: 15px;
        }
        .nutrition-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 10px;
        }
        .delete-btn {
            background-color: #ff4444;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .delete-btn:hover {
            background-color: #cc0000;
        }
        .daily-total {
            background-color: #e9ecef;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .meal-form {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        select, input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #45a049;
        }
        .meal-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Nutrition Tracker</h1>
    
    <div class="search-container">
        <h2>Search Recipe</h2>
        <input type="text" id="searchInput" placeholder="Search for a recipe...">
        <div id="searchResults"></div>
    </div>

    <div class="meals-container">
        <h2>Today's Meals</h2>
        <div class="meal-filters">
            <select id="categoryFilter">
                <option value="all">All Categories</option>
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="dinner">Dinner</option>
                <option value="snack">Snack</option>
            </select>
        </div>
        <div id="mealsList"></div>
        <div class="daily-total" id="dailyTotal"></div>
    </div>

    <script>
        let searchTimeout = null;
const searchInput = document.getElementById('searchInput');
const searchResults = document.getElementById('searchResults');
const loadingSpinner = document.createElement('div');
loadingSpinner.className = 'loading-spinner';
loadingSpinner.innerHTML = 'Searching...';

// Enhanced search handler
async function handleSearch(query) {
    try {
        searchResults.innerHTML = '';
        searchResults.appendChild(loadingSpinner);
        
        const response = await fetch(`/api/search_recipe?query=${encodeURIComponent(query)}`);
        const data = await response.json();
        
        if (!response.ok) {
            throw new Error(data.error || 'Failed to fetch recipes');
        }
        
        if (!data.success || !data.recipes || data.recipes.length === 0) {
            searchResults.innerHTML = '<p class="no-results">No recipes found. Try different keywords.</p>';
            return;
        }
        
        // Store the recipes in our current state
        currentRecipes = data.recipes.map(recipe => ({
            ...recipe,
            baseCalories: recipe.calories,
            baseProtein: recipe.protein,
            baseCarbs: recipe.carbs,
            baseFat: recipe.fat
        }));
        
        // Render recipe cards
        searchResults.innerHTML = currentRecipes.map(recipe => `
            <div class="meal-card" data-recipe-id="${recipe.id}">
                <div class="meal-card-content">
                    ${recipe.image ? `
                        <div class="meal-image">
                            <img src="${recipe.image}" alt="${recipe.name}" loading="lazy">
                        </div>
                    ` : ''}
                    <div class="meal-details">
                        <h3 class="meal-title">${recipe.name}</h3>
                        <div class="nutrition-info">
                            <span>Calories: ${recipe.calories}</span>
                            <span>Protein: ${recipe.protein}g</span>
                            <span>Carbs: ${recipe.carbs}g</span>
                            <span>Fat: ${recipe.fat}g</span>
                        </div>
                        <div class="serving-controls">
                            <label>Servings:</label>
                            <div class="serving-input-group">
                                <button onclick="adjustServings(this, -1)" class="serving-btn">-</button>
                                <input type="number" 
                                       value="1" 
                                       min="1" 
                                       max="10"
                                       class="serving-input"
                                       onchange="updateServingSize(this)">
                                <button onclick="adjustServings(this, 1)" class="serving-btn">+</button>
                            </div>
                        </div>
                        <div class="meal-actions">
                            <select class="meal-category">
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                                <option value="snack">Snack</option>
                            </select>
                            <button onclick="addMeal('${recipe.id}')" class="add-meal-btn">
                                Add to Tracker
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `).join('');
        
    } catch (error) {
        console.error('Search error:', error);
        searchResults.innerHTML = `
            <div class="error-message">
                <p>Error searching recipes: ${error.message}</p>
                <button onclick="retrySearch('${query}')">Retry Search</button>
            </div>
        `;
    }
}

// Search input handler with debouncing
searchInput.addEventListener('input', (e) => {
    const query = e.target.value.trim();
    
    // Clear previous timeout
    if (searchTimeout) {
        clearTimeout(searchTimeout);
    }
    
    // Clear results if query is too short
    if (query.length < 2) {
        searchResults.innerHTML = '<p>Please enter at least 2 characters to search</p>';
        return;
    }
    
    // Set new timeout for debouncing
    searchTimeout = setTimeout(() => {
        handleSearch(query);
    }, 500); // Wait 500ms after user stops typing
});

// Function to adjust servings with + and - buttons
function adjustServings(button, change) {
    const input = button.parentElement.querySelector('input');
    let newValue = parseInt(input.value) + change;
    
    // Ensure value stays within bounds
    newValue = Math.max(1, Math.min(10, newValue));
    input.value = newValue;
    
    // Trigger nutrition update
    updateServingSize(input);
}

// Function to retry search
function retrySearch(query) {
    if (query) {
        handleSearch(query);
    }
}

// Add these styles to your CSS
const styles = `
    .loading-spinner {
        text-align: center;
        padding: 20px;
        color: #666;
    }
    
    .meal-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 15px 0;
        overflow: hidden;
    }
    
    .meal-card-content {
        display: flex;
        padding: 15px;
    }
    
    .meal-image {
        width: 120px;
        height: 120px;
        margin-right: 15px;
    }
    
    .meal-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
    
    .meal-details {
        flex: 1;
    }
    
    .serving-input-group {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .serving-btn {
        width: 30px;
        height: 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #f8f9fa;
        cursor: pointer;
    }
    
    .serving-btn:hover {
        background: #e9ecef;
    }
    
    .serving-input {
        width: 50px;
        text-align: center;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .error-message {
        padding: 15px;
        background: #fff3cd;
        border: 1px solid #ffeeba;
        border-radius: 4px;
        margin: 10px 0;
    }
    
    .no-results {
        text-align: center;
        padding: 20px;
        color: #666;
    }
`;

// Add the styles to the document
const styleSheet = document.createElement('style');
styleSheet.textContent = styles;
document.head.appendChild(styleSheet);
    </script>
</body>
</html>
