<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <!-- CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Firebase JS SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #96cca8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 14px;
            color: #8b8b8b;
            margin-bottom: 20px;
        }

        .field {
            margin-bottom: 20px;
            position: relative;
        }

        .field input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .field input:focus {
            border-color: #96cca8;
            box-shadow: 0 0 5px rgba(150, 204, 168, 0.5);
        }

        .field button {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #447b66;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .field button:hover {
            background-color: #2A4839;
        }

        .message {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            display: none;
        }

        .message.success {
            color: #28a745;
        }

        .message.error {
            color: #dc3545;
        }

        .form-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .form-link a {
            color: #96cca8;
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section class="container forms">
        <div class="form forgot-password">
            <div class="form-content">
                <header>Forgot Password</header>
                <p>Enter your email address and we'll send you a link to reset your password.</p>
                <form id="forgotPasswordForm">
                    <div class="field input-field">
                        <input type="email" placeholder="Enter your email" id="emailInput" required>
                    </div>
                    <div class="field button-field">
                        <button type="submit" id="resetButton">Send Reset Link</button>
                    </div>
                </form>

                <div id="message" class="message"></div>
                <div class="form-link">
                    <span class="remember-password">
                        Remember your password? <a href="index.html" class="link login-link">Login</a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <script type="module">
        // Import Firebase services
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBU3Tn5u900_SWA-1mYGEUG5mzpIVHh0PY",
            authDomain: "login-nutripurna.firebaseapp.com",
            projectId: "login-nutripurna",
            storageBucket: "login-nutripurna.appspot.com",
            messagingSenderId: "166585223452",
            appId: "1:166585223452:web:39258381286e1c35b9d2d9",
            measurementId: "G-12BZ8PBN4R"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Handle Forgot Password Form Submission
        const forgotPasswordForm = document.getElementById('forgotPasswordForm');
        const messageDiv = document.getElementById('message');
        const resetButton = document.getElementById('resetButton');

        forgotPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const emailInput = document.getElementById('emailInput').value.trim();

            // Clear previous messages
            messageDiv.style.display = 'none';
            messageDiv.textContent = '';

            if (!emailInput) {
                showMessage('Please enter your email address.', 'error');
                return;
            }

            // Disable the button to prevent multiple submissions
            resetButton.disabled = true;
            resetButton.textContent = 'Sending...';

            try {
                await sendPasswordResetEmail(auth, emailInput);
                showMessage('Password reset email sent successfully. Please check your inbox.', 'success');
            } catch (error) {
                console.error('Error sending reset email:', error);
                let errorMessage = 'Failed to send reset email. Please try again.';
                if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Invalid email address.';
                } else if (error.code === 'auth/user-not-found') {
                    errorMessage = 'No user found with this email address.';
                }
                showMessage(errorMessage, 'error');
            } finally {
                resetButton.disabled = false;
                resetButton.textContent = 'Send Reset Link';
            }
        });

        function showMessage(message, type) {
            messageDiv.style.display = 'block';
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}`;
        }
    </script>
</body>

</html>
