<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/logo.jpeg') }}" type="image/x-icon">
    <title> NutriPurna - AI Recipe Generator</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Sodadisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet" />
    <script src="home.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-1" src="{{ url_for('static', filename='images/logo.jpeg') }}" />
                <span class=" text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                    Home
                </a>

                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Recipes
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Nutrition Tracker
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Meal Planning
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Disease-based Diet
                </a>
            </nav>
            <div class="flex items-center space-x-4 ml-auto">
                <button class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <script>
                  // Function to generate a link to the Blinkit cart
                  function addToCart(button) {
                      const product = button.getAttribute('data-product');
                      const quantity = button.getAttribute('data-quantity');
              
                      // Construct the Blinkit URL with query parameters
                      const blinkitURL = `https://blinkit.com/cart?product=${encodeURIComponent(product)}&quantity=${encodeURIComponent(quantity)}`;
              
                      // Redirect to Blinkit cart
                      window.location.href = blinkitURL;
                  }
              </script>
              
              <div class="flex items-center space-x-5">
                
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="{{ url_for('static', filename='images/user.jpeg') }}" />
            </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <div class="relative w-full h-[500px]">
            <img alt="Kitchen background" class="w-full h-full object-cover" src="{{ url_for('static', filename='images/main.png') }}" />
            <div class="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-t from-black/60 via-black/30 to-transparent">
                <h1 class="text-4xl md:text-5xl font-extrabold text-white animate-fade-in">
                    Discover Delicious Recipes
                </h1>
                <p class="text-lg md:text-xl text-white mt-4 text-center animate-slide-up">
                    Unleash your inner chef with our curated recipes
                </p>
            </div>
        </div>
        
        
        </div>
        
        <style>
            /* Animations */
            .animate-fade-in {
                animation: fadeIn 2s ease-in-out;
            }
        
            .animate-slide-up {
                animation: slideUp 2s ease-in-out;
            }
        
            .animate-bounce {
                animation: bounce 1.5s infinite;
            }
        
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        
            @keyframes slideUp {
                from {
                    transform: translateY(20px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        
            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
            }
        </style>
    </div>
        
        

        <!-- Recipe Search Section -->
<div class="container mx-auto text-center py-10">
    <div class="relative w-full md:w-2/3 lg:w-1/2 mx-auto">
        <input
            class="border rounded-full py-2 px-4 pl-10 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]"
            placeholder="Search for Ingredients" type="text" />
        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .custom-select {
            color: #447B66;
            appearance: none;
            padding-right: 2rem;
        }

        .custom-select option {
            color: #447B66;
        }

        .custom-select option:disabled {
            color: gray;
        }

        .custom-select option:first-child {
            color: gray;
        }

        .btn-primary {
            background-color: #447B66;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #366152;
        }
    </style>

    <!-- Updated Recipe Filter Form -->
    <form id="filterForm" action="/" method="POST" class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
        <!-- Cuisine Dropdown -->
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-utensils mr-2 text-[#447B66]"></i>Cuisine
            </label>
            <select name="cuisine" id="cuisine" class="custom-select border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]">
                <option value="">Any</option>
                {% for cuisine in cuisines %}
                    <option value="{{ cuisine }}">{{ cuisine }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Diet Dropdown -->
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-heart mr-2 text-[#447B66]"></i>Diet
            </label>
            <select name="diet" id="diet" class="custom-select border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]">
                <option value="">Any</option>
                {% for diet in diets %}
                    <option value="{{ diet }}">{{ diet }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Meal Type Dropdown -->
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-hamburger mr-2 text-[#447B66]"></i>Meal Type
            </label>
            <select name="meal_type" id="meal_type" class="custom-select border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]">
                <option value="">Any</option>
                {% for meal_type in meal_types %}
                    <option value="{{ meal_type }}">{{ meal_type }}</option>
                {% endfor %}
            </select>
        </div>
        <style>
            /* CSS for Styling Filters */
            .filter-options {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .filter-div {
                display: inline-block;
                padding: 10px 15px;
                background-color: #447B66;
                color: white;
                text-align: center;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                font-size: 14px;
            }
            .filter-div:hover {
                background-color: #355E4B;
            }
            .filter-div.active {
                background-color: #2A4839;
                font-weight: bold;
            }
            .col-span-full {
                margin-bottom: 20px;
            }
            label {
                font-weight: bold;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <!-- Preparation Time Filter -->
        <div class="col-span-full">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-clock mr-2"></i>Preparation Time
            </label>
            <div class="filter-options">
                <div data-value="1-10" class="filter-div">10 mins</div>
                <div data-value="11-20" class="filter-div">20 mins</div>
                <div data-value="21-30" class="filter-div">30 mins</div>
                <div data-value="31-45" class="filter-div">45 mins</div>
                <div data-value="46-60" class="filter-div">60 mins</div>
                <div data-value="61-90" class="filter-div">90 mins</div>
                <div data-value="more" class="filter-div">Extra</div>
            </div>
        </div>
    
        <!-- Serving Count Filter -->
        <div class="col-span-full flex items-center gap-4">
            <div class="w-1/2">
                <label class="block text-[#447B66] text-left mb-2">
                    <i class="fas fa-users mr-2"></i>Serving Counts
                </label>
                <div class="filter-options">
                    <div data-value="1" class="filter-div">1</div>
                    <div data-value="2" class="filter-div">2</div>
                    <div data-value="4" class="filter-div">4</div>
                    <div data-value="8" class="filter-div">8</div>
                    <div data-value="12" class="filter-div">12</div>
                    <div data-value="more" class="filter-div">More</div>
                </div>
            </div>
            <div class="w-1/2">
                <label class="block text-[#447B66] text-left mb-2">
                    <i class="fas fa-ban mr-2 text-[#447B66]"></i>Unwanted Ingredients
                </label>
                <input type="text" name="unwanted_ingredients" id="unwanted_ingredients" class="border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]" placeholder="Comma-separated">
            </div>
        </div>
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-carrot mr-2 text-[#447B66]"></i>Required Ingredients
            </label>
            <input type="text" name="required_ingredients" id="required_ingredients" class="border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]" placeholder="Comma-separated">
        </div>
    
        <script>
            // JavaScript for Filter Interaction
            document.querySelectorAll('.filter-div').forEach((div) => {
                div.addEventListener('click', (e) => {
                    // Remove 'active' class from all filters in the group
                    e.target.parentElement
                        .querySelectorAll('.filter-div')
                        .forEach((item) => item.classList.remove('active'));
    
                    // Add 'active' class to the clicked filter
                    div.classList.add('active');
    
                    // Collect the selected value
                    const selectedValue = div.getAttribute('data-value');
                    console.log(`Selected: ${selectedValue}`);
                    // Use the selected value as needed (e.g., store in a form input)
                });
            });
        </script>
        
        <style>
            .filter-options {
                display: flex;
                gap: 10px;
                flex-wrap: nowrap; /* Keeps buttons in a single row */
            }
        
            .filter-button {
                padding: 8px 16px;
                border: 2px solid #447B66;
                border-radius: 4px;
                background-color: white;
                color: #447B66;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
        
            .filter-button.active {
                background-color: #447B66;
                color: white;
            }
        
            .filter-button:hover {
                background-color: #447B66;
                color: white;
            }
        </style>
        
    
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
            margin: 0;
        }

        /* Filter box container */
        .filter-box {
            margin-bottom: 20px;
        }

        /* Label for filter sections */
        .filter-label {
            font-size: 16px;
            color: #447B66;
            margin-bottom: 8px;
            display: block;
            font-weight: bold;
        }

        /* Options container for buttons */
        .filter-options {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Individual filter button styling */
        .filter-button {
            padding: 8px 16px;
            border: 2px solid #447B66;
            border-radius: 4px;
            background-color: white;
            color: #447B66;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Active filter button styling */
        .filter-button.active {
            background-color: #447B66;
            color: white;
        }

        /* Button hover effect */
        .filter-button:hover {
            background-color: #447B66;
            color: white;
        }
    </style>

    <script>
        // Functionality to toggle active state and silently store selected values
        const selectedFilters = {};

        document.querySelectorAll('.filter-options').forEach((group) => {
            group.addEventListener('click', (event) => {
                if (event.target.classList.contains('filter-button')) {
                    // Remove active class from all buttons in this group
                    group.querySelectorAll('.filter-button').forEach((button) => button.classList.remove('active'));

                    // Add active class to clicked button
                    event.target.classList.add('active');

                    // Store the selected value in the selectedFilters object
                    const filterGroup = group.id; // Use the parent div's ID as the group key
                    const selectedValue = event.target.getAttribute('data-value');
                    selectedFilters[filterGroup] = selectedValue;

                    // Log the current selected filters (optional)
                    console.log(selectedFilters);
                }
            });
        });
    </script>

        


        

        

        <!-- Submit Button -->
        <div class="col-span-full text-center mt-6">
            <button type="submit" class="btn-primary">
                <i class="fas fa-magic mr-2"></i>Generate Recipe
            </button>
        </div>
    </form>
</div>

            

        <!-- <script>
            function selectPrepTime(button, time) {
                // Remove highlight from all buttons
                const buttons = document.querySelectorAll('.prep-time-btn');
                buttons.forEach(btn => {
                    btn.classList.remove('bg-[#447B66]', 'text-white');
                    btn.classList.add('border');
                });

                // Highlight the selected button
                button.classList.add('bg-[#447B66]', 'text-white');
                button.classList.remove('border');
            }

            function selectServingCount(button, count) {
                // Remove highlight from all buttons
                const buttons = document.querySelectorAll('.serving-count-btn');
                buttons.forEach(btn => {
                    btn.classList.remove('bg-[#447B66]', 'text-white');
                    btn.classList.add('border');
                });

                // Highlight the selected button
                button.classList.add('bg-[#447B66]', 'text-white');
                button.classList.remove('border');
            }
        </script> -->


        <!-- Trending Now Section -->
        <div class="container mx-auto p-6">
            <h1 class="text-3xl font-bold text-center mb-8 text-[#4C5B5D]">Trending Now</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                <div onclick="window.location.href='http://127.0.0.1:5000/quinoa-brown-rice-and-vegetable-pulao-recipe'"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Quinoa Brown Rice and Vegetable Pulao</h2>
                        <p>Prep Time: 55 mins</p>
                        <p> "Power-packed quinoa and brown rice pilaf with fresh veggies  the perfect high-protein, high-fiber meal for busy days!"</p>
                    </div>
                    <img alt="Quinoa Salad" class="w-40 h-40 object-cover ml-4 rounded-lg" src="{{ url_for('static', filename='images/Quinoa Brown Rice and Vegetable Pulao.jpg') }}" />
                </div>
                <div onclick="window.location.href='http://127.0.0.1:5000/avocado-and-almond-salad-recipe-with-feta-cheese'"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Avocado and Almond Salad</h2>
                        <p>Prep Time: 15 mins</p>
                        <p>"Start your day with a creamy, crunchy Avocado and Almond Salad with feta cheese perfect with a smoothie or fresh juice, or as a tasty after-school snack "</p>
                    </div>
                    <img alt="Avocado Toast" class="w-40 h-40 object-cover ml-4 rounded-lg" src="{{ url_for('static', filename='images/avocado_almond_tomatoes_salad_recipe.jpg') }}" />
                </div>
                <div onclick="window.location.href='http://127.0.0.1:5000/grilled-chicken-salad-recipe'"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Grilled Chicken Salad</h2>
                        <p>Prep Time: 40 mins</p>
                        <p>"Enjoy a healthy, hassle-free dinner with Grilled Chicken Salad packed with tender chicken, crisp lettuce, cheese, and a crunchy almond touch!"</p>
                    </div>
                    <img alt="Grilled Chicken" class="w-40 h-40 object-cover ml-4 rounded-lg" src="{{ url_for('static', filename='images/grilled_chicken_salad.jpg') }}" />
                </div>
                <div onclick="window.location.href='http://127.0.0.1:5000/beetroot-pancake-recipe'"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition cursor-pointer">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Beetroot Pancake </h2>
                        <p>Prep Time: 20 mins</p>
                        <p>"Brighten your weekend mornings with soft, vibrant Beetroot Pancakes healthy, delicious, and a sneaky way to make kids love beetroot! Pair with fresh fruits and a cup of Punjabi Espresso for a perfect start."</p>
                    </div>
                    <img alt="Smoothie Bowl" class="w-40 h-40 object-cover ml-4 rounded-lg" src="{{ url_for('static', filename='images/cake.jpg') }}" />
                </div>
            </div>
            
            <script>
                function redirectToRecipe(recipeName) {
                    // Redirecting to recipe.html with a query parameter
                    window.location.href = `details.html?recipe=${encodeURIComponent(recipeName)}`;
                }
            </script>
            





        <!-- Footer -->
        <footer class="bg-[#1F1F1F] py-8">
            <div class="container mx-auto text-center">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                    <!-- About Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                        <p class="text-gray-300">We help you discover personalized recipes that align with your
                            nutritional goals and preferences.</p>
                    </div>

                    <!-- Quick Links Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                        </ul>
                    </div>

                    <!-- Social Media Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                        <div class="flex space-x-4 justify-center">
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                        <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                                class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                        <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                                class="text-[#447B66] hover:underline">++91 7208245325</a></p>
                    </div>
                </div>

                <!-- Rate Us Section -->
                <div class="mt-8">
                    <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                    <form action="#" method="POST" class="flex flex-col items-center">
                        <!-- Star Rating -->
                        <div class="flex space-x-2 mb-4">
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="1" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="2" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="3" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="4" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="5" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                        </div>


                        <!-- Submit Button -->
                        <button type="submit"
                            class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                            Submit
                        </button>
                    </form>
                </div>

                <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
            </div>
        </footer>


</body>

</html>