/* Basic reset and general styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f8f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

h3 {
    color: #447B66;
    margin-bottom: 15px;
    font-size: 24px;
}

.step {
    display: none;
}

.step.active {
    display: block;
}

/* Styling for inputs and buttons */
input[type="text"],
input[type="number"],
input[type="radio"],
input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}


button {
    background-color: #447B66;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #96CCA8;
}

button.selected {
    background-color: #C6D589; /* Color for selected state */
}

button:active {
    background-color: #C0E1D1; /* Color when button is pressed */
}

button:focus {
    outline: none; /* Remove focus outline */
}


/* Layout styling for buttons and steps */
button:disabled {
    background-color: #B4B4B4;
    cursor: not-allowed;
}

button.next-btn, button.back-btn {
    margin-top: 20px;
    display: inline-block;
}

button.next-btn {
    float: right;
}

button.back-btn {
    float: left;
}

/* Option button styling */
button.option {
    background-color: #C0E1D1;
    margin: 5px;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button.option:hover {
    background-color: #96CCA8;
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
    color: #aaa;
}

input[type="text"],
input[type="number"] {
    background-color: #f9f9f9;
}
