<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #a9d3a7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            max-width: 800px;
            width: 90%;
        }
        .form-container {
            flex: 1;
            padding-right: 20px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .forgot-password {
            display: block;
            text-align: center;
            color: #66a366;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #356d42;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2b5a36;
        }
        .or-divider {
            text-align: center;
            margin: 15px 0;
            position: relative;
        }
        .or-divider::before,
        .or-divider::after {
            content: "";
            width: 40%;
            height: 1px;
            background: #ccc;
            position: absolute;
            top: 50%;
        }
        .or-divider::before {
            left: 0;
        }
        .or-divider::after {
            right: 0;
        }
        .google-login {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .google-login img {
            width: 20px;
            margin-right: 10px;
        }
        .signup {
            text-align: center;
            margin-top: 10px;
        }
        .signup a {
            color: #66a366;
            text-decoration: none;
        }
        .signup a:hover {
            text-decoration: underline;
        }
        .image-container {
            flex: 1;
        }
        .image-container img {
            width: 100%;
            max-width: 300px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .form-container {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h1>Login</h1>
            <form method="post">
                <input type="text" name="username" placeholder="Username" required>
                <div class="password-container">
                    <input type="password" name="password" placeholder="Password" id="password" required>
                    <span class="toggle-password" onclick="togglePassword()"></span>
                </div>
                <a href="http://127.0.0.1:5000/forget" class="forgot-password">Forgot password?</a>
                <button type="submit">Login</button>
                <div class="or-divider">Or</div>
                <div class="google-login">
                    <img src="/static/images/google.png" alt="Google">
                    Login with Google
                </div>
                <div class="signup">
                    Don't have an account? <a href="http://127.0.0.1:5000/signup">Sign up</a>
                </div>
            </form>
        </div>
        <div class="image-container">
            <img src="/static/images/login copy.jpg" alt="Cooking">
        </div>
    </div>

    <script type="module">
        function togglePassword() {
            const passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
        
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
            import {
                getAuth,
                GoogleAuthProvider,
                signInWithPopup,
                createUserWithEmailAndPassword,
                signInWithEmailAndPassword,
                sendPasswordResetEmail
            } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";
    
            const firebaseConfig = {
                apiKey: "AIzaSyBU3Tn5u900_SWA-1mYGEUG5mzpIVHh0PY",
                authDomain: "login-nutripurna.firebaseapp.com",
                projectId: "login-nutripurna",
                storageBucket: "login-nutripurna.appspot.com",
                messagingSenderId: "166585223452",
                appId: "1:166585223452:web:39258381286e1c35b9d2d9",
                measurementId: "G-12BZ8PBN4R"
            };
    
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
    
            // Toggle Password Visibility
            window.togglePasswordVisibility = (inputId, toggleIconId) => {
                const input = document.getElementById(inputId);
                const toggleIcon = document.getElementById(toggleIconId);
    
                if (input.type === "password") {
                    input.type = "text";
                    toggleIcon.classList.remove("bx-hide");
                    toggleIcon.classList.add("bx-show");
                } else {
                    input.type = "password";
                    toggleIcon.classList.remove("bx-show");
                    toggleIcon.classList.add("bx-hide");
                }
            };
    
            // Show/Hide Forms
            document.getElementById("show-signup").addEventListener("click", () => {
                document.querySelector(".login").style.display = "none";
                document.querySelector(".signup").style.display = "block";
            });
    
            document.getElementById("show-login").addEventListener("click", () => {
                document.querySelector(".signup").style.display = "none";
                document.querySelector(".login").style.display = "block";
            });
    
            // Google Login
            document.getElementById("google-login").addEventListener("click", async () => {
                const provider = new GoogleAuthProvider();
                try {
                    const result = await signInWithPopup(auth, provider);
                    alert(`Welcome, ${result.user.displayName}!`);
                    window.location.href = "http://127.0.0.1:5000";
                } catch (error) {
                    alert(`Google Login failed: ${error.message}`);
                }
            });
    
            // Signup
            document.getElementById("signup-form").addEventListener("submit", async (e) => {
                e.preventDefault();
                const email = document.getElementById("signup-email").value;
                const password = document.getElementById("signup-password").value;
                const confirmPassword = document.getElementById("confirm-password").value;
    
                if (password !== confirmPassword) {
                    alert("Passwords do not match!");
                    return;
                }
    
                try {
                    await createUserWithEmailAndPassword(auth, email, password);
                    alert("Signup successful! Redirecting to login page.");
                    document.getElementById("show-login").click();
                } catch (error) {
                    alert(`Signup failed: ${error.message}`);
                }
            });
    
            // Login
            document.getElementById("login-form").addEventListener("submit", async (e) => {
                e.preventDefault();
                const email = document.getElementById("login-email").value;
                const password = document.getElementById("login-password").value;
    
                try {
                    await signInWithEmailAndPassword(auth, email, password);
                    alert("Login successful! Redirecting to home page.");
                    window.location.href = "http://127.0.0.1:5000";
                } catch (error) {
                    alert(`Login failed: ${error.message}`);
                }
            });
    
            // Forgot Password
            document.getElementById("forgot-password").addEventListener("click", async () => {
                const email = prompt("Enter your email to reset password:");
                if (!email) return;
    
                try {
                    await sendPasswordResetEmail(auth, email);
                    alert("Password reset email sent. Check your inbox.");
                } catch (error) {
                    alert(`Error: ${error.message}`);
                }
            });
        
    </script>

</body>
</html>
