<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #a9d3a7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            max-width: 800px;
            width: 90%;
        }
        .form-container {
            flex: 1;
            padding-right: 20px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #356d42;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2b5a36;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #66a366;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        .image-container {
            flex: 1;
        }
        .image-container img {
            width: 100%;
            max-width: 300px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .form-container {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h1>Sign Up</h1>
            <form method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" name="password" placeholder="Password" id="password" required>
                    <span class="toggle-password" onclick="togglePassword()"></span>
                </div>
                <button type="submit">Sign Up</button>
                <div class="login-link">
                    Already have an account? <a href="http://127.0.0.1:5000/login">Login</a>
                </div>
            </form>
        </div>
        <div class="image-container">
            <img src="/static/images/login copy.jpg" alt="Sign Up Illustration">
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>

</body>
</html>

