<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe['RecipeName'] }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
        }
    </style>
</head>

<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10" height="50" src="images/logo.png" width="40" />
                <span class="ml-2 text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Home
                </a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                    Recipes
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Nutrition Tracker
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Meal Planning
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Disease-based Diet
                </a>
            </nav>
            <div class="flex items-center space-x-4 ml-auto">
                <button class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <script>
                  // Function to generate a link to the Blinkit cart
                  function addToCart(button) {
                      const product = button.getAttribute('data-product');
                      const quantity = button.getAttribute('data-quantity');
              
                      // Construct the Blinkit URL with query parameters
                      const blinkitURL = `https://blinkit.com/cart?product=${encodeURIComponent(product)}&quantity=${encodeURIComponent(quantity)}`;
              
                      // Redirect to Blinkit cart
                      window.location.href = blinkitURL;
                  }
              </script>
              
                <button class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="container mx-auto mt-4">
        <div class="relative">
            <!-- Recipe Image -->
            <img alt="{{ recipe['RecipeName'] }}" class="w-full h-96 object-cover rounded-lg" height="400" src="{{ image_url }}" width="1200" />
            <div class="dark-overlay"></div>
            <h1 class="absolute bottom-4 left-4 text-4xl text-white font-bold">{{ recipe['RecipeName'] }}</h1>
        </div>

        <div class="flex justify-end mt-2">
          <button id="fav-btn" class="border border-[#447B66] text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
                  onclick="toggleFavorite()">
              <i class="fas fa-heart"></i>
              <span id="fav-text">Add to Favorites</span>
          </button>
      </div>
        <script>
          const recipeName = "{{ recipe['RecipeName'] }}"; // Recipe Name from your template
          const favBtn = document.getElementById('fav-btn');
          const favText = document.getElementById('fav-text');
      
          // Initialize button based on favorites
          function checkFavorites() {
              let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
              if (favorites.includes(recipeName)) {
                  favText.textContent = "Remove from Favorites";
                  favBtn.classList.add('bg-[#447B66]', 'text-white');
              } else {
                  favText.textContent = "Add to Favorites";
                  favBtn.classList.remove('bg-[#447B66]', 'text-white');
              }
          }
      
          // Toggle favorite state
          function toggleFavorite() {
              let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
              if (favorites.includes(recipeName)) {
                  favorites = favorites.filter(item => item !== recipeName);
              } else {
                  favorites.push(recipeName);
              }
              localStorage.setItem('favorites', JSON.stringify(favorites));
              checkFavorites();
          }
      
          // Check favorites on page load
          window.onload = checkFavorites;
      </script>

        <!-- Recipe Time, Servings, Calories -->
        <div class="mt-3 flex justify-around items-center bg-[#E0ECE6] p-2 rounded-2xl shadow text-[#447B66] max-w-xs mx-auto">
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-clock text-base"></i>
                <span class="text-xs">{{ recipe['PrepTimeInMins'] }} mins</span>
            </div>
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-utensils text-base"></i>
                <span class="text-xs">{{ recipe['Servings'] }}</span>
            </div>
            <div class="flex flex-col items-center space-y-0.5">
                <i class="fas fa-fire text-base"></i>
                <span class="text-xs">{{ nutrition_info['calories'] }} kcal</span>
            </div>
        </div>

        <div class="mt-4 flex justify-between items-center max-w-4xl mx-auto space-x-10">
            <a href="ingredients.html">
                <button class="bg-[#447B66] text-white px-4 py-2 rounded-full">Ingredients</button>
            </a>
            <a href="instructions.html">
              <button class="bg-gray-200 text-[#447B66] px-4 py-2 rounded-full">
                  Instructions
              </button>
            </a>
          
            <a href="tips.html">
                <button class="bg-gray-200 text-[#447B66] px-4 py-2 rounded-full">Tips</button>
            </a>
            <a href="nutrients.html">
                <button class="bg-gray-200 text-[#447B66] px-4 py-2 rounded-full">Nutrients</button>
            </a>
        </div>

        <!-- Ingredients Table -->
        <div class="mt-4 bg-white p-4 rounded-lg shadow max-w-3xl mx-auto">
            <table class="w-full text-left bg-[#E0ECE6]">
                <thead>
                    <tr>
                        <th class="py-2 px-2 bg-[#447B66] text-white rounded-tl-lg w-1/5 text-center">Add to Shopping Cart</th>
                        <th class="py-2 px-4 bg-[#447B66] text-white w-2/5">Ingredients</th>
                        <th class="py-2 px-4 bg-[#447B66] text-white w-1/5">Quantity</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for ingredient in parsed_ingredients %}
                    <tr class="border-b bg-[#E0ECE6]">
                        <td class="py-2 px-2 text-center"><input type="checkbox" /></td>
                        <td class="py-2 px-4">{{ ingredient['Ingredient'] }}</td>
                        <td class="py-2 px-4">{{ ingredient['Quantity'] }} {{ ingredient['Unit'] }}</td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mb-40"></div> <!-- Extra space added here -->
        <!-- Wrap search bar in the same container to align -->
        <div class="mt-4 max-w-3xl mx-auto flex items-center relative">
          <input class="flex-grow border border-gray-300 rounded-0g py-2 pl-10 pr-4"
              placeholder="Ask me anything about ingredients..." type="text" />

          <!-- Icon inside the search bar -->
          <i class="fas fa-paper-plane text-[#447B66] absolute left-3 top-1/2 transform -translate-y-1/2"></i>
          <button class="bg-[#447B66] text-white px-4 py-2 rounded-r-1g">
              Ask
          </button>
      </div>










  </div>
  <!-- Add space between chatbot and footer -->
  <div class="mb-40"></div> <!-- Extra space added here -->

  </div>
  <!-- Add space between chatbot and footer -->
  <div class="mb-26"></div> <!-- Extra space added here -->

  </div>


</main>
<!-- Add space between chatbot and footer -->
<div class="mb-26"></div> <!-- Extra space added here -->

</div>

<!-- !-- Footer -->
<footer class="bg-[#1F1F1F] py-8">
  <div class="container mx-auto text-center">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
          <!-- About Section -->
          <div>
              <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
              <p class="text-gray-300">We help you discover personalized recipes that align with your
                  nutritional goals and preferences.</p>
          </div>

          <!-- Quick Links Section -->
          <div>
              <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
              <ul class="space-y-2">
                  <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                  <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                  <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                  <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                  <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
              </ul>
          </div>

          <!-- Social Media Section -->
          <div>
              <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
              <div class="flex space-x-4 justify-center">
                  <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
              </div>
          </div>

          <!-- Contact Section -->
          <div>
              <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
              <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                      class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
              <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                      class="text-[#447B66] hover:underline">++91 7208245325</a></p>
          </div>
      </div>

      <!-- Rate Us Section -->
      <div class="mt-8">
          <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
          <form action="#" method="POST" class="flex flex-col items-center">
              <!-- Star Rating -->
              <div class="flex space-x-2 mb-4">
                  <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                      <input type="radio" name="rating" value="1" class="hidden">
                      <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                  </label>
                  <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                      <input type="radio" name="rating" value="2" class="hidden">
                      <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                  </label>
                  <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                      <input type="radio" name="rating" value="3" class="hidden">
                      <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                  </label>
                  <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                      <input type="radio" name="rating" value="4" class="hidden">
                      <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                  </label>
                  <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                      <input type="radio" name="rating" value="5" class="hidden">
                      <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                  </label>
              </div>


              <!-- Submit Button -->
              <button type="submit"
                  class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                  Submit
              </button>
          </form>
      </div>

      <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
  </div>
</footer>


</body>

</html>

    
