<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriPurna - AI Recipe Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Sodadisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet" />
    <script src="home.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto flex justify-between items-center py-4 px-0">
            <div class="flex items-center">
                <img alt="NutriPurna Logo" class="h-10 mr-2" src="images/logo.png" />
                <span class="logo-title text-2xl">NutriPurna</span>
                <nav class="ml-10 space-x-4 flex">
                    <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                        Home
                    </a>
                    <a class="text-gray-700 hover:text-[#447B66]" href="#">Recipes</a>
                    <a class="text-gray-700 hover:text-[#447B66]" href="#">Nutrient Tracker</a>
                    <a class="text-gray-700 hover:text-[#447B66]" href="#">Meal Planning</a>
                    <a class="text-gray-700 hover:text-[#447B66]" href="#">Disease-Based Diet</a>
                </nav>
            </div>
            <div class="flex items-center space-x-5">
                <i class="fas fa-shopping-cart text-gray-700"></i>
                <img alt="User Avatar" class="h-10 w-10 rounded-full" src="images/image.png" />
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <div class="relative">
            <img alt="Bowl of soup with basil leaves" class="w-full h-96 object-cover" src="home.png" />
            <div class="absolute inset-0 flex items-center justify-center glassmorphic">
                <h1 class="text-4xl font-bold text-white">Your Personal AI Recipe Generator</h1>
            </div>
        </div>

        <!-- Recipe Search Section -->
<div class="container mx-auto text-center py-10">
    <div class="relative w-full md:w-2/3 lg:w-1/2 mx-auto">
        <input
            class="border rounded-full py-2 px-4 pl-10 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]"
            placeholder="Search for Ingredients" type="text" />
        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .custom-select {
            color: #447B66;
            appearance: none;
            padding-right: 2rem;
        }

        .custom-select option {
            color: #447B66;
        }

        .custom-select option:disabled {
            color: gray;
        }

        .custom-select option:first-child {
            color: gray;
        }

        .btn-primary {
            background-color: #447B66;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #366152;
        }
    </style>

    <!-- Updated Recipe Filter Form -->
    <form id="filterForm" action="/" method="POST" class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
        <!-- Cuisine Dropdown -->
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-utensils mr-2 text-[#447B66]"></i>Cuisine
            </label>
            <select name="cuisine" id="cuisine" class="custom-select border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]">
                <option value="">Any</option>
                {% for cuisine in cuisines %}
                    <option value="{{ cuisine }}">{{ cuisine }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Diet Dropdown -->
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-heart mr-2 text-[#447B66]"></i>Diet
            </label>
            <select name="diet" id="diet" class="custom-select border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]">
                <option value="">Any</option>
                {% for diet in diets %}
                    <option value="{{ diet }}">{{ diet }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Meal Type Dropdown -->
        <div class="relative">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-hamburger mr-2 text-[#447B66]"></i>Meal Type
            </label>
            <select name="meal_type" id="meal_type" class="custom-select border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]">
                <option value="">Any</option>
                {% for meal_type in meal_types %}
                    <option value="{{ meal_type }}">{{ meal_type }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Preparation Time Filter -->
        <div class="col-span-full">
            <label class="block text-[#447B66] text-left mb-2">
                <i class="fas fa-clock mr-2"></i>Preparation Time
            </label>
            <div class="filter-options">
                <button data-value="1-10" class="filter-button">10 mins</button>
                <button data-value="11-20" class="filter-button">20 mins</button>
                <button data-value="21-30" class="filter-button"> 30 mins</button>
                <button data-value="31-45" class="filter-button">45 mins</button>
                <button data-value="46-60" class="filter-button">60 mins</button>
                <button data-value="61-90" class="filter-button">90 mins</button>
                <button data-value="more" class="filter-button">Extra</button>


            
            </div>
            <!-- Required Ingredients -->

            
        </div>
    
    
        <div class="col-span-full flex items-center gap-4">
            <!-- Serving Count Filter -->
            <div class="w-1/2">
                <label class="block text-[#447B66] text-left mb-2">
                    <i class="fas fa-users mr-2"></i>Serving Counts
                </label>
                <div class="filter-options flex gap-2">
                    <button data-value="1" class="filter-button">1</button>
                    <button data-value="2" class="filter-button">2</button>
                    <button data-value="4" class="filter-button">4</button>
                    <button data-value="8" class="filter-button">8</button>
                    <button data-value="12" class="filter-button">12</button>
                    <button data-value="more" class="filter-button">More</button>
                </div>
            </div>
        
            <!-- Unwanted Ingredients -->
            <div class="w-1/2">
                <label class="block text-[#447B66] text-left mb-2">
                    <i class="fas fa-ban mr-2 text-[#447B66]"></i>Unwanted Ingredients
                </label>
                <input type="text" name="unwanted_ingredients" id="unwanted_ingredients" class="border rounded-lg py-2 px-4 w-full focus:outline-none focus:ring-2 focus:ring-[#447B66]" placeholder="Comma-separated">
            </div>
        </div>
        

        <!-- Submit Button -->
        <div class="col-span-full text-center mt-6">
            <button type="submit" class="btn-primary">
                <i class="fas fa-magic mr-2"></i>Generate Recipe
            </button>
        </div>
    </form>
</div>

            

        <!-- <script>
            function selectPrepTime(button, time) {
                // Remove highlight from all buttons
                const buttons = document.querySelectorAll('.prep-time-btn');
                buttons.forEach(btn => {
                    btn.classList.remove('bg-[#447B66]', 'text-white');
                    btn.classList.add('border');
                });

                // Highlight the selected button
                button.classList.add('bg-[#447B66]', 'text-white');
                button.classList.remove('border');
            }

            function selectServingCount(button, count) {
                // Remove highlight from all buttons
                const buttons = document.querySelectorAll('.serving-count-btn');
                buttons.forEach(btn => {
                    btn.classList.remove('bg-[#447B66]', 'text-white');
                    btn.classList.add('border');
                });

                // Highlight the selected button
                button.classList.add('bg-[#447B66]', 'text-white');
                button.classList.remove('border');
            }
        </script> -->


        <!-- Trending Now Section -->
        <div class="container mx-auto p-6">
            <h1 class="text-3xl font-bold text-center mb-8 text-[#4C5B5D]">Trending Now</h1>


            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
                <a href="quinoa_salad_detail.html"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Quinoa Salad</h2>
                        <p>Prep Time: 15 mins</p>
                        <p>A healthy and refreshing quinoa salad featuring tomatoes, cucumbers, and a lemon vinaigrette.
                        </p>
                    </div>
                    <img alt="Quinoa Salad" class="w-40 h-40 object-cover ml-4 rounded-lg" src="images/recipe 1.png" />
                </a>
                <a href="avocado_toast_detail.html"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Avocado Toast</h2>
                        <p>Prep Time: 10 mins</p>
                        <p>Simple and delicious avocado toast with a sprinkle of chili flakes and olive oil drizzle.</p>
                    </div>
                    <img alt="Avocado Toast" class="w-40 h-40 object-cover ml-4 rounded-lg" src="images/avcoado.jpeg" />
                </a>
                <a href="grilled_chicken_detail.html"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Grilled Chicken</h2>
                        <p>Prep Time: 25 mins</p>
                        <p>Juicy and flavorful grilled chicken breasts with a side of roasted vegetables.</p>
                    </div>
                    <img alt="Grilled Chicken" class="w-40 h-40 object-cover ml-4 rounded-lg" src="images/grilled.jpeg" />
                </a>
                <a href="smoothie_bowl_detail.html"
                    class="flex items-center bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition">
                    <div class="flex-grow">
                        <h2 class="text-xl font-bold text-[#447B66]">Smoothie Bowl</h2>
                        <p>Prep Time: 10 mins</p>
                        <p>A vibrant smoothie bowl topped with fresh fruits, chia seeds, and granola.</p>
                    </div>
                    <img alt="Smoothie Bowl" class="w-40 h-40 object-cover ml-4 rounded-lg" src="images/smothie.jpeg" />
                </a>
            </div>
        </div>



        <!-- Footer -->
        <footer class="bg-[#1F1F1F] py-8">
            <div class="container mx-auto text-center">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                    <!-- About Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                        <p class="text-gray-300">We help you discover personalized recipes that align with your
                            nutritional goals and preferences.</p>
                    </div>

                    <!-- Quick Links Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                        <ul class="space-y-2">
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                            <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                        </ul>
                    </div>

                    <!-- Social Media Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                        <div class="flex space-x-4 justify-center">
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div>
                        <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                        <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                                class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                        <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                                class="text-[#447B66] hover:underline">++91 7208245325</a></p>
                    </div>
                </div>

                <!-- Rate Us Section -->
                <div class="mt-8">
                    <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                    <form action="#" method="POST" class="flex flex-col items-center">
                        <!-- Star Rating -->
                        <div class="flex space-x-2 mb-4">
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="1" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="2" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="3" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="4" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                            <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                                <input type="radio" name="rating" value="5" class="hidden">
                                <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                            </label>
                        </div>


                        <!-- Submit Button -->
                        <button type="submit"
                            class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                            Submit
                        </button>
                    </form>
                </div>

                <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
            </div>
        </footer>


</body>

</html>