<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Results - Nutripurna</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f3f3f3;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #4caf50;
      }

      .recipe-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
      }

      .recipe-card {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .recipe-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }

      .recipe-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }

      .tips-section {
        margin-top: 20px;
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .play-button,
      .stop-button {
        padding: 10px;
        margin-top: 10px;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
      }

      .play-button {
        background-color: #4caf50;
      }

      .play-button:hover {
        background-color: #45a049;
      }

      .stop-button {
        background-color: #f44336;
      }

      .stop-button:hover {
        background-color: #e53935;
      }

      .back-link {
        display: inline-block;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }

      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Recipe Results</h1>

    <div class="recipe-container">
      {% if recipes %} {% for recipe in recipes %}
      <div class="recipe-card">
        <!-- Recipe Image -->
        <img
          src="{{ recipe['ImageURL'] if recipe['ImageURL'] else 'static/placeholder.png' }}"
          alt="{{ recipe['RecipeName'] }}"
        />

        <div class="recipe-details">
          <!-- Recipe Name -->
          <h3>{{ recipe['RecipeName'] }}</h3>
      
          <!-- Recipe Details -->
          <p><strong>Cuisine:</strong> {{ recipe['Cuisine'] }}</p>
          <p><strong>Meal Type:</strong> {{ recipe['Course'] }}</p>
          <p><strong>Prep Time:</strong> {{ recipe['PrepTimeInMins'] }} minutes</p>
      
          <!-- Ingredients Section -->
          {% if recipe['Ingredients'] %}
          <p><strong>Ingredients:</strong></p>
          <ul>
              {% for ingredient in recipe['Ingredients'].split(',') %}
              <li>{{ ingredient.strip() }}</li>
              {% endfor %}
          </ul>
          {% else %}
          <p>No ingredients available for this recipe.</p>
          {% endif %}
      
          <!-- Instructions Section -->
          {% if recipe['Instructions'] %}
          <p><strong>Instructions:</strong></p>
          <ol>
              {% for step in recipe['Instructions'].split('.') %}
              {% if step.strip() %}
              <li>{{ step.strip() }}</li>
              {% endif %}
              {% endfor %}
          </ol>
          {% else %}
          <p>No instructions available for this recipe.</p>
          {% endif %}
      
          <!-- Nutritional Information Section -->
          <h2>Nutritional Information</h2>
          {% if recipe['Nutrition'] %}
              <p><strong>Calories:</strong> {{ recipe['Nutrition']['calories'] }} kcal</p>
              {% if recipe['Nutrition']['totalNutrients']['PROCNT'] %}
              <p><strong>Protein:</strong> {{ recipe['Nutrition']['totalNutrients']['PROCNT']['quantity'] }} g</p>
              {% endif %}
              {% if recipe['Nutrition']['totalNutrients']['FAT'] %}
              <p><strong>Fat:</strong> {{ recipe['Nutrition']['totalNutrients']['FAT']['quantity'] }} g</p>
              {% endif %}
              {% if recipe['Nutrition']['totalNutrients']['CHOCDF'] %}
              <p><strong>Carbohydrates:</strong> {{ recipe['Nutrition']['totalNutrients']['CHOCDF']['quantity'] }} g</p>
              {% endif %}
          {% else %}
              <p>Nutritional information is not available.</p>
          {% endif %}
      
          <!-- Tips Section -->
          {% if recipe['Tips'] %}
          <div class="tips-section">
              <h4>Recipe Tips:</h4>
              <ul class="tips-list">
                  {% for tip in recipe['Tips'] %}
                  <li>{{ tip }}</li>
                  {% endfor %}
              </ul>
          </div>
          {% else %}
          <p><strong>No tips available for this recipe.</strong></p>
          {% endif %}
      </div>
      

        <!-- Speech Synthesis Buttons -->
        <button
          class="play-button"
          onclick="speakRecipe(
                encodeURIComponent('{{ recipe['RecipeName'] }}'),
                encodeURIComponent('{{ recipe['Ingredients'] }}'),
                encodeURIComponent('{{ recipe['Instructions'] }}')
              )"
        >
          Play Recipe
        </button>
        <button class="stop-button" onclick="stopSpeech()">Stop</button>
      </div>
      {% endfor %} {% else %}
      <p>No recipes found. Please adjust your filters and try again.</p>
      {% endif %}
    </div>

    <a href="/" class="back-link">← Back to Filters</a>

    <script>
      let speechSynthesisInstance = window.speechSynthesis;

      function speakRecipe(recipeName, ingredients, instructions) {
        if (speechSynthesisInstance.speaking) {
          console.log("Speech synthesis already in progress.");
          return;
        }

        // Decode the parameters for speech synthesis
        let speechText = `The recipe name is ${decodeURIComponent(recipeName)}. 
                          The ingredients are: ${decodeURIComponent(
                            ingredients
                          )}. 
                          The instructions are: ${decodeURIComponent(
                            instructions
                          )}.`;

        let utterance = new SpeechSynthesisUtterance(speechText);

        // Set speech properties
        utterance.rate = 1;
        utterance.pitch = 1;

        speechSynthesisInstance.speak(utterance);
      }

      function stopSpeech() {
        if (speechSynthesisInstance.speaking) {
          speechSynthesisInstance.cancel();
        }
      }
    </script>
  </body>
</html>
