<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .recipe-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #4caf50;
        }

        .section {
            margin: 10px 0;
            padding: 10px;
            background: #f1f1f1;
            border-left: 4px solid #4caf50;
            border-radius: 4px;
        }

        ul, ol {
            padding-left: 20px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            border: 2px solid #4caf50;
            padding: 10px 15px;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
        }

        .back-link:hover {
            background: #4caf50;
            color: #fff;
        }

        .recipe-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .recipe-details {
            margin-top: 15px;
        }

        .recipe-details strong {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if recipe %}
        <div class="recipe-card">
            <!-- Display Recipe Image -->
            <img src="{{ recipe_image }}" alt="Recipe Image" style="max-width: 50%; height:500px; border-radius: 8px;">
            
            <h2>{{ recipe[0] }}</h2> 

            <div class="section">
                <strong>Ingredients:</strong>
                <ul>
                    {% set seen = [] %}  <!-- A list to keep track of already processed ingredients -->
                    
                    {% for item in recipe[1].split('*') %}
                        {% for sub_item in item.split('-') if sub_item.strip() %}
                            
                            {% set merged_ingredients = {
                                'chole butre': ['Chole', 'Butre'],
                                'ingredient Y': ['Ingredient A', 'Ingredient B'],
                                'ingredient Z': ['Ingredient X', 'Ingredient Y']
                            } %}
                            
                            {% set added = false %} <!-- A flag to check if the ingredient is already added -->
            
                            {% for key, value in merged_ingredients.items() %}
                                {% if key in sub_item and key not in seen %}
                                    {% for ingredient in value %}
                                        <li>{{ ingredient }}</li>
                                        {% set seen = seen + [key] %} <!-- Mark the merged key as seen -->
                                    {% endfor %}
                                    {% set added = true %}
                                {% endif %}
                            {% endfor %}
            
                            {% if not added %}
                                {% if sub_item.strip() not in seen %}
                                    <li>{{ sub_item.strip() }}</li>
                                    {% set seen = seen + [sub_item.strip()] %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
            
            

            

            

            
            
            

      

            
            

            <div class="section">
                <strong>Instructions:</strong>
                <ol>
                    {% for step in recipe[2].split('\n') if step.strip() %}
                    <li>{{ step.strip() }}</li>
                    {% endfor %}
                </ol>
            </div>

            {% if recipe[3] %}
            <div class="section">
                <strong>Tips:</strong>
                <ul>
                    {% for tip in recipe[3].split('*') if tip.strip() %}
                    <li>{{ tip.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
            
        {% endif %}
          
    

            

            {% if recipe[4] %}
            <div class="section">
                <strong>Nutrition:</strong>
                <ul>
                    {% for nutrient in recipe[4].split('*') if nutrient.strip() %}
                    <li>{{ nutrient.strip() }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
        {% else %}
        <p>No recipe found. Please generate a recipe first.</p>
        {% endif %}
        <a href="/generate_recipe" class="back-link">Generate Another Recipe</a>
    </div>
</body>
</html>
