/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #96cca8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

header {
    font-size: 24px;
    font-weight: 600;
    color: #232836;
    margin-bottom: 20px;
}

.field {
    position: relative;
    margin-bottom: 20px;
}

.field input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.field input:focus {
    border-color: #96cca8;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
}

.field button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #447b66;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.field button:hover {
    background-color: #96cca8;
}

a {
    color: #96cca8;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

.forgot-password {
    margin-bottom: 20px;
    display: block;
    text-align: left;
    font-size: 14px;
}

.form-link {
    margin-top: 15px;
    font-size: 14px;
}

.line {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.line::before,
.line::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #ccc;
}

.line span {
    margin: 0 10px;
    font-size: 14px;
    color: #8b8b8b;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.google-btn img {
    height: 20px;
    margin-right: 10px;
}

.google-btn:hover {
    background-color: #f8f8f8;
}

@media screen and (max-width: 400px) {
    .container {
        padding: 20px;
    }
}
