<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .input-field {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        .food-item {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background: #f1f1f1;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .remove-btn {
            color: red;
            cursor: pointer;
        }

        .totals {
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>

<body>
    <h2>Food Tracker</h2>
    <div class="card">
        <h3>Daily Nutrition Totals</h3>
        <div id="totals"></div>
    </div>

    <div class="card">
        <h3>Meal Selection</h3>
        <select id="meal-select" class="input-field">
            <option value="Breakfast">Breakfast</option>
            <option value="Lunch">Lunch</option>
            <option value="Dinner">Dinner</option>
            <option value="Snacks">Snacks</option>
        </select>
    </div>

    <div class="card">
        <h3>Add Food</h3>
        <input type="text" id="search" class="input-field" placeholder="Search food...">
        <div id="search-results"></div>
    </div>

    <div class="card">
        <h3>Meals</h3>
        <div id="meals"></div>
    </div>

    <script>
        function searchFood() {
            const query = document.getElementById('search-input').value.trim();
            if (query.length < 2) return;
        
            fetch(`/api/search?q=${query}`)
                .then(response => response.json())
                .then(data => {
                    const searchResults = document.getElementById('search-results');
                    searchResults.classList.remove('hidden');
                    searchResults.innerHTML = data.map(food => `
                        <div class="search-result" onclick="addFood(${food.id}, '${food.name}', ${food.calories}, '${food.serving}')">
                            <span>${food.name}</span>
                            <span>${food.calories} cal</span>
                        </div>
                    `).join('');
                })
                .catch(error => console.error('Error fetching food:', error));
        }
        function updateNutritionTotals() {
            fetch('/api/meals/summary')
                .then(response => response.json())
                .then(summary => {
                    document.getElementById('total-calories').textContent = `Total Calories: ${Math.round(summary.calories)} kcal`;
                    document.getElementById('total-protein').textContent = `Protein: ${Math.round(summary.protein)}g`;
                    document.getElementById('total-carbs').textContent = `Carbs: ${Math.round(summary.carbs)}g`;
                    document.getElementById('total-fat').textContent = `Fat: ${Math.round(summary.fat)}g`;
                })
                .catch(error => console.error('Error fetching summary:', error));
        }
        
        
        const sampleFoods = [
            { id: 1, name: 'Banana', calories: 105, protein: 1.3, carbs: 27, fat: 0.4 },
            { id: 2, name: 'Greek Yogurt', calories: 130, protein: 12, carbs: 8, fat: 4 },
            { id: 3, name: 'Chicken Breast', calories: 165, protein: 31, carbs: 0, fat: 3.6 },
            { id: 4, name: 'Brown Rice', calories: 216, protein: 5, carbs: 45, fat: 1.8 }
        ];

        let addedFoods = { Breakfast: [], Lunch: [], Dinner: [], Snacks: [] };
        const searchInput = document.getElementById('search');
        const resultsDiv = document.getElementById('search-results');
        const mealsDiv = document.getElementById('meals');
        const totalsDiv = document.getElementById('totals');

        function updateTotals() {
            let total = { calories: 0, protein: 0, carbs: 0, fat: 0 };
            Object.values(addedFoods).flat().forEach(food => {
                total.calories += food.calories;
                total.protein += food.protein;
                total.carbs += food.carbs;
                total.fat += food.fat;
            });
            totalsDiv.innerHTML = `Calories: ${total.calories} | Protein: ${total.protein}g | Carbs: ${total.carbs}g | Fat: ${total.fat}g`;
        }

        function updateMeals() {
            mealsDiv.innerHTML = '';
            for (const meal in addedFoods) {
                if (addedFoods[meal].length > 0) {
                    const mealDiv = document.createElement('div');
                    mealDiv.innerHTML = `<h4>${meal}</h4>`;
                    addedFoods[meal].forEach((food, index) => {
                        const foodDiv = document.createElement('div');
                        foodDiv.classList.add('food-item');
                        foodDiv.innerHTML = `${food.name} - ${food.calories} cal <span class="remove-btn" onclick="removeFood('${meal}', ${index})">X</span>`;
                        mealDiv.appendChild(foodDiv);
                    });
                    mealsDiv.appendChild(mealDiv);
                }
            }
            updateTotals();
        }

        function removeFood(meal, index) {
            addedFoods[meal].splice(index, 1);
            updateMeals();
        }

        searchInput.addEventListener('input', function () {
            const query = this.value.toLowerCase();
            resultsDiv.innerHTML = '';
            if (query) {
                sampleFoods.filter(food => food.name.toLowerCase().includes(query)).forEach(food => {
                    const foodDiv = document.createElement('div');
                    foodDiv.classList.add('food-item');
                    foodDiv.innerHTML = `${food.name} - ${food.calories} cal <button onclick="addFood(${food.id})">Add</button>`;
                    resultsDiv.appendChild(foodDiv);
                });
            }
        });

        function addFood(foodId) {
            const selectedMeal = document.getElementById('meal-select').value;
            const food = sampleFoods.find(f => f.id === foodId);
            addedFoods[selectedMeal].push(food);
            updateMeals();
            searchInput.value = '';
            resultsDiv.innerHTML = '';
        }
    </script>
</body>

</html>