<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriPurna Login</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #96cca8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container h2 {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            margin-bottom: 20px;
        }

        .field {
            margin-bottom: 20px;
            position: relative;
        }

        .field input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        }

        .field input:focus {
            border-color: #96cca8;
            box-shadow: 0 0 5px rgba(150, 204, 168, 0.5);
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #8b8b8b;
            cursor: pointer;
        }

        .field button {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #447b66;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .field button:hover {
            background-color:#2A4839;
        }

        a {
            color: #96cca8;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            margin-bottom: 20px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        .line {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .line::before,
        .line::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #ccc;
        }

        .line span {
            margin: 0 10px;
            font-size: 14px;
            color: #8b8b8b;
        }

        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .google-btn img {
            height: 20px;
            margin-right: 10px;
        }

        .google-btn:hover {
            background-color: #f8f8f8;
        }

        .form-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .form-link a {
            color: #96cca8;
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline;
        }

        .signup {
            display: none;
        }

        @media screen and (max-width: 400px) {
            .container {
                padding: 20px;
            }

            .container h2 {
                font-size: 22px;
            }

            .field button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <section class="container forms">
        <!-- Login Form -->
        <div class="form login">
            <h2>Login</h2>
            <form id="login-form">
                <div class="field">
                    <input type="email" id="login-email" placeholder="Email" required>
                </div>
                <div class="field">
                    <input type="password" id="login-password" placeholder="Password" required>
                    <i class='bx bx-hide eye-icon' id="login-password-toggle" onclick="togglePasswordVisibility('login-password', 'login-password-toggle')"></i>

                </div>
                <a href="forget.html" class="forgot-password">Forgot password?</a>
                <div class="field">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="line">
                <span>Or</span>
            </div>
            <button class="google-btn" id="google-login">
                <img src="/images/google.png" alt="Google Icon" style="height: 20px; margin-right: 10px;">
                <span style="color: #8b8b8b;">Login with Google</span>
            </button>

            <p class="form-link" style="color: #8b8b8b;"> Don't have an account? <a href="#" id="show-signup">Signup</a>
            </p>
        </div>

        <!-- Signup Form -->
        <div class="form signup">
            <h2>Signup</h2>
            <form id="signup-form">
                <div class="field">
                    <input type="email" id="signup-email" placeholder="Email" required>
                </div>
                <div class="field">
                    <input type="password" id="signup-password" placeholder="Create Password" required>
                    <i class='bx bx-hide eye-icon' onclick="togglePasswordVisibility('signup-password')"></i>
                </div>
                <div class="field">
                    <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                    <i class='bx bx-hide eye-icon' onclick="togglePasswordVisibility('confirm-password')"></i>
                </div>
                <div class="field">
                    <button type="submit">Signup</button>
                </div>
            </form>
            <p class="form-link">Already have an account? <a href="#" id="show-login">Login</a></p>
        </div>
    </section>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import {
            getAuth,
            GoogleAuthProvider,
            signInWithPopup,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            sendPasswordResetEmail
        } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBU3Tn5u900_SWA-1mYGEUG5mzpIVHh0PY",
            authDomain: "login-nutripurna.firebaseapp.com",
            projectId: "login-nutripurna",
            storageBucket: "login-nutripurna.appspot.com",
            messagingSenderId: "166585223452",
            appId: "1:166585223452:web:39258381286e1c35b9d2d9",
            measurementId: "G-12BZ8PBN4R"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Toggle Password Visibility
        window.togglePasswordVisibility = (inputId, toggleIconId) => {
            const input = document.getElementById(inputId);
            const toggleIcon = document.getElementById(toggleIconId);

            if (input.type === "password") {
                input.type = "text";
                toggleIcon.classList.remove("bx-hide");
                toggleIcon.classList.add("bx-show");
            } else {
                input.type = "password";
                toggleIcon.classList.remove("bx-show");
                toggleIcon.classList.add("bx-hide");
            }
        };

        // Show/Hide Forms
        document.getElementById("show-signup").addEventListener("click", () => {
            document.querySelector(".login").style.display = "none";
            document.querySelector(".signup").style.display = "block";
        });

        document.getElementById("show-login").addEventListener("click", () => {
            document.querySelector(".signup").style.display = "none";
            document.querySelector(".login").style.display = "block";
        });


        // Google Login
        document.getElementById("google-login").addEventListener("click", async () => {
            const provider = new GoogleAuthProvider();
            try {
                const result = await signInWithPopup(auth, provider);
                alert(`Welcome, ${result.user.displayName}!`);
                window.location.href = "http://127.0.0.1:5000";
            } catch (error) {
                alert(`Google Login failed: ${error.message}`);
            }
        });

        // Signup
        document.getElementById("signup-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = document.getElementById("signup-email").value;
            const password = document.getElementById("signup-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            try {
                await createUserWithEmailAndPassword(auth, email, password);
                alert("Signup successful! Redirecting to login page.");
                document.getElementById("show-login").click();
            } catch (error) {
                alert(`Signup failed: ${error.message}`);
            }
        });

        // Login
        document.getElementById("login-form").addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;

            try {
                await signInWithEmailAndPassword(auth, email, password);
                alert("Login successful! Redirecting to home page.");
                window.location.href = "http://127.0.0.1:5000";
            } catch (error) {
                alert(`Login failed: ${error.message}`);
            }
        });

        // Forgot Password
        document.getElementById("forgot-password").addEventListener("click", async () => {
            const email = prompt("Enter your email to reset password:");
            if (!email) return;

            try {
                await sendPasswordResetEmail(auth, email);
                alert("Password reset email sent. Check your inbox.");
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });
    </script>
</body>

</html>