<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.jpeg" type="image/x-icon">
    <title> Disease-Based Diet</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Sodadisplay=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .brand-font {
            font-family: 'Cherry Cream Soda', cursive;
        }

        .logo-title {
            font-family: 'Cherry Cream Soda', cursive;
            color: #447B66;
        }

        .active-link {
            border-bottom: 3px solid #447B66;
        }

        .glassmorphic {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body class="bg-white">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="NutriPurna Logo" class="h-10 mr-1"
                    src="{{ url_for('static', filename='images/logo.jpeg') }}" />
                <span class=" text-xl font-bold text-[#447B66] brand-font">
                    NutriPurna
                </span>
            </div>
            <nav class="flex space-x-4 ml-8">
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Home
                </a>

                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Recipes
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Nutrition Tracker
                </a>
                <a class="text-gray-600 hover:text-gray-800" href="#">
                    Meal Planning
                </a>
                <a class="text-gray-600 hover:text-gray-800 border-b-2 border-gray-600 pb-1" href="#">
                    Disease-based Diet
                </a>
            </nav>
            <div class="flex items-center space-x-4 ml-auto">
                <button class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-shopping-cart"></i>
                </button>
                <script>
                    // Function to generate a link to the Blinkit cart
                    function addToCart(button) {
                        const product = button.getAttribute('data-product');
                        const quantity = button.getAttribute('data-quantity');

                        // Construct the Blinkit URL with query parameters
                        const blinkitURL = `https://blinkit.com/cart?product=${encodeURIComponent(product)}&quantity=${encodeURIComponent(quantity)}`;

                        // Redirect to Blinkit cart
                        window.location.href = blinkitURL;
                    }
                </script>

                <div class="flex items-center space-x-5">

                    <img alt="User Avatar" class="h-10 w-10 rounded-full"
                        src="{{ url_for('static', filename='images/user.jpeg') }}" />
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <main class="max-w-6xl mx-auto mt-8">
        <!-- Overview Section -->
        <section class="mt-8">
            <div class="flex items-center justify-center space-x-6 px-4">
                <!-- Menu Button -->


                <!-- Search Bar -->
                <!-- Search Bar -->
                <div class="relative w-3/4 mx-auto">
                    <input id="disease-search-bar"
                        class="w-full p-3 pl-12 border border-gray-300 rounded-full bg-[#e0ece6] text-gray-700 focus:outline-none focus:ring-2 focus:ring-[#447B66] search-input"
                        placeholder="Search for diseases by symptoms..." type="text" />
                    <i class="fas fa-search absolute left-4 top-3 text-gray-500"></i>

                    <!-- Suggestions Container -->
                    <div id="suggestions-container"
                        class="absolute w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-2 hidden">
                        <!-- Suggestions will be dynamically inserted here -->
                    </div>
                </div>

                <script>
                    const searchBar = document.getElementById("disease-search-bar");
                    const suggestionsContainer = document.getElementById("suggestions-container");

                    // Function to fetch relevant searches (search for diseases that start with query)
                    const fetchRelevantSearches = async (query) => {
                        const response = await fetch(`/api/search?query=${query}`);
                        return await response.json(); // Expected: Array of disease names
                    };

                    // Handle input event
                    searchBar.addEventListener("input", async (event) => {
                        const query = event.target.value.trim().toLowerCase();

                        // Hide suggestions if the input is empty
                        if (!query) {
                            suggestionsContainer.classList.add("hidden");
                            suggestionsContainer.innerHTML = "";
                            return;
                        }

                        // Fetch relevant searches based on user input
                        const diseases = await fetchRelevantSearches(query);

                        // Display top 5 suggestions based on diseases that match the query
                        if (diseases.length > 0) {
                            suggestionsContainer.classList.remove("hidden");
                            suggestionsContainer.innerHTML = diseases
                                .slice(0, 5) // Limit to top 5
                                .map(
                                    (disease) =>
                                        `<div class="suggestion-item px-4 py-2 hover:bg-[#e0ece6] cursor-pointer" data-disease="${disease}">
                            ${disease}
                        </div>`
                                )
                                .join("");
                        } else {
                            suggestionsContainer.classList.remove("hidden");
                            suggestionsContainer.innerHTML = `<div class="px-4 py-2 text-gray-500">No results found.</div>`;
                        }
                    });

                    // Handle click on suggestions
                    suggestionsContainer.addEventListener("click", (event) => {
                        const clickedItem = event.target.closest(".suggestion-item");

                        if (clickedItem) {
                            const diseaseName = clickedItem.getAttribute("data-disease");
                            window.location.href = `/info/${encodeURIComponent(diseaseName)}`; // Redirect to detailed page
                        }
                    });

                    // Hide suggestions when clicking outside
                    document.addEventListener("click", (event) => {
                        if (!searchBar.contains(event.target) && !suggestionsContainer.contains(event.target)) {
                            suggestionsContainer.classList.add("hidden");
                        }
                    });
                </script>


        </section>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                color: #333;
            }

            .alphabet-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
                margin-top: 20px;
            }

            .alphabet-btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border: 1px solid #c0e1d1;
                color: #447b66;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .alphabet-btn:hover {
                background-color: #447b66;
                /* Updated hover color */
                color: white;
            }

            .disease-list {
                margin-top: 20px;
                text-align: center;
            }

            .disease-item {
                font-size: 16px;
                margin: 5px;
                display: inline-block;
                color: #333;
                text-decoration: none;
                border: 1px solid #ddd;
                padding: 5px 10px;
                border-radius: 5px;
                transition: all 0.2s ease;
            }

            .disease-item:hover {
                background-color: #447b66;
                /* Match hover color for disease items */
                color: white;
            }
        </style>
        </head>



        <!-- Recipe Search Section -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-top: 20px;
            }

            .text-section {
                width: 48%;
            }

            .image-section {
                width: 48%;
            }

            .image-section img {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            .section-title {
                font-size: 24px;
                font-weight: bold;
                color: #447b66;
                margin-bottom: 10px;
            }

            .toggle-buttons {
                display: flex;
                justify-content: center;
                gap: 100px;
                margin: 20px 0;
            }

            .toggle-button {
                background-color: #dee1e6;
                color: #447b66;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .toggle-button.active {
                background-color: #447b66;
                color: #ffffff;
            }

            .toggle-section {
                display: none;
                padding: 20px;
                margin-top: 20px;

                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .toggle-section.show {
                display: block;
            }
        </style>



        <body>
            <!-- Add to Favorites Button (Icon only) -->
            <!-- Add to Saved Button (Icon only) -->
             <!-- Container for the buttons -->
<div class="flex justify-end mt-4 space-x-4">
    <!-- Saved Button (Icon only) -->
    <button id="saved-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
            onclick="toggleSaved()">
        <i class="fas fa-bookmark"></i> <!-- Bookmark icon -->
        <span id="saved-text"></span> <!-- Text for button -->
    </button>

    <!-- Share Button (Icon only) -->
    <button id="share-btn" class="border text-[#447B66] px-4 py-2 rounded-full flex items-center space-x-2"
            onclick="toggleShareOptions()">
        <i class="fas fa-share-alt"></i> <!-- Share icon -->
    </button>
</div>



<!-- Share Options Popup (Hidden by default) -->
<div id="share-options" class="hidden fixed top-1/4 left-1/2 transform -translate-x-1/2 bg-white p-4 rounded-lg shadow-lg space-x-4">
    <!-- Cancel Button -->
    <button id="cancel-btn" class="absolute top-2 right-2 text-xl text-[#447B66]" onclick="closeShareOptions()">
        <i class="fas fa-times"></i>
    </button>

    <!-- Copy Link -->
    <button id="copy-link" class="border text-[#447B66] px-4 py-2 rounded-full" onclick="copyLink()">
        <i class="fas fa-link"></i> Copy Link
    </button>

    <!-- WhatsApp Share -->
    <button id="whatsapp-share" class="border text-[#447B66] px-4 py-2 rounded-full" onclick="shareOnWhatsApp()">
        <i class="fab fa-whatsapp"></i> WhatsApp
    </button>

    <!-- Facebook Share -->
    <button id="facebook-share" class="border text-[#447B66] px-4 py-2 rounded-full" onclick="shareOnFacebook()">
        <i class="fab fa-facebook-f"></i> Facebook
    </button>
</div>

<!-- Pop-up message for copying link with share options -->
<div id="copy-msg" class="hidden fixed bottom-4 left-1/2 transform -translate-x-1/2 bg-[#447B66] text-white py-2 px-4 rounded-lg">
    Link copied to clipboard!
</div>

<script>
    // Toggle the "saved" state of the button
    function toggleSaved() {
        const savedBtn = document.getElementById("saved-btn");
        const savedText = document.getElementById("saved-text");

        // Toggle the background color and text when the button is clicked
        savedBtn.classList.toggle("bg-[#447B66]");  // Change background to green when saved
        savedBtn.classList.toggle("text-white");  // Change icon color to white when saved

        // Toggle text between 'Save' and 'Saved'
        if (savedBtn.classList.contains("bg-[#447B66]")) {
            savedText.textContent = "";
        } else {
            savedText.textContent = "";
        }
    }

    // Toggle share options visibility
    function toggleShareOptions() {
        const shareOptions = document.getElementById("share-options");
        shareOptions.classList.toggle("hidden");
    }

    // Function to close the share options
    function closeShareOptions() {
        document.getElementById('share-options').classList.add('hidden');
    }

    // Copy the recipe link to clipboard and show confirmation message
    function copyLink() {
        const recipeUrl = window.location.href;  // Get current page URL (unique for each recipe)
        navigator.clipboard.writeText(recipeUrl).then(() => {
            // Show confirmation message
            const copyMsg = document.getElementById("copy-msg");
            copyMsg.classList.remove("hidden");
            setTimeout(() => {
                copyMsg.classList.add("hidden");
            }, 5000); // Hide message after 5 seconds
        });
    }

    // Share the recipe link on WhatsApp
    function shareOnWhatsApp() {
        const recipeUrl = window.location.href;
        const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(recipeUrl)}`;
        window.open(whatsappUrl, "_blank");
    }

    // Share the recipe link on Facebook
    function shareOnFacebook() {
        const recipeUrl = window.location.href;
        const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(recipeUrl)}`;
        window.open(facebookUrl, "_blank");
    }
</script>


                    
            
            <div class="container">
                <!-- Disease Title -->
                <h2 class="text-3xl font-bold text-center" style="line-height: 2rem ; color: #447b66;">
                    {{ disease['Disease Name'] }}
                </h2>

                <!-- Overview Section -->
                <div class="flex-container">
                    <div class="text-section">
                        <h3 class="section-title">Overview</h3>
                        <p>{{ disease['Overview'] }}</p>
                    </div>
                    <div class="image-section">
                        <img src="{{ image_url }}" alt="Disease Image" style="width: 100%; height: auto;">
                    </div>


                </div>

                <!-- Toggle Buttons -->
                <div class="toggle-buttons">
                    <button class="toggle-button" onclick="toggleSection('symptoms')">Symptoms & Causes</button>
                    <button class="toggle-button" onclick="toggleSection('precautions')">Precautions</button>
                    <button class="toggle-button" onclick="toggleSection('meal')">Sample Meal Plan</button>
                    <button class="toggle-button" onclick="toggleSection('foods')">Diet Foods</button>
                </div>

                <!-- Toggle Sections -->
                <style>
                    .symptoms-causes-container {
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        margin-top: 10px;
                    }

                    /* Styling for individual boxes */
                    .box {
                        width: 48%;
                        padding: 20px;
                        border: 1px solid #ccc;
                        border-radius: 8px;
                        background-color: #f9f9f9;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    }

                    /* Styling for symptoms box */
                    .symptoms-box {
                        background-color: #e6f7ff;
                    }

                    /* Styling for causes box */
                    .causes-box {
                        background-color: #fff4e5;
                    }

                    /* Styling for list items */
                    ul {
                        list-style-type: disc;
                        margin-left: 20px;
                    }

                    /* Styling for section titles */
                    h4 {
                        font-size: 1.25rem;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    /* Optional: Hover effect for boxes */
                    .box:hover {
                        transform: scale(1.05);
                        transition: transform 0.3s;
                    }
                </style>
                <div id="symptoms" class="toggle-section">
                    <div class="symptoms-causes-container">
                        <div class="box symptoms-box">
                            <h4><i class="fas fa-heartbeat"></i> Symptoms</h4> <!-- Heartbeat icon for symptoms -->
                            <ul>
                                {% for symptom in symptoms %}
                                <li>{{ symptom }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    
                        <div class="box causes-box">
                            <h4><i class="fas fa-virus"></i> Causes</h4> <!-- Virus icon for causes -->
                            <ul>
                                {% for cause in causes %}
                                <li>{{ cause }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                    
                

                

                
                <div id="precautions" class="toggle-section">
                    <div id="precautions-section" class="precautions-box">

                        <div class="precautions-content">
                            <ul class="precautions-list">
                                {% for precaution in precautions %}
                                    <li>
                                        
                                        {{ precaution }}
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <style>
                        /* Styling for the precautions section */
                        #precautions {
                            margin-top: 20px;
                            padding: 15px;
                            border: 1px solid #ccc;
                            border-radius: 8px;
                            background-color: #f0fff4;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                        }
                    
                        .precautions-list {
                            list-style-type: circle;
                            margin-left: 20px;
                            padding: 0;
                        }
                    
                        .precautions-list li {
                            margin-bottom: 10px;
                            font-size: 1rem;
                            line-height: 1.5;
                        }
                    
                        .section-title {
                            font-size: 1.5rem;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                    
                        /* Optional hover effect */
                        .precautions-list li:hover {
                            color: #2d6a4f;
                            cursor: pointer;
                            transition: color 0.3s;
                        }
                    </style>


                    
                </div>
            
                    














                <div id="meal" class="toggle-section">
                    <div class="meal-plan-container">
                        <!-- Day 1 Section -->
                        <div class="box day-1-box">
                            <h4>Day 1</h4>
                            <ul>
                                {% for meal, description in meal_plan[0].meals.items() %}
                                <li>
                                    <span class="meal-icon">
                                        {% if 'breakfast' in meal.lower() %} 🍳 
                                        {% elif 'lunch' in meal.lower() %} 🍲 
                                        {% elif 'snack' in meal.lower() %} 🍪 
                                        {% elif 'dinner' in meal.lower() %} 🍽️ 
                                        {% elif 'drink' in meal.lower() %} 🍹 
                                        {% else %} 🥗 
                                        {% endif %}
                                    </span>
                                    <strong>{{ meal }}:</strong> {{ description }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                
                        <!-- Day 2 Section -->
                        {% if meal_plan|length > 1 %}
                        <div class="box day-2-box">
                            <h4>Day 2</h4>
                            <ul>
                                {% for meal, description in meal_plan[1].meals.items() %}
                                <li>
                                    <span class="meal-icon">
                                        {% if 'breakfast' in meal.lower() %} 🍳 
                                        {% elif 'lunch' in meal.lower() %} 🍲 
                                        {% elif 'snack' in meal.lower() %} 🍪 
                                        {% elif 'dinner' in meal.lower() %} 🍽️ 
                                        {% elif 'drink' in meal.lower() %} 🍹 
                                        {% else %} 🥗 
                                        {% endif %}
                                    </span>
                                    <strong>{{ meal }}:</strong> {{ description }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Explore More Button -->
                    <div class="explore-more-container">
                        <h1>Looking for a full week of healthy meals?</h1>
                        <a href="meal.html" class="explore-more-btn">Want  More</a>
                    </div>
                <style>
                    #meal-plan {
                        margin-top: 20px;
                    }
                    
                    .meal-plan-container {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        gap: 20px; /* Space between Day 1 and Day 2 boxes */
                    }
                    
                    .box {
                        background: #f0fff4; /* Light green background */
                        border: 1px solid #ddd;
                        border-radius: 8px;
                        padding: 15px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        width: 48%; /* Each box takes 48% of the container width */
                    }
                    
                    .box h4 {
                        margin-bottom: 10px;
                        color: #2f855a;
                        font-weight: bold;
                    }
                    
                    .meal-icon {
                        font-size: 1.0rem;
                        margin-right: 10px;
                    }
                    
                    /* Explore More Button */
                    .explore-more-container {
                        text-align: center;
                        margin-top: 20px;
                    }
                    
                    .explore-more-btn {
                        background-color: #447b66;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        font-size: 1.2rem;
                        text-decoration: none;
                        border-radius: 5px;
                        display: inline-block;
                    }
                    .explore-more-container h1 {
                        color:gray;
                        font-size: 1.2rem;
                        margin-bottom: 20px;
                        font-weight: bold;
                        transition: color 0.3s ease;
                    }
                    
                    .explore-more-btn:hover {
                        background-color: #276749;
                    }
                </style>                    
                
                
                
                
                    
                    
                </div>

                    
                    
                        

                    <div id="foods" class="toggle-section">
                        <div class="foods-container">
                            <!-- Recommended Foods Section -->
                            <div class="box recommended-foods-box">
                                <h4><i class="fas fa-thumbs-up"></i> Recommended Foods</h4> <!-- Thumbs up icon for recommended foods -->
                                <ul>
                                    {% for food in recommended_foods %}
                                    <li>{{ food }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        
                            <!-- Foods to Avoid Section -->
                            <div class="box foods-to-avoid-box">
                                <h4><i class="fas fa-ban"></i> Foods to Avoid</h4> <!-- Ban icon for foods to avoid -->
                                <ul>
                                    {% for food in foods_to_avoid %}
                                    <li>{{ food }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        
                        </div>
                        <style>
                            .foods-container {
                                display: flex;
                                justify-content: space-between;
                                gap: 20px;
                            }
                        
                            .box {
                                padding: 15px;
                                border: 1px solid #ddd;
                                border-radius: 5px;
                                width: 45%;
                            }
                        
                            .recommended-foods-box {
                                background-color: #e8f5fe; /* Light blue for recommended foods */
                                border: 1px solid #90caf9;
                            }
                        
                            .foods-to-avoid-box {
                                background-color: #ffe8e8; /* Light pink for foods to avoid */
                                border: 1px solid #f48fb1;
                            }
                        
                            .box h4 {
                                margin-bottom: 10px;
                                color: #447b66;
                                font-weight: bold;
                            }
                        
                            .box ul {
                                list-style-type: disc;
                                margin: 0;
                                padding-left: 20px;
                            }
                        
                            .box li {
                                margin-bottom: 5px; /* Add spacing between bullet points */
                                line-height: 1.5; /* Improve readability */
                            }
                        </style>
                        </div>
                        
    

                        

                    <script>
                    function toggleSection(sectionId) {
                        const sections = document.querySelectorAll('.toggle-section');
                        sections.forEach(section => section.classList.remove('show'));

                        const section = document.getElementById(sectionId);
                        if (section) section.classList.add('show');

                        const buttons = document.querySelectorAll('.toggle-button');
                        buttons.forEach(button => button.classList.remove('active'));

                        const activeButton = Array.from(buttons).find(button =>
                            button.innerText.toLowerCase().includes(sectionId)
                        );
                        if (activeButton) activeButton.classList.add('active');
                    }

                    document.addEventListener('DOMContentLoaded', function () {
                        toggleSection('symptoms');
                    });
                </script>


                <p class="text-center mt-4 text-sm text-[#FF5733]">
                    <i class="fas fa-exclamation-circle"></i> As doctor consultation is important, this is a temporary suggestion and should not replace professional medical advice.
                </p>


                
        <div class="mb-40"></div> <!-- Extra space added here -->
        <style>
            .mb-40 {
                margin-bottom: 5rem;
            }
        </style>



        
        <section class="blog-carousel">
            <h2 class="section-title">Recent Blogs</h2>
            <div class="carousel-container">
                <button class="arrow left-arrow" id="prevBtn">&#10094;</button>
                <div class="blogs" id="blogContainer">
                    <div class="blog">
                        <img src="/static/images/blog1.jpg" alt="Healthy Fats">
                        <h3>Healthy Fat Foods</h3>
                        <p>How healthy fats benefit your body and sources to include in your diet.</p>
                        <a href="https://www.carehospitals.com/blog-detail/healthy-fat-foods/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog 2.jpg" alt="Iron Deficiency">
                        <h3>Diet for Iron Deficiency</h3>
                        <p>Learn which foods can help combat iron deficiency and boost iron levels.</p>
                        <a href="https://www.carehospitals.com/blog-detail/diet-for-iron-deficiency/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog 3.jpg" alt="DASH Diet">
                        <h3>DASH Diet for Hypertension</h3>
                        <p>An effective diet plan to manage and reduce hypertension.</p>
                        <a href="https://www.carehospitals.com/blog-detail/dash-diet-for-hypertension/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog4.jpg" alt="Mental Health and Food">
                        <h3>Food and Mental Health</h3>
                        <p>Understand how your diet impacts mental well-being.</p>
                        <a href="https://www.carehospitals.com/blog-detail/how-food-we-eat-affects-our-mental-health/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog5.jpg" alt="Calcium-Rich Foods">
                        <h3>Foods Rich in Calcium</h3>
                        <p>Explore calcium-rich foods for stronger bones and overall health.</p>
                        <a href="https://www.carehospitals.com/blog-detail/foods-rich-in-calcium/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog6.jpg" alt="Benefits of Papaya">
                        <h3>Benefits of Papaya</h3>
                        <p>A closer look at the health benefits of including papaya in your diet.</p>
                        <a href="https://www.carehospitals.com/blog-detail/benefits-of-papaya/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog8.png" alt="Super Foods for Bones">
                        <h3>Super Foods for Bones</h3>
                        <p>The best foods to strengthen bones and maintain bone health.</p>
                        <a href="https://www.carehospitals.com/blog-detail/super-foods-for-healthy-and-strong-bones/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <!-- New Blogs -->
                    <div class="blog">
                        <img src="/static/images/blog7.jpg" alt="Vitamins for Skin">
                        <h3>What is the Healthy Diet for Children?</h3>
                        <p>Fueling little bodies with the right balance because growing up strong starts with the right nutrition!</p>
                        <a href="https://www.carehospitals.com/blog-detail/what-is-the-healthy-diet-for-children/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog9.jpg" alt="Healthy Breakfast">
                        <h3>Pregnancy Diet Plan</h3>
                        <p>Nourishing two lives with every bite because a healthy mom means a healthy baby!</p>
                        <a href="https://www.carehospitals.com/blog-detail/pregnancy-diet-plan-for-each-trimester/" class="read-more" target="_blank">Read More</a>
                    </div>
                    <div class="blog">
                        <img src="/static/images/blog10.jpg" alt="Low-Sugar Desserts">
                        <h3>Healthy Food Vs. Junk Food</h3>
                        <p>Your health is a reflection of your plate choose wisely for a vibrant tomorrow !</p>
                        <a href="https://www.carehospitals.com/blog-detail/healthy-food-vs-junk-food-all-you-need-to-kn" class="read-more" target="_blank">Read More</a>
                    </div>
                </div>
                <button class="arrow right-arrow" id="nextBtn">&#10095;</button>
            </div>
        </section>
        
        
        <style>
            .blog-carousel {
                width: 90%;
                margin: 20px auto;
                text-align: center;
            }
            
            .section-title {
                font-size: 2rem;
                margin-bottom: 20px;
            }
            
            .carousel-container {
                display: flex;
                overflow: hidden; /* Hide overflowing content */
                position: relative;
                width: 100%;
                max-width: 100%; /* Ensure it spans the container */
            }
            
            .blogs {
                display: flex;
                transition: transform 0.5s ease-in-out; /* Smooth scrolling effect */
                width: fit-content; /* Ensure width adjusts dynamically to fit all blogs */
            }
            
            .blog {
                flex: 0 0 25%; /* Adjust this to control how many blogs fit at a time (25% = 4 blogs, 20% = 5 blogs, etc.) */
                box-sizing: border-box;
                padding: 10px;
                text-align: left;
                position: relative;
                transition: transform 0.5s ease-in-out;
            }
            
            .blog img {
                width: 100%;
                border-radius: 5px;
            }
            
            .blog h3 {
                font-size: 1.2rem;
                margin: 10px 0;
            }
            
            .blog p {
                color: gray;
                font-size: 0.9rem;
                margin-bottom: 30px;
            }
            
            .read-more {
                position: absolute;
                bottom: 10px;
                right: 10px;
                color:     #447b66;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s;
            }
            
            .read-more:hover {
                color: darkcyan;
            }
            
            .blog-container {
                position: relative; /* Ensure the container is positioned relative */
                padding-right: 40px; /* Give space on the right for the right arrow */
                padding-left: 40px;  /* Give space on the left for the left arrow */
            }
            
            

            .arrow {
                position: absolute;
                top: 48%;
                
                
                color:    #447b66;
                border: none;
                font-size: 24px;
                cursor: pointer;
                z-index: 1000;
            }
            
            .left-arrow {
                left: 0;
            }
            
            .right-arrow {
                right: 0;
            }
            
            
            
            .arrow:disabled {
                
                cursor: not-allowed;
            }
            
            
            .blog:hover {
                transform: scale(1.05);
            }
            
        </style>
        <script>
            const blogContainer = document.querySelector('.blogs');
            const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');

let scrollPosition = 0; // Tracks the current scroll position
const blogWidth = document.querySelector('.blog').offsetWidth + 20; // Blog width + gap (adjust for padding/margins)
const totalBlogs = document.querySelectorAll('.blog').length;
const visibleBlogs = Math.floor(blogContainer.parentElement.offsetWidth / blogWidth); // Calculate visible blogs dynamically
const maxScrollPosition = (totalBlogs - visibleBlogs) * blogWidth;

prevBtn.addEventListener('click', () => {
    scrollPosition = Math.max(scrollPosition - blogWidth, 0); // Scroll one blog width at a time
    blogContainer.style.transform = `translateX(-${scrollPosition}px)`;
    updateButtonState();
});

nextBtn.addEventListener('click', () => {
    scrollPosition = Math.min(scrollPosition + blogWidth, maxScrollPosition); // Scroll one blog width at a time
    blogContainer.style.transform = `translateX(-${scrollPosition}px)`;
    updateButtonState();
});

function updateButtonState() {
    prevBtn.disabled = scrollPosition === 0;
    nextBtn.disabled = scrollPosition >= maxScrollPosition;
}

updateButtonState();

</script>

 






                
    </main>

    <!-- Footer -->
    <footer class="bg-[#1F1F1F] py-8">
        <div class="container mx-auto text-center">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- About Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">About NutriPurna</h3>
                    <p class="text-gray-300">We help you discover personalized recipes that align with your
                        nutritional goals and preferences.</p>
                </div>

                <!-- Quick Links Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Home</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Recipes</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Nutrient Tracker</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Meal Planning</a></li>
                        <li><a class="text-gray-300 hover:text-[#447B66]" href="#">Disease-Based Diet</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Follow Us</h3>
                    <div class="flex space-x-4 justify-center">
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-300 hover:text-[#447B66]"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>

                <!-- Contact Section -->
                <div>
                    <h3 class="text-lg font-bold text-white mb-2">Contact Us</h3>
                    <p class="text-gray-300">Email: <a href="mailto:support@nutripurna.com"
                            class="text-[#447B66] hover:underline">support@nutripurna.com</a></p>
                    <p class="text-gray-300">Phone: <a href="tel:+91 7208245325"
                            class="text-[#447B66] hover:underline">++91 7208245325</a></p>
                </div>
            </div>

            <!-- Rate Us Section -->
            <div class="mt-8">
                <h3 class="text-lg font-bold text-white mb-4">Rate Us</h3>
                <form action="#" method="POST" class="flex flex-col items-center">
                    <!-- Star Rating -->
                    <div class="flex space-x-2 mb-4">
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="1" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="2" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="3" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="4" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                        <label class="text-gray-300 hover:text-[#447B66] cursor-pointer">
                            <input type="radio" name="rating" value="5" class="hidden">
                            <i class="fas fa-star text-gray-400 hover:text-yellow-500 transition"></i>
                        </label>
                    </div>


                    <!-- Submit Button -->
                    <button type="submit"
                        class="bg-[#447B66] text-white py-2 px-6 rounded-full hover:bg-[#366152] transition">
                        Submit
                    </button>
                </form>
            </div>

            <p class="text-gray-300 mt-8">&copy; 2024 NutriPurna. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>


</html>