<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Recipe</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        .form-section {
            margin-bottom: 20px;
        }
        select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        select:focus, textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        textarea {
            height: 80px;
            resize: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .prep-time, .servings {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .prep-time select, .servings select {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Generate Recipe</h1>
    <form method="post">
        <!-- Cuisine Selection -->
        <div class="form-section">
            <label for="cuisine">Cuisine:</label>
            <select name="cuisine" id="cuisine">
                <option value="">Select Cuisine</option>
                <option value="Indian">Indian</option>
                <option value="Italian">Italian</option>
                <option value="Chinese">Chinese</option>
                <option value="Mexican">Mexican</option>
                <option value="American">American</option>
            </select>
        </div>

        <!-- Meal Type Selection -->
        <div class="form-section">
            <label for="meal_type">Meal Type:</label>
            <select name="meal_type" id="meal_type">
                <option value="">Select Meal Type</option>
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Snack">Snack</option>
            </select>
        </div>

        <!-- Diet Selection -->
        <div class="form-section">
            <label for="diet">Diet:</label>
            <select name="diet" id="diet">
                <option value="">Select Diet</option>
                <option value="Vegan">Vegan</option>
                <option value="Vegetarian">Vegetarian</option>
                <option value="Gluten-Free">Gluten-Free</option>
                <option value="Low-Carb">Low-Carb</option>
                <option value="Keto">Keto</option>
            </select>
        </div>

        <!-- Preparation Time Filter -->
        <div class="form-section prep-time">
            <label for="prep_time">Preparation Time:</label>
            <select name="prep_time" id="prep_time">
                <option value="">Select Time</option>
                <option value="1-10">10 mins</option>
                <option value="11-20">20 mins</option>
                <option value="21-30">30 mins</option>
                <option value="31-45">45 mins</option>
                <option value="46-60">60 mins</option>
                <option value="61-90">90 mins</option>
                <option value="more">Extra</option>
            </select>
        </div>

        <!-- Serving Count Filter -->
        <div class="form-section servings">
            <label for="servings">Serving Counts:</label>
            <select name="servings" id="servings">
                <option value="">Select Servings</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="8">8</option>
                <option value="12">12</option>
                <option value="more">More</option>
            </select>
        </div>

        <!-- Ingredients Input -->
        <div class="form-section">
            <label for="ingredients">Required Ingredients:</label>
            <textarea name="ingredients" id="ingredients" placeholder="Comma-separated"></textarea>
        </div>

        <!-- Unwanted Ingredients Input -->
        <div class="form-section">
            <label for="unwanted_ingredients">Unwanted Ingredients:</label>
            <textarea name="unwanted_ingredients" id="unwanted_ingredients" placeholder="Comma-separated"></textarea>
        </div>

        <button type="submit">Generate Recipe</button>
    </form>
        
</body>
</html>
