<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Recipe</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        .form-section {
            margin-bottom: 20px;
        }
        select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        select:focus, textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        textarea {
            height: 80px;
            resize: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .prep-time, .servings {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .prep-time select, .servings select {
            flex: 1;
        }

        
            /* Animations */
            .animate-fade-in {
                animation: fadeIn 2s ease-in-out;
            }
    
            .animate-slide-up {
                animation: slideUp 2s ease-in-out;
            }
    
            .animate-bounce {
                animation: bounce 1.5s infinite;
            }
    
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    
            @keyframes slideUp {
                from {
                    transform: translateY(20px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
    
            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
            }
        </style>
    
        <!-- Recipe Search Section -->
        <div class="container mx-auto text-center py-10">
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <style>
                /* General Styling */
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f9fa;
                    margin: 0;
                    padding: 20px;
                }
    
                h1 {
                    color: #447B66;
                    text-align: center;
                    margin-bottom: 20px;
                }
    
                form {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: white;
                    padding: 20px;
                    
                    
                }
    
                label {
                    font-weight: bold;
                    color: #447B66;
                    display: block;
                    margin-bottom: 5px;
                }
    
                select,
                input[type="text"] {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ced4da;
                    border-radius: 5px;
                    font-size: 16px;
                }
    
                select:focus,
                input:focus {
                    outline: none;
                    border-color: #447B66;
                    box-shadow: 0 0 4px rgba(68, 123, 102, 0.5);
                }
    
                .btn-primary {
                    background-color: #447B66;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 20px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s;
                }
    
                .btn-primary:hover {
                    background-color: #366152;
                }
    
                .form-section {
                    margin-bottom: 15px;
                }
    
                .filter-options {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                }
    
                .filter-div {
                    padding: 8px 16px;
                    border: 2px solid #447B66;
                    border-radius: 5px;
                    background-color: white;
                    color: #447B66;
                    font-size: 14px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }
    
                .filter-div.active {
                    background-color: #447B66;
                    color: white;
                }
    
                .filter-div:hover {
                    background-color: #447B66;
                    color: white;
                }
    
                .text-center {
                    text-align: center;
                }
    
                .icon-label {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
    
                .icon-label i {
                    color: #447B66;
                }
    
                /* Flex Layout for Rows */
                .filter-row {
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                }
    
                .filter-row .form-section {
                    flex: 1;
                }
    
                .filter-row .form-section:nth-child(2) {
                    flex: -2;
                }
    
                /* Styling for filter divs */
                .filter-div {
                    cursor: pointer;
                    padding: 10px;
                    margin: 5px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    transition: background-color 0.3s ease, color 0.3s ease;
                }
    
                .filter-div.selected {
                    background-color: #447B66;
                    color: white;
                    border-color: #366152;
                }
                .default-option {
                    color: gray;  /* Set the color to gray for the 'Any' option */
                }
    
    
            </style>
    </style>
</head>
<body>
    <h1>Generate Recipe</h1>
    <form method="post">
        <!-- Cuisine Selection -->
        <div class="filter-row">
            <!-- Cuisine Filter -->
            <div class="form-section">
                <label for="cuisine" class="icon-label"><i class="fas fa-utensils"></i> Cuisine</label>
                <select name="cuisine" id="cuisine" class="input-style" color='gray'>
                    <option value="">Any</option>
                    <option value="Afghan">Afghan</option>
                    <option value="American">American</option>
                    <option value="Anglo-Indian">Anglo-Indian</option>
                    <option value="Andhra">Andhra</option>
                    <option value="Assamese">Assamese</option>
                    <option value="Bengali">Bengali</option>
                    <option value="Bihari">Bihari</option>
                    <option value="Bohri">Bohri</option>
                    <option value="British">British</option>
                    <option value="Burmese">Burmese</option>
                    <option value="Cantonese">Cantonese</option>
                    <option value="Caribbean">Caribbean</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Coorg">Coorg</option>
                    <option value="French">French</option>
                    <option value="German">German</option>
                    <option value="Goan">Goan</option>
                    <option value="Greek">Greek</option>
                    <option value="Gujarati">Gujarati</option>
                    <option value="Haryanvi">Haryanvi</option>
                    <option value="Himachali">Himachali</option>
                    <option value="Hungarian">Hungarian</option>
                    <option value="Indo-Chinese">Indo-Chinese</option>
                    <option value="Indian">Indian</option>
                    <option value="Italian">Italian</option>
                    <option value="Japanese">Japanese</option>
                    <option value="Jewish">Jewish</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Kashmiri">Kashmiri</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kathiyawadi">Kathiyawadi</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Korean">Korean</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Malaysian">Malaysian</option>
                    <option value="Malvani">Malvani</option>
                    <option value="Manipuri">Manipuri</option>
                    <option value="Maharashtrian">Maharashtrian</option>
                    <option value="Meghalayan">Meghalayan</option>
                    <option value="Mexican">Mexican</option>
                    <option value="Middle Eastern">Middle Eastern</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Mughlai">Mughlai</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Nepalese">Nepalese</option>
                    <option value="Odia">Odia</option>
                    <option value="Pakistani">Pakistani</option>
                    <option value="Parsi">Parsi</option>
                    <option value="Pathare Prabhu">Pathare Prabhu</option>
                    <option value="Portuguese">Portuguese</option>
                    <option value="Punjabi">Punjabi</option>
                    <option value="Rajasthani">Rajasthani</option>
                    <option value="Russian">Russian</option>
                    <option value="Sikkimese">Sikkimese</option>
                    <option value="Sindhi">Sindhi</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telagana">Telagana</option>
                    <option value="Thai">Thai</option>
                    <option value="Tripuri">Tripuri</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="Vietnamese">Vietnamese</option>

                </select>
            </div>

        <!-- Meal Type Selection -->
        <!-- Diet Filter -->
        <div class="form-section">
            <label for="diet" class="icon-label"><i class="fas fa-heart"></i> Diet</label>
            <select name="diet" id="diet" class="input-style">
                <option value="">Any</option>
                <option value="Vegetarian">Vegetarian</option>
                <option value="Non-vegetarian">Non-vegetarian</option>
                <option value="Keto">Keto</option>
                <option value="Low-Carb">Low-Carb</option>
                <option value="Vegan">Vegan</option>
                <option value="high-protein">high-protein</option>
                <option value="Keto">Keto</option>
                <option value="Gluten-Free">Gluten-Free</option>
            </select>
        </div>
    
        <!-- Meal Type Filter -->
        <div class="form-section">
            <label for="meal_type" class="icon-label"><i class="fas fa-hamburger"></i> Meal Type</label>
            <select name="meal_type" id="meal_type" class="input-style">
                <option value="">Any</option>
                <option value="Breakfast">Breakfast</option>
                <option value="Brunch">Brunch</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Snack">Snack</option>
                <option value="Appetizer">Appetizer</option>
                <option value="Main Course">Main Course</option>
                <option value="Dessert">Dessert</option>
            
                
            </select>
        </div>
    </div>

    <div class="form-section">
        <label class="icon-label"><i class="fas fa-clock"></i> Preparation Time</label>
        <input type="hidden" id="prep_time" name="prep_time">
        <div class="filter-options">
            <div class="filter-div" data-value="1-10">10 mins</div>
            <div class="filter-div" data-value="11-20">20 mins</div>
            <div class="filter-div" data-value="21-30">30 mins</div>
            <div class="filter-div" data-value="31-45">45 mins</div>
            <div class="filter-div" data-value="46-60">60 mins</div>
            <div class="filter-div" data-value="61-90">90 mins</div>
            <div class="filter-div" data-value="more">Extra</div>
        </div>
    </div>

        <!-- Serving Count Filter -->
        <div class="filter-row">
            <!-- Serving Count Filter -->
            <div class="form-section">
                <label for="servings"><i class="fas fa-users"></i> Serving Counts</label>
                <input type="hidden" id="servings" name="servings" required />
                <div class="filter-options">
                    <div class="filter-div" data-value="1" onclick="setServings('1')">1</div>
                    <div class="filter-div" data-value="2" onclick="setServings('2')">2</div>
                    <div class="filter-div" data-value="4" onclick="setServings('4')">4</div>
                    <div class="filter-div" data-value="8" onclick="setServings('8')">8</div>
                    <div class="filter-div" data-value="12" onclick="setServings('12')">12</div>
                    <div class="filter-div" data-value="more" onclick="setServings('more')">More</div>
                </div>
            </div>

            <!-- Unwanted Ingredients Filter -->
            <div class="form-section">
                <label for="unwanted_ingredients" class="icon-label"><i class="fas fa-ban"></i> Unwanted Ingredients</label>
                <input type="text" id="unwanted_ingredients" name="unwanted_ingredients" placeholder="Comma-separated">
            </div>
        </div>

        <!-- Required Ingredients Filter in a Separate Row -->
        <div class="form-section">
            <label for="required_ingredients" class="icon-label"><i class="fas fa-carrot"></i> Required Ingredients</label>
            <input type="text" id="required_ingredients" name="required_ingredients" placeholder="Comma-separated">
        </div>

        <!-- Submit Button -->
        <div class="text-center">
            <button type="submit" class="btn-primary">
                <i class="fas fa-magic"></i> Generate Recipe
            </button>
        </div>
    </form>

    <script>
        // Handle filter selection and update hidden input fields
        document.querySelectorAll('.filter-div').forEach(div => {
            div.addEventListener('click', () => {
                const parent = div.parentElement;
                parent.querySelectorAll('.filter-div').forEach(item => item.classList.remove('active'));
                div.classList.add('active');
                const hiddenInput = parent.previousElementSibling;
                hiddenInput.value = div.getAttribute('data-value');
            });
        });

        // Set servings function for serving count selection
        function setServings(value) {
            document.getElementById('servings').value = value;
        }
    </script>
</div> 


        <button type="submit">Generate Recipe</button>
    </form>
        
</body>
</html>
