<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Recipes</title>
</head>
<body>
    <h1>My Recipes</h1>
    <ul>
        {% for recipe in recipes %}
        <li>
            <h2>{{ recipe[0] }}</h2>
            <p><strong>Ingredients:</strong> {{ recipe[1] }}</p>
            <p><strong>Instructions:</strong> {{ recipe[2] }}</p>
            <p><strong>Tips:</strong> {{ recipe[3] }}</p>
            <p><strong>Nutrition:</strong> {{ recipe[4] }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
